$(document).ready( function() {
	$.tooltipster.setDefaults({
			content: 'Признак',
			side: 'top',
			trigger: 'click',
			maxWidth: '600',
	});

	$('span.uncommon').tooltipster({
		content: 'Необычный (uncommon): Что-то необычной редкости требует тренировки или происходит из определенной культуры или части света. Некоторые выборы персонажа дают доступ к необычным опциям, а Мастер может разрешить доступ для всех. О необычных существах известно меньше, чем о распространенных. Обычно их нельзя призвать. Проверки "Вспомнить информацию" относительно таких существ имеют КС выше на 2.'
	});
	$('span.rare').tooltipster({
		content: 'Редкий (rare): Эта редкость обозначает что элемент правил очень сложно найти в игровом мире. Редкая способность, заклинание, предмет или что-то подобное доступны игрокам только если Мастер решает включить это в игру, обычно благодаря обнаружению во время игры. Проверки "Вспомнить информацию" относительно таких существ имеют КС выше на 5.'
	});
	$('span.unique').tooltipster({
		content: 'Уникальный (unique): Элемент правил такой редкости единственный в своем роде. Проверки "Вспомнить информацию" относительно таких существ имеют КС выше на 10.'
	});


	$('ul.traits li p:contains("аура")').tooltipster({
		content: 'Аура (aura): Аура это эманация, которая постоянно исходит от вас, воздействуя на существ в определенном радиусе. Аура еще может относиться к магической сигнатуре предмета или существа с сильным мировоззрением.'
	});


	$('ul.traits li p:contains("аберрация")').tooltipster({
		content: 'Аберрация (aberration): Аберрации - существа из-за пределов планов или искажения естественного порядка.'
	});

	$('ul.traits li p:contains("преграждение")').tooltipster({
		content: 'Преграждение (abjuration): Эффекты и магические предметы с этим признаком связаны со школой магии преграждения, обычно включающей в себя охрану и защиты.'
	});

	$('ul.traits li p:contains("кислота")').tooltipster({
		content: 'Кислота (acid): Эффекты с этим признаком наносят урон кислотой. Существа с этим признаком обладают магической связью с кислотой.'
	});

	$('ul.traits li p:contains("примесь")').tooltipster({
		content: 'Примесь (additive): Способности с признаком "примесь" позволяют вам потратить действия, чтобы добавить особые субстанции в бомбы или эликсиры. К одному алхимическому предмету вы можете добавить только одну примесь, а попытавшись добавить другую вы испортите предмет. Обычно вы можете использовать действия с признаком "примесь" только когда создаете насыщенный алхимический предмет, и некоторые могут быть использованы только с действием Быстрая алхимия (Quick Alchemy). После признака "примесь" всегда следует уровень, например "примесь 2". Примесь добавляет свой уровень к уровню алхимического предмета, который вы изменяете; в результате получается смесь нового уровня. Уровень предмета смеси должен быть не выше, чем уровень вашей продвинутой алхимии.'
	});

	$('ul.traits li p:contains("воздух")').tooltipster({
		content: 'Воздух (air): Эффекты с признаком "воздух" либо манипулируют воздухом, либо воплощают воздух. Те, которые управляют воздухом, не действуют в вакууме или в области без воздуха. Существа с этим признаком состоят в основном из воздуха или обладают магической связью с этим элементом.'
	});

	$('ul.traits li p:contains("алхимический")').tooltipster({
		content: 'Алхимический (alchemical): Алхимические предметы подпитывают реакциями алхимических реагентов. Алхимические предметы не являются магическими и не излучают магическую ауру.'
	});

	$('ul.traits li p:contains("алхимик")').tooltipster({
		content: 'Алхимик (alchemist): Обозначает умения класса алхимика.'
	});

	$('ul.traits li p:contains("ангел")').tooltipster({
		content: 'Ангел (angel): Это семейство небожителей происходит из плана Нирваны. Большинство ангелов нейтрально-добрые, обладают ночным зрением и имеют слабость к урону злом.'
	});

	$('ul.traits li p:contains("животное")').tooltipster({
		content: 'Животное (animal): Животное - существо с относительно низким интеллектом. Как правило, его модификатор Интеллекта не выше -4, оно не говорит на языках, и не может обучаться навыкам на основе Интеллекта.'
	});

	$('ul.traits li p:contains("наивысший")').tooltipster({
		content: 'Наивысший (apex): Когда вы Инвестируете предмет (Invest An Item), который имеет признак "наивысший", он улучшает показатель одной из ваших характеристик либо на 2, либо до 18, в зависимости от того, что дает большее значение. Это дает вам все преимущества нового показателя характеристики пока не закончится инвестирование. Наивысший предмет дает это преимущество только когда инвестирован первый раз за 24 часа, и вы можете одновременно получать преимущество только от одного наивысшего предмета. Если вы пытаетесь инвестировать наивысший предмет, когда у вас уже инвестирован один, вы не получаете увеличение показателя характеристики, однако получаете любые другие эффекты от Инвестируете предмет (Invest An Item).'
	});

	$('ul.traits li p:contains("аркана")').tooltipster({
		content: 'Аркана (arcana): Эта магия исходит от арканного обычая, который строится на логике и рациональности. Что угодно с признаком "аркана" является магическим.'
	});

	$('ul.traits li p:contains("архетип")').tooltipster({
		content: 'Архетип (archetype): Эта способность относится к архетипу.'
	});

	$('ul.traits li p:contains("архон")').tooltipster({
		content: 'Архон (archon): Члены этого семейства небожителей являются принципиально-добрыми защитниками Небес. У них есть ночное зрение и слабость к урону злом.'
	});

	$('ul.traits li p:contains("астральный")').tooltipster({
		content: 'Астральный (astral): Астральные существа родом с Астрального плана. Они могут пережить основные эффекты окружающей среды Астрального плана.'
	});

	$('ul.traits li p:contains("атака")').tooltipster({
		content: 'Атака (attack): Умение с этим признаком подразумевают атаку. В ваш ход, для каждой атаки после первой, вы получаете штраф множественной атаки.'
	});

	$('ul.traits li p:contains("слуховой")').tooltipster({
		content: 'Слуховой (auditory): Действия и эффекты с признаком "слуховой" полагаются на звук. Действие с признаком "слуховой" может быть успешным только, если существо использующее это действие может говорить или иным образом воспроизводить требуемые звуки. Заклинание или эффект с признаком "слуховой" обладает своими эффектами только, если цель может слышать его. На усмотрение Мастера, это применяется только к частям эффекта основанным на звуке. Это отличается от эффектов с признаком "звук", все равно воздействующих на цели, которые не могут слышать (такие как глухие цели), пока сам эффект издает звук.'
	});

	$('ul.traits li p:contains("азата")').tooltipster({
		content: 'Азата (azata): Это семейство небожителей родом из Элизиума. Они, как правило, хаотично добрые и обладают ночным зрением и слабостью к злу и холодному железу.'
	});

	$('ul.traits li p:contains("варвар")').tooltipster({
		content: 'Варвар (barbarian): Обозначает умения класса варвара.'
	});

	$('ul.traits li p:contains("бард")').tooltipster({
		content: 'Бард (bard): Обозначает умения класса барда.'
	});

	$('ul.traits li p:contains("чудовище")').tooltipster({
		content: 'Чудовище (beast): Существо похожее на животное, но с модификатором Интеллекта -3 или выше, обычно является чудовищем. В отличие от животных, чудовище может быть способно говорить и мыслить.'
	});

	$('ul.traits li p:contains("бомба")').tooltipster({
		content: 'Бомба (bomb): Алхимическая бомба объединяет горючие алхимические компоненты, которые взрываются когда бомба попадает в существо или объект. Большинство алхимических бомб наносят урон, однако некоторые производят другие эффекты.'
	});

	$('ul.traits li p:contains("чары")').tooltipster({
		content: 'Чары (cantrip): Заклинание, которое вы можете сотворять по желанию и автоматически усиливающееся до половины вашего уровня, округленного до большего целого.'
	});

	$('ul.traits li p:contains("небожитель")').tooltipster({
		content: 'Небожитель (celestial): Существа, которые родом с планов доброго мировоззрения, или имеющие с ними сильную связь называются небожителями. Небожители могут выживать в основных эффектах окружения планов Внешней Сферы.'
	});

	$('ul.traits li p:contains("чемпион")').tooltipster({
		content: 'Чемпион (champion): Обозначает умения класса чемпиона.'
	});

	$('ul.traits li p:contains("хаотичный")').tooltipster({
		content: 'Хаотичный (chaotic): Хаотичные эффекты часто манипулируют энергиями из Внешних планов склонных к хаосу и являются анафемой для принципиальных служителей божества или божественных служителей принципиальных божеств. Существа с этим признаком имеют хаотичное мировоззрение.'
	});

	$('ul.traits li p:contains("жрец")').tooltipster({
		content: 'Жрец (cleric): Обозначает умения класса жреца.'
	});

	$('ul.traits li p:contains("холод")').tooltipster({
		content: 'Холод (cold): Эффекты с этим признаком наносят урон холодом. Существа с этим признаком имеют связь с магическим холодом.'
	});

	$('ul.traits li p:contains("компаньон")').tooltipster({
		content: 'Компаньон (companion): Предмет с таким признаком может быть надет зверем-компаньоном или похожим существом. У компаньона может быть инвестировано вплоть до 2 предметов.'
	});

	$('ul.traits li p:contains("комплексная")').tooltipster({
		content: 'Комплексная (complex): Опасность с таким признаком делает свои собственные ходы во время столкновения.'
	});

	$('ul.traits li p:contains("композиция")').tooltipster({
		content: 'Композиция (composition): Для сотворения чар-композиции или заклинания фокусировки вы обычно используете навык Выступление (Хар) (Performance (Cha)). Если заклинание включает словесный компонент, вы должны использовать выступление с признаком "слуховое", а если включает жестовый компонент, то должны использовать "визуальное". Заклинание получает все признаки использованного выступления. Вы можете сотворять только 1 заклинание-композицию в ход, и можете одновременно иметь только 1 активное. Если вы сотворяете новое заклинание-композицию, любые длящиеся эффекты от предыдущей композиции мгновенно заканчиваются.'
	});

	$('ul.traits li p:contains("концентрация")').tooltipster({
		content: 'Концентрация (concentrate): Действие с этим признаком требует определенного умственного сосредоточения и порядка.'
	});

	$('ul.traits li p:contains("воплощение")').tooltipster({
		content: 'Воплощение (conjuration): Эффекты и магические предметы с этим признаком относятся к школе магии воплощения, обычно связанной с призывом, созданием, телепортацией или перемещением чего-либо с места на место.'
	});

	$('ul.traits li p:contains("освящение")').tooltipster({
		content: 'Освящение (consecration): Заклинание освящения усиливает область на определенный период времени. Данная область единовременно может иметь только один эффект освящения. Новый эффект пытается противодействовать любому уже имеющему эффекту освящения в пересекающейся области.'
	});

	$('ul.traits li p:contains("конструкт")').tooltipster({
		content: 'Конструкт (construct): Конструкт - искусственное существо наделенное силой отличной от некромантии. Конструкты часто явлются неразумными; они иммунны к болезням, ядам и состоянию "парализован"; и они могут обладать Твердостью основанной на материалах, использованных для создания их тел. Конструкты не живые существа, но и не нежить. Когда их ОЗ снижается до 0, существо-конструкт уничтожено.'
	});

	$('ul.traits li p:contains("расходуемый")').tooltipster({
		content: 'Расходуемый (consumable): Предмет с этим признаком можно использовать только 1 раз. Он уничтожен после активации, если не сказано иначе. К расходуемым предметам относятся алхимические предметы и магические расходники, такие как свитки и талисманы. Когда персонаж создает расходуемые предметы, он может делать их партиями по 4.'
	});

	$('ul.traits li p:contains("контакт")').tooltipster({
		content: 'Контакт (contact): Этот яд доставляется в организм при контакте с кожей.'
	});

	$('ul.traits li p:contains("проклятие")').tooltipster({
		content: 'Проклятие (curse): Проклятие это эффект, которые дает существу какой-то долговременный недуг. Проклятия всегда магические и обычно являются результатом заклинания или ловушки. Эффекты с этим признаком могут быть убраны только другими эффектами, которые выбирают целями конкретно проклятия.'
	});

	$('ul.traits li p:contains("тьма")').tooltipster({
		content: 'Тьма (darkness): Эффекты тьмы тушат в области немагический свет и могут противодействовать менее сильному магическому свету. Обычно, чтобы противодействовать свету вы своей магией тьмы должны напрямую выбирать целью магию света, но некоторые заклинания тьмы автоматически совершают противодействие свету.'
	});

	$('ul.traits li p:contains("смерть")').tooltipster({
		content: 'Смерть (death): Эффект имеющий признак "смерть" мгновенно убивает вас если снижает ОЗ до 0. Некоторые эффекты смерти могут приблизить вас к смерти или сразу убить, не уменьшая ваши ОЗ до 0.'
	});

	$('ul.traits li p:contains("посвящение")').tooltipster({
		content: 'Посвящение (dedication): Чтобы персонаж мог получить архетип, вы должны взять способность с этим навыком.'
	});

	$('ul.traits li p:contains("демон")').tooltipster({
		content: 'Демон (demon): Род бесов, демонов родом или происходящих из Бездны. Большинство из них неисправимо хаотично-злые и обладают ночным зрением.'
	});

	$('ul.traits li p:contains("обнаружение")').tooltipster({
		content: 'Обнаружение (detection): Эффекты с этим признаком пытаются найти присутствие или местоположение личности, объекта или ауры.'
	});

	$('ul.traits li p:contains("дьявол")').tooltipster({
		content: 'Дьявол (devil): Род бесов из Ада, большинство дьяволов неисправимо принципиально-злые Они обычно обладают сильным ночным зрением, телепатией и иммунитетом к огню.'
	});

	$('ul.traits li p:contains("динозавр")').tooltipster({
		content: 'Динозавр (dinosaur): Эти рептилии выжили с доисторических времен.'
	});

	$('ul.traits li p:contains("болезнь")').tooltipster({
		content: 'Болезнь (disease): Эффект с этим признаком применяет одну или несколько болезней. Болезнь обычно является недугом.'
	});

	$('ul.traits li p:contains("прорицание")').tooltipster({
		content: 'Прорицание (divination): Школа магии прорицания обычно включает в себя получение или передачу информации, либо предсказание событий.'
	});

	$('ul.traits li p:contains("сакральный")').tooltipster({
		content: 'Сакральный (divine): Эта магия исходит от сакрального обычая, черпая силы от божеств или подобных источников. Все что обладает этим признаком является магическим.'
	});

	$('ul.traits li p:contains("отдых")').tooltipster({
		content: 'Отдых (downtime): Активность с этим признаком занимает день или более, и может быть использована только в режиме отдыха.'
	});

	$('ul.traits li p:contains("дракон")').tooltipster({
		content: 'Дракон (dragon): Драконы - существа подобные рептилиям, зачастую крылатые или обладающие способностью летать. Большинство из них могут применять атаку дыханием и невосприимчивы к сну и параличу.'
	});

	$('ul.traits li p:contains("дроу")').tooltipster({
		content: 'Дроу (drow): Подземные родственники эльфов, дроу, как правило, обладают ночным зрением и врожденными магическими умениями.'
	});

	$('ul.traits li p:contains("друид")').tooltipster({
		content: 'Друид (druid): Обозначает умения класса друида.'
	});

	$('ul.traits li p:contains("дуэргар")').tooltipster({
		content: 'Дуэргар (duergar): Подземные родственники дварфов, дуэргары, как правило, обладают ночным зрением и иммунитетом к яду. Их нелегко обмануть иллюзиями.'
	});

	$('ul.traits li p:contains("дварф")').tooltipster({
		content: 'Дварф (dwarf): Существо с этим признаком является представителем родословной дварфов. Дварфы - крепкий народ, который часто живет под землей и обычно обладают ночным зрением. Умения с этим признаком могут использовать или выбирать только дварфы. Предмет с этим признаком создается и используется дварфами.'
	});

	$('ul.traits li p:contains("земля")').tooltipster({
		content: 'Земля (earth): Эффекты с признаком "земля" либо манипулируют землей, либо воплощают ее. Те, что манипулируют землей, не имеют никакого эффекта в области без земли. Существа с этим признаком состоят в основном из земли или имеют магическую связь с этим элементом. Планы с этой чертой в основном твердые, с пещерами и другими полостями.'
	});

	$('ul.traits li p:contains("электричество")').tooltipster({
		content: 'Электричество (electricity): Эффекты с этим признаком наносят урон электричеством. Существа с этим признаком обладают магической связью с электричеством.'
	});

	$('ul.traits li p:contains("элементаль")').tooltipster({
		content: 'Элементаль (elemental): Элементали - существа напрямую связанные со стихией и являются исконными обитателями Стихийных планов. Элементалям не нужно дышать.'
	});

	$('ul.traits li p:contains("эльф")').tooltipster({
		content: 'Эльф (elf): Существо с этим признаком является представителем родословной эльфов. Эльфы - таинственный народ с богатыми традициями магии и науки, и обычно обладают сумеречным зрением. Умения с этим признаком могут использовать и выбираться только эльфами. Оружие с этим признаком создается и используется эльфами.'
	});

	$('ul.traits li p:contains("эликсир")').tooltipster({
		content: 'Эликсир (elixir): Эликсиры являются алхимическими жидкостями, которые используются при их употреблении.'
	});

	$('ul.traits li p:contains("эмоция")').tooltipster({
		content: 'Эмоция (emotion): Этот эффект изменяют эмоции существа. Эффекты с этим признаком также всегда имеют признак "ментальный". Существа обладающие специальной тренировкой, или имеющие механический или искусственный интеллект иммунны к эффектам эмоций.'
	});

	$('ul.traits li p:contains("очарование")').tooltipster({
		content: 'Очарование (enchantment): Эффекты и магические предметы с этим признаком связаны со школой магии очарования, обычно включающей в себя контроль разума, изменение эмоций и другие ментальные эффекты.'
	});

	$('ul.traits li p:contains("окружение")').tooltipster({
		content: 'Окружение (environmental): Опасность с этим признаком это нечто опасное, являющееся частью естественного мира, как например зыбучий песок или вредная плесень.'
	});

	$('ul.traits li p:contains("эфириал")').tooltipster({
		content: 'Эфириал (ethereal): Эфирные существа являются обитателями Эфирного плана. Они могут выживать в основных эффектах окружающей среды Эфирного плана.'
	});

	$('ul.traits li p:contains("зло")').tooltipster({
		content: 'Зло (evil): Злые эффекты часто манипулируют энергией Внешних планов злого мировоззрения и противопоставлены добрым божественным служителям или служителям добрых божеств. Существа с этим признаком имеют злое мировоззрение.'
	});

	$('ul.traits li p:contains("эвокация")').tooltipster({
		content: 'Эвокация (evocation): Эффекты и магические предметы с этим признаком связаны со школой магии эвокации, обычно использующей энергии и силы стихий.'
	});

	$('ul.traits li p:contains("исследование")').tooltipster({
		content: 'Исследование (exploration): На использование этой активности с этим признаком тратится более хода и обычно их можно использовать только в режиме исследования.'
	});

	$('ul.traits li p:contains("межпространственный")').tooltipster({
		content: 'Межпространственный (extradimensional): Этот эффект или предмет создает межпространственный карман. Межпространственный эффект помещенный внутрь другого межпространственного кармана перестает действовать пока не будет убран оттуда.'
	});

	$('ul.traits li p:contains("страх")').tooltipster({
		content: 'Страх (fear): Эффекты страха вызывают эмоцию страха. Эффекты с этим признаком также всегда имеют признаки "ментальные" и "эмоция".'
	});

	$('ul.traits li p:contains("фея")').tooltipster({
		content: 'Фея (fey): Существа из Первого Мира называются феями.'
	});

	$('ul.traits li p:contains("бес")').tooltipster({
		content: 'Бес (fiend): Существа являющиеся выходцами с планов злого мировоззрения или имеющие с ними сильную связь называются бесами. Бесы могут выживать в основных эффектах окружающей среды планов Внешней Сферы.'
	});

	$('ul.traits li p:contains("воин")').tooltipster({
		content: 'Воин (fighter): Обозначает умения класса воина.'
	});

	$('ul.traits li p:contains("огонь")').tooltipster({
		content: 'Огонь (fire): Эффекты с этим признаком наносят урон огнем или, либо создают огонь, либо манипулируют им. Те, что манипулируют огнем, не имеют эффекта в области без огня. Существа с этим признаком состоят в основном из огня или имеют магическую связь с этим элементом. Планы с этим признаком состоят из непрерывно горящего пламени без источника топлива. Огненные планы чрезвычайно враждебны по отношению к неогненным существам.'
	});

	$('ul.traits li p:contains("размах")').tooltipster({
		content: 'Размах (flourish): Размашистые действия это такие, которые требуют слишком много усилий, чтобы выполнять их часто. Вы можете за ход использовать только 1 действие с этим признаком.'
	});

	$('ul.traits li p:contains("фокусирующий")').tooltipster({
		content: 'Фокусирующий (focused): Предмет с этим признаком может дать вам дополнительное Очко Фокусировки. Это очко фокусировки отделено от вашего запаса очков фокусировки и не учитывается в счет максимума вашего запаса ОФ. Вы можете получить это преимущество только если у вас есть запас ОФ, а также могут быть ограничения на то, как можно использовать это очко. Вы не можете получить более 1 ОФ в день от фокусирующих предметов.'
	});

	$('ul.traits li p:contains("сила")').tooltipster({
		content: 'Сила (force): Эффекты с тим признаком наносят урон силой или создают объекты из чистой магической силы.'
	});

	$('ul.traits li p:contains("удача")').tooltipster({
		content: 'Удача (fortune): Эффект удачи благоприятно влияет на то, как вы бросаете кости. У вас никогда не может быть более одного эффекта удачи изменяющего один бросок. Если будут применяться несколько эффектов удачи, вы решает какой из них применить. Если эффект удачи и эффект неудачи будут применяться к одному и тому же броску, то они отменяют друг друга и вы делаете бросок как обычно.'
	});

	$('ul.traits li p:contains("грибковый")').tooltipster({
		content: 'Грибковый (fungus): Грибковые существа обладают признаком "грибок". Они отличаются от нормальных грибов.'
	});

	$('ul.traits li p:contains("общая")').tooltipster({
		content: 'Общая (general): Вид способности которую может выбирать любой персонаж внезависимости от родословной и класса, пока он соответствует предварительным условиям. Вы можете выбрать способность с таким признаком когда ваш класс получает общую способность.'
	});

	$('ul.traits li p:contains("гигант")').tooltipster({
		content: 'Гигант (giant): Гиганты - здоровенные гуманоидные существа.'
	});

	$('ul.traits li p:contains("гном")').tooltipster({
		content: 'Гном (gnome): Существо с этим признаком является представителем родословной гномов. Гномы являются народом небольшого роста, умелыми в магии и ищущие нового опыта, а также обычно обладающие сумеречным зрением. Умение с этим признаком может быть использовано или выбрано только гномами. Оружие с этим признаком создается и используется гномами.'
	});

	$('ul.traits li p:contains("гоблин")').tooltipster({
		content: 'Гоблин (goblin): Существо с этим признаком может быть одним из нескольких видов существ, включая гоблинов, хобгоблинов и багберов. Гоблины обычно обладают ночным зрением. Умение с этим признаком может быть использовано или выбрано только гоблинами. Оружие с этим признаком создается и используется гоблинами.'
	});

	$('ul.traits li p:contains("добро")').tooltipster({
		content: 'Добро (good): Добрые эффекты часто манипулируют энергией Внешних планов доброго мировоззрения и противопоставлены злым божественным служителям или божественным служителям злых божеств. Существо с этим признаком имеет доброе мировоззрение.'
	});

	$('ul.traits li p:contains("карга")').tooltipster({
		content: 'Карга (hag): Эти существа являются злобными заклинателями, образующими ковены.'
	});

	$('ul.traits li p:contains("полуэльф")').tooltipster({
		content: 'Полуэльф (half-elf): Существо с этим признаком частично человек и частично эльф. Умения с этим признаком могут выбирать только полуэльфы.'
	});

	$('ul.traits li p:contains("полуорк")').tooltipster({
		content: 'Полуорк (half-orc): Существо с этим признаком частично человек и частично орк. Умения с этим признаком могут выбирать только полуорками.'
	});

	$('ul.traits li p:contains("полурослик")').tooltipster({
		content: 'Полурослик (halfling): Существо с этим признаком является представителем родословной полуросликов. Этот народ небольшого роста являются дружелюбными скитальцами, которые считаются очень везучими. Умение с этим признаком может быть использовано или выбрано только полуросликами. Оружие с этим признаком создается и используется полуросликами.'
	});

	$('ul.traits li p:contains("призрак")').tooltipster({
		content: 'Призрак (haunt): Опасность с этим признаком является духовным эхом, часто кого-то трагически умершего. Чтобы положить конец призраку, часто нужно решить его незавершенные дела. Призрак, которого не упокоили должным образом всегда возвращается спустя некоторое время.'
	});

	$('ul.traits li p:contains("исцеление")').tooltipster({
		content: 'Исцеление (healing): Исцеляющий эффект восстанавливает тело существа, обычно восполняя Очки Здоровья, но иногда убирая болезни или другие ослабляющие эффекты.'
	});

	$('ul.traits li p:contains("человек")').tooltipster({
		content: 'Человек (human): Существо с этим признаком является представителем родословной людей. Люди - разносторонний народ известный своей способностью адаптироваться. Умение с этим признаком может быть использовано или выбрано только человеком.'
	});

	$('ul.traits li p:contains("иллюзия")').tooltipster({
		content: 'Иллюзия (illusion): Эффекты и магические предметы с этим признаком относятся к школе магии иллюзий, обычно включающей в себя ложные сенсорные раздражители.'
	});

	$('ul.traits li p:contains("недееспособность")').tooltipster({
		content: 'Недееспособность (incapacitation): Умение с этим признаком может насовсем вывести персонажа из боя или даже убить, и его сложнее использовать на более сильных персонажах. Если заклинание имеет признак "недееспособность", то любое существо, имеющее уровень в 2 раза больше уровня заклинания, чтобы преодолеть недееспособность считает результат своей проверки на одну ступень лучше, либо любой результат проверки, которую совершает заклинатель, чтобы вывести существо из строя, на одну ступень успеха хуже. Если любой другой эффект имеет признак "недееспособность", то существо обладающее уровнем больше уровня предмета, существа или опасности создающих эффект, получает те же преимущества.'
	});

	$('ul.traits li p:contains("насыщенный")').tooltipster({
		content: 'Насыщенный (infused): С помощью насыщенных реагентов вы создаете предмет с признаком "насыщенный", и он потеряет свои свойства через ограниченное время. Любые непостоянные эффекты от насыщенных алхимических предметов, за исключением недугов, таких как медленные яды, заканчиваются когда вы снова совершаете свои ежедневные приготовления.'
	});

	$('ul.traits li p:contains("глотаемый")').tooltipster({
		content: 'Глотаемый (ingested): Этот яд доставляется в организм при выпивании или употреблении с пищей.'
	});

	$('ul.traits li p:contains("вдыхаемый")').tooltipster({
		content: 'Вдыхаемый (inhaled): Этот яд доставляется в организм при вдыхании.'
	});

	$('ul.traits li p:contains("ранение")').tooltipster({
		content: 'Ранение (injury): Этот яд доставляется в организм при ранении.'
	});

	$('ul.traits li p:contains("инвестируемый")').tooltipster({
		content: 'Инвестируемый (invested): Персонаж может носить только 10 магических предметов с признаком "инвестируемый". Если персонаж не инвестировал магический предмет, то он не может его активировать и никакой из магических эффектов предмета не применяется, однако персонаж все еще получает любые обычные преимущества от ношения физического предмета (шапка защищает голову от дождя).'
	});

	$('ul.traits li p:contains("принципиальный")').tooltipster({
		content: 'Принципиальный (lawful): Принципиальные эффекты часто манипулируют энергиями из Внешних планов склонных к принципиальности и являются анафемой для хаотичных служителей божества или божественных служителей хаотичных божеств. Существа с этим признаком имеют принципиальное мировоззрение.'
	});

	$('ul.traits li p:contains("свет")').tooltipster({
		content: 'Свет (light): Эффекты тьмы преодолевают в области немагическую тьму и могут противодействовать магической тьме. Обычно, чтобы противодействовать тьме вы своей магией света должны напрямую выбирать целью магию тьмы, но некоторые заклинания света автоматически совершают противодействие тьме.'
	});

	$('ul.traits li p:contains("языковой")').tooltipster({
		content: 'Языковой (linguistic): Эффект с этим признаком зависит от понимая языка. Языковой эффект выбирающий целью существо действует только если цель понимает используемый вами язык.'
	});

	$('ul.traits li p:contains("литания")').tooltipster({
		content: 'Литания (litany): Литании - специальные заклинания преданности, обычно используемые чемпионами и требующие одиночного действия, как правило дающие временный иммунитет для дальнейших литаний.'
	});

	$('ul.traits li p:contains("магический")').tooltipster({
		content: 'Магический (magical): Что-либо с признаком "магический" наполненного магическими энергиями не связанными с конкретным магическим обычаем. Магический предмет излучает магическую ауру наполненную преобладающей школой магии.Некоторые предметы или эффекты тесно связаны с определенным обычаем магии. В этих случаях предмет обладает признаком "арканный", "сакральный", "оккультный" или "природный", а не "магический". Любой из этих признаков обозначаем магический предмет.'
	});

	$('ul.traits li p:contains("воздействие")').tooltipster({
		content: 'Воздействие (manipulate): Вы должны физически воздействовать предметом или выполнять жесты, чтобы использовать действие с этим признаком. Существа без подходящей конечности не могут выполнять действия с этим признаком. Действия с признаком "воздействие" часто провоцируют реакции.'
	});

	$('ul.traits li p:contains("механический")').tooltipster({
		content: 'Механический (mechanical): Опасность с этим признаком является созданным физическим объектом.'
	});

	$('ul.traits li p:contains("ментальный")').tooltipster({
		content: 'Ментальный (mental): Ментальный эффект может изменять сознание цели. Он не действует на объект или неразумное существо.'
	});

	$('ul.traits li p:contains("метамагия")').tooltipster({
		content: 'Метамагия (metamagic): Действия с признаком "метамагия", обычно от метамагических способностей, изменяют свойства ваших заклинаний. Вы должны использовать метамагическое действие прямо перед "Сотворением заклинания", которое хотите изменить. Если вы используете любое действие (включая свободные действия, реакции и дополнительные метамагические действия) отличное от Сотворение заклинания (Cast A Spell) прямо после этого, то вы тратите преимущества метамагического действия. Любые дополнительные эффекты добавленные метамагическим действием являются частью эффекта заклинания, а не самого метамагического действия.'
	});

	$('ul.traits li p:contains("неразумный")').tooltipster({
		content: 'Неразумный (mindless): Неразумное существо обладает либо запрограммированными, либо рудиментарными ментальными качествами. Большинство, если не все их модификаторы ментальных характеристик -5. Они иммунны ко всем ментальным эффектам.'
	});

	$('ul.traits li p:contains("миньон")').tooltipster({
		content: 'Миньон (minion): Миньоны это существа которые напрямую служат другому существу. Существо с этим признаком может использовать только 2 действия за ход и не может использовать реакции. Ваш миньон действует в бою во время вашего хода, один раз за ход, когда вы тратите действие, чтобы отдать ему приказы. Для животного компаньона, вы используете Команда животному (Command an Animal); для призванного миньона, который является эффектом заклинания или магического предмета, вы используете Поддержание заклинания (Sustain A Spell) или Поддержание активации (Sustain an Activation); и если не указано иначе, вы отдаете устный приказ, который является одиночным действием с признаками "слуховой" и "концентрация". Если миньону не были даны приказы, по-умолчанию он не использует действий, кроме как для своей защиты или, чтобы избежать очевидного вреда. Если оставлены без присмотра на продолжительное время, обычно 1 минуту, неразумные миньоны обычно не делают ничего, животные часто дают волю своим животным привычкам, а разумные миньоны действуют как им вздумается.'
	});

	$('ul.traits li p:contains("неудача")').tooltipster({
		content: 'Неудача (misfortune): Эффект неудачи отрицательно влияет на то, как вы бросаете кости. У вас никогда не может быть более одного эффекта неудачи изменяющего один бросок. Если будут применяться несколько эффектов неудачи, Мастер решает какой из них хуже, и применяет его. Если эффект удачи и эффект неудачи будут применяться к одному и тому же броску, то они отменяют друг друга и вы делаете бросок как обычно.'
	});

	$('ul.traits li p:contains("наблюдатель")').tooltipster({
		content: 'Наблюдатель (monitor): Существа являющиеся выходцами с планов нейтрального мировоззрения или имеющие с ними сильную связь, называются наблюдателями. Наблюдатели могут пережить основные эффекты окружения планов во Внешней Сфере.'
	});

	$('ul.traits li p:contains("монах")').tooltipster({
		content: 'Монах (monk): Обозначает умения класса монаха. Оружие с этим признаком в основном используют монахи.'
	});

	$('ul.traits li p:contains("трансформация")').tooltipster({
		content: 'Трансформация (morph): Заклинания, которые слегка изменяют форму существа, имеют признак "трансформация". Любые Удары (Strikes) полученные конкретно от эффекта трансформации являются магическим. На вас одновременно может действовать несколько заклинаний трансформации, но если вы трансформируете ту же самую часть тела более одного раза, второй эффект трансформации пытается противодействовать первому (таким же образом как и два эффекта полиморфа, как описано далее).Еще ваши эффекты трансформации могут закончится если вы полиморфитесь и эффект полиморфа аннулирует или переопределяет ваш имеющийся эффект трансформации. Например, трансформация дававшая вам крылья будет развеяна, если вы полиморфитесь в форму имеющую свои крылья (хотя если у вашей новой формы отсутствовали крылья, вы оставляете их от своей трансформации). Мастер решает какие эффекты трансформации могут быть использованы вместе а какие нет.'
	});

	$('ul.traits li p:contains("движение")').tooltipster({
		content: 'Движение (move): Действие с этим признаком включает в себя перемещение из одного пространства в другое.'
	});

	$('ul.traits li p:contains("мультикласс")').tooltipster({
		content: 'Мультикласс (multiclass): Архетипы с признаком "мультикласс" представляют собой разнообразие вашего обучения особенностям другого класса. Вы не можете выбрать способность посвящения мультиклассового архетипа, если вы обладаете классом с тем же названием (например, воин не может выбрать способность Посвящение воина (Fighter Dedication)).'
	});

	$('ul.traits li p:contains("мутаген")').tooltipster({
		content: 'Мутаген (mutagen): Эликсир с признаком "мутаген" временно изменяет тело субъекта и его разум. Мутаген всегда дает один или несколько полезных эффектов наряду с одним или более вредными эффектами. Мутагены это эффекты полиморфа, значит что вы можете получить выгоду одновременно только от одного.'
	});

	$('ul.traits li p:contains("некромантия")').tooltipster({
		content: 'Некромантия (necromancy): Эффекты и магические предметы с этим признаком связаны со школой магии некромантии, обычно включающей в себя силы жизни и смерти.'
	});

	$('ul.traits li p:contains("негативный")').tooltipster({
		content: 'Негативный (negative): Эффекты с этим признаком исцеляют нежить негативной энергией, наносят негативный урон живым существам или манипулируют негативной энергией. Планы с этим признаком - огромные пустые просторы, высасывающие жизнь из живых. Существа с этим признаком являются обитателями плана Негативной энергии. Они могут пережить основные эффекты окружения плана Негативной энергии.'
	});

	$('ul.traits li p:contains("несмертельный")').tooltipster({
		content: 'Несмертельный (nonlethal): Эффект с этим признаком является несмертельным. Урон от несмертельного эффекта отправляет существо в нокаут, вместо того, чтобы убивать его.'
	});

	$('ul.traits li p:contains("клятва")').tooltipster({
		content: 'Клятва (oath): Клятвы добавляют дополнительные принципы к вашему кодексу. Обычно, вы можете иметь только одну способность с этим признаком.'
	});

	$('ul.traits li p:contains("оккультный")').tooltipster({
		content: 'Оккультный (occult): Эта магия исходит от оккультного обычая, взывая к странным и эфемерным тайнам. Что угодно с этим признаком является магическим.'
	});

	$('ul.traits li p:contains("масло")').tooltipster({
		content: 'Масло (oil): Масла - волшебные гели, притирки, пасты или мази, которые обычно наносятся на объект и расходуются в процессе.'
	});

	$('ul.traits li p:contains("обонятельный")').tooltipster({
		content: 'Обонятельный (olfactory): Обонятельный эффект может воздействовать только на существа, которые могут его унюхать. По решению Мастера, это применимо только к обонятельной части эффекта.'
	});

	$('ul.traits li p:contains("слизь")').tooltipster({
		content: 'Слизь (ooze): Слизи это существа с простой анатомией. Как правило они обладают низкими ментальными характеристиками и иммунны к ментальным эффектам и точному урону.'
	});

	$('ul.traits li p:contains("начальный")').tooltipster({
		content: 'Начальный (open): Эти приемы работают только как первый удар за ход. Вы можете использовать "начальное" действие, только если вы еще не использовали в этом ходу действие с признаком "атака" или "начальный".'
	});

	$('ul.traits li p:contains("орк")').tooltipster({
		content: 'Орк (orc): Существо с этим признаком является представителем родословной орков. Этот зеленокожий народ обладает ночным зрением. Умение с этим признаком может быть использовано или выбрано только орками. Оружие с этим признаком создается и используется орками.'
	});

	$('ul.traits li p:contains("растение")').tooltipster({
		content: 'Растение (plant): Растительные существа обладают признаком "растение". Они отличаются от нормальных растений. Магические эффекты с этим признаком каким-либо образом манипулируют или призывают растения или растительную материю. Те, что манипулируют растениями, не действуют в области, где нет растений.'
	});

	$('ul.traits li p:contains("яд")').tooltipster({
		content: 'Яд (poison): Эффект с этим признаком доставляет яд или наносит урон ядом. Предмет с этим признаком отравлен и может вызвать недуг.'
	});

	$('ul.traits li p:contains("полиморф")').tooltipster({
		content: 'Полиморф (polymorph): Эти эффекты превращают цель в новую форму. Цель не может быть одновременно под воздействием более одного эффекта полиморфа. Если она попадает под эффект второго эффекта полиморфа, он пытается противодействовать первому. Если ему это успешно удается, он вступает в силу, если нет - заклинание не имеет эффекта на цель. Любые Удары (Strikes) полученные конкретно от эффекта полиморфа являются магическим. Если только не сказано иначе, заклинания полиморфа не позволяют принимать внешний вид конкретного индивидуального существа, а скорее просто существа вида или родословной в целом.Если вы принимаете боевую форму при помощи заклинания полиморфа, специальные показатели могут быть скорректированы только бонусами обстоятельств, бонусами состояния и штрафами. Если не указано иначе, боевая форма не дает вам возможность сотворять заклинания, говорить, и использовать большинство действий с признаком "воздействие", которые требуют наличия рук (если есть сомнения по поводу возможности использования действий, решение принимает Мастер). Ваше снаряжение поглощается вашей формой; постоянные возможности вашего снаряжения все еще функционируют, но вы не можете активировать какие-либо предметы.'
	});

	$('ul.traits li p:contains("позитивный")').tooltipster({
		content: 'Позитивный (positive): Эффекты с этим признаком исцеляют живых существ позитивной энергией, наносят позитивный урон нежити или манипулируют позитивной энергией. Планы с этим признаком омываются жизненной энергией такой силы, что могут навредить живым существам. Существа с этим признаком являются обитателями плана Позитивной энергии. Они могут пережить основные эффекты окружения плана Позитивной энергии.'
	});

	$('ul.traits li p:contains("одержимость")').tooltipster({
		content: 'Одержимость (possession): Эффекты с этим признаком позволяют существам проецировать в цель свой разум и дух. Существо иммунное к ментальным эффектам не может использовать эффект одержимости. Во время обладания целью, настоящее тело хозяина находится без сознания (и не может очнуться как обычно), если только эффект одержимости не позволяет существу войти в цель физически. Всякий раз, когда цель получает урон, хозяин получает половину этого урона в виде ментального урона.Хозяин теряет преимущества любых своих активных заклинаний или умений которые воздействуют на его физическое тело, однако он получает преимущества активных заклинаний цели и умений действующих на ее тело. Хозяин может использовать любые умения цели, которые являются чисто физическими и он не может использовать любые свои умения кроме заклинаний и чисто ментальных умений. Мастер решает является ли умение чисто физическим или ментальным. Хозяин использует показатели цели: модификатор атаки, КБ, спасброски Стойкости и Рефлекса, Восприятие, и физические навыки; и свои собственные: спасбросок Воли, ментальные навыки, атаку заклинанием и КС заклинания; преимущества инвестированных предметов применяются когда это уместно (инвестированные предметы хозяина применяются когда используются его собственные значения, а инвестированные предметы цели применяются при использовании значений цели). Хозяин не получает преимущества от сотворения заклинаний, которые обычно действуют только на заклинателя, так как он не в своем теле.Хозяин должен использовать свои собственные действия, чтобы заставить действовать одержимое существо.Если хозяин достигает 0 ОЗ любой комбинацией урона его настоящему телу и ментального урона от одержимости, то он как обычно отправляется в нокаут и одержимость мгновенно заканчивается. Если цель достигает 0 ОЗ раньше, то хозяин может либо потерять сознание вместе с телом и продолжить одержимость, либо закончить эффект свободным действием и вернуться в свое тело. Если цель умирает, одержимость мгновенно заканчивается и хозяин получает состояние "ошеломлен" на 1 минуту.'
	});

	$('ul.traits li p:contains("зелье")').tooltipster({
		content: 'Зелье (potion): Зелье это магическая жидкость, которая активируется, когда вы ее пьете.'
	});

	$('ul.traits li p:contains("драгоценный")').tooltipster({
		content: 'Драгоценный (precious): Ценные материалы со специальными свойствами имеют признак "драгоценный". Они могут заменить основные материалы когда вы Создаете (Craft) предметы.'
	});

	$('ul.traits li p:contains("предсказание")').tooltipster({
		content: 'Предсказание (prediction): Эффекты с этим признаком определяют что может случиться в ближайшем будущем. Большинство предсказаний являются прорицаниями.'
	});

	$('ul.traits li p:contains("натиск")').tooltipster({
		content: 'Натиск (press): Действия с этим признаком позволяют вам продолжать совершенные ранее атаки. Действия с признаком "натиск" могут быть использованы только, если вы в данный момент подвержены штрафу множественной атаки. Некоторые действия с признаком "натиск" также дают эффекты при провале. Эффекты добавляемые при провале не применяются при критическом провале. В случае успеха действия с "натиском", вы можете выбрать применение эффекта провала (например, вы можете захотеть так сделать когда атака не наносит урона из-за сопротивления). Так как действию "натиска" требуется штраф множественной атаки, вы не можете использовать его вне своего хода, даже если используете активность Приготовиться (Ready).'
	});

	$('ul.traits li p:contains("природный")').tooltipster({
		content: 'Природный (primal): Эта магия исходит от природного обычая, соединяющего с миром природы и инстинктом. Что угодно с признаком "природный" является магическим.'
	});

	$('ul.traits li p:contains("ярость")').tooltipster({
		content: 'Ярость (rage): Чтобы использовать умения с признаком "ярость", вы должны быть в ярости, и они автоматически заканчиваются, когда заканчивается ваша ярость.'
	});

	$('ul.traits li p:contains("рейнджер")').tooltipster({
		content: 'Рейнджер (ranger): Обозначает умения класса рейнджера.'
	});

	$('ul.traits li p:contains("откровение")').tooltipster({
		content: 'Откровение (revelation): Эффекты с этим признаком видят вещи такими, какими они являются на самом деле.'
	});

	$('ul.traits li p:contains("плут")').tooltipster({
		content: 'Плут (rogue): Обозначает умения класса плута.'
	});

	$('ul.traits li p:contains("свиток")').tooltipster({
		content: 'Свиток (scroll): Свиток содержит одно заклинание, которое вы можете сотворить без слота заклинания.'
	});

	$('ul.traits li p:contains("видение")').tooltipster({
		content: 'Видение (scrying): Эффект видения позволяет вам видеть, слышать или иным образом получать на расстоянии сенсорную информацию, используя сенсор или прибор, вместо ваших глаз или ушей.'
	});

	$('ul.traits li p:contains("тайна")').tooltipster({
		content: 'Тайна (secret): Мастер совершает бросок этой проверки умения втайне.'
	});

	$('ul.traits li p:contains("тень")').tooltipster({
		content: 'Тень (shadow): Эта магия включает в себя тени или энергию Теневого плана.'
	});

	$('ul.traits li p:contains("навык")').tooltipster({
		content: 'Навык (skill): Общая способность с признаком "навык" улучшает ваши навыки и их действия или дает вам новые действия навыка. Способность с этим признаком может быть выбрана когда класс дает способность навыка или общую способность. Способности архетипа с признаком "навык" могут быть выбраны вместо способности навыка, если у вас есть способность посвящения этого архетипа.'
	});

	$('ul.traits li p:contains("сон")').tooltipster({
		content: 'Сон (sleep): Этот эффект может заставить существо уснуть или стать сонным.'
	});

	$('ul.traits li p:contains("силок")').tooltipster({
		content: 'Силок (snare): Ловушки, обычно созданные рейнджерами, силки используют специальные правила, которые позволяют создавать их быстро и применять на поле боя.'
	});

	$('ul.traits li p:contains("звук")').tooltipster({
		content: 'Звук (sonic): Эффект с признаком "звук" работает только если он издает звук, значит, что он не имеет эффекта в области тишины или в вакууме. Это отличается от слухового эффекта, который работает только если цель может слышать его. Звуковой эффект может наносить урон звуком.'
	});

	$('ul.traits li p:contains("чародей")').tooltipster({
		content: 'Чародей (sorcerer): Обозначает умения класса чародея.'
	});

	$('ul.traits li p:contains("дух")').tooltipster({
		content: 'Дух (spirit): Духи являются эфемерными существами, определяемые своим духовным "я" и зачастую лишенные физической формы.'
	});

	$('ul.traits li p:contains("брызги")').tooltipster({
		content: 'Брызги (splash): Когда вы используете метательное оружие с признаком "брызги", вы не добавляете свой модификатор Силы к броску урона. Если атака оружием с признаком "брызги" проваливается, успешная или критически успешная, то все существа в пределах 5 футов от цели (включая саму цель) получают указанный урон брызгами. При провале (но не крит.провале), цель атаки все еще получает урон брызгами. Сложите урон брызгами вместе с начальным уроном по цели, до применения сопротивлений или слабостей. При критическом попадании вы не умножаете урон брызг.'
	});

	$('ul.traits li p:contains("посох")').tooltipster({
		content: 'Посох (staff): Этот магический предмет содержит заклинания определенной тематики и позволяет заклинателю сотворять дополнительные заклинания подготавливая посох.'
	});

	$('ul.traits li p:contains("стойка")').tooltipster({
		content: 'Стойка (stance): Стойка это общая боевая стратегия, и вы в нее становитесь используя действие с признаком "стойка", и остаетесь в ней некоторое время. Стойка длится пока вас не нокаутируют, требования (если они есть) стойки буду нарушены, пока не закончится столкновение, или пока вы не встанете в новую стойку, в зависимости от того, что произойдет раньше. После использования действия с признаком "стойка", вы не можете использовать другое в течение 1 раунда. Вы можете встать в стойку, или быть в ней, только во время режима столкновения.'
	});

	$('ul.traits li p:contains("строение")').tooltipster({
		content: 'Строение (structure): При активации предмет с признаком "строение" создает магическое здание или другую постройку. Предмет должен быть активирован на земле свободной от других строений. Строение адаптируется к естественному ландшафту, принимая структурные требования для строительства в этом месте. Строение приспосабливает небольшие объекты вокруг, такие как пруды или острые скалы, но она не может быть создана на воде или других не твердых поверхностях. При активации на снегу, песчаных дюнах или других мягких поверхностях с твердой поверхностью под ними фундамент сооружения (если он есть) достигает твердой земли. Если предмет с этим признаком активируется на твердой, но неустойчивой поверхности, такой как болото или область, подверженная подземными толчками, каждый день выполняйте чистую проверку КС 3; при провале строение начинает тонуть или разрушаться.Строение не причиняет вреда существам в пределах области, когда оно появляется, и оно не может быть создана в толпе или в густонаселенном районе. Любое существо, случайно оказавшееся внутри строения при активации предмета, оказывается невредимым внутри завершенного строения и всегда имеет чистый путь к выходу. Существо находящееся внутри строения в момент окончания активации, невредимо, и оно безвредно приземляется на землю, если оно было на верхнем уровне строения.'
	});

	$('ul.traits li p:contains("призванный")').tooltipster({
		content: 'Призванный (summoned): Существо, вызванное заклинанием или эффектом воплощения, получает признак "призванный". Призванное существо не может призывать других существ, создавать ценные вещи, или сотворять заклинания которые имеют стоимость. Оно имеет признак "миньон". Если оно пытается сотворять заклинание больше или равное уровня заклинания призвавшего его, то это пересиливает магию призыва, заклинание проваливается, а заклинание призыва заканчивается. В противном случае, призванное существо использует стандартные умения существа своего вида. Оно обычно атакует ваших врагов настолько хорошо, на сколько позволяют его умения. Если вы можете общаться с ним, то можете пытаться давать команды, но Мастер решает степень успешности следования вашим приказам.Сразу же, когда вы завершаете Сотворение заклинания (Cast A Spell), призванное существо использует свои 2 действия в этот ход. Призванное существо не может контролировать никаких порожденных или созданных им самим существ, и такие существа возвращаются в свое неизменное состояние (обычно вид тела в случае с порождениями), как только призванное существо уйдет. Если неясно каким будет это состояние, то решение остается за Мастером.Призванные существа могут быть изгнаны различными заклинаниями и эффектами. Они автоматически изгоняются если их ОЗ снижаются до 0 или если заканчивается призвавшее их заклинание.'
	});

	$('ul.traits li p:contains("талисман")').tooltipster({
		content: 'Талисман (talisman): Талисман это небольшой объект прикрепленный к доспеху, щиту или оружию (и называется прикрепленным предметом). Чтобы активировать прикрепленный талисман, вы должны владеть предметом или носить его надетым. После активации талисман тут же сгорает.'
	});

	$('ul.traits li p:contains("телепортация")').tooltipster({
		content: 'Телепортация (teleportation): Эффекты телепортации позволяют вам мгновенно перемещаться из одного пространства в другое. Обычно телепортация не провоцирует реакции основанные на движении.'
	});

	$('ul.traits li p:contains("трансмутация")').tooltipster({
		content: 'Трансмутация (transmutation): Эффекты и магические предметы с этим признаком связаны со школой магии трансмутации, обычно меняющей форму чего-либо.'
	});

	$('ul.traits li p:contains("ловушка")').tooltipster({
		content: 'Ловушка (trap): Опасность или предмет с этой чертой созданы, чтобы помешать злоумышленникам.'
	});

	$('ul.traits li p:contains("нежить")').tooltipster({
		content: 'Нежить (undead): Некогда живые, эти существа после смерти были наполнены негативной энергией и злой магией разрушающей души. При уменьшении до 0 ОЗ, нежить уничтожается. Нежить получает урон от позитивной энергии, исцеляется негативной энергией и не получает преимуществ от исцеляющих эффектов.'
	});

	$('ul.traits li p:contains("вирулентный")').tooltipster({
		content: 'Вирулентный (virulent): От недугов с признаком "вирулентный" тяжелее избавиться. Чтобы снизить стадию вирулентного недуга на 1, вам необходимо совершить подряд два успешных спасброска. Критический успех снижает стадию вирулентного небуга только на 1 а не на 2.'
	});

	$('ul.traits li p:contains("визуальный")').tooltipster({
		content: 'Визуальный (visual): Визуальный эффект может воздействовать только на существ которые могут его видеть. На усмотрение Мастера, это применяется только к видимым частям эффекта.'
	});

	$('ul.traits li p:contains("палочка")').tooltipster({
		content: 'Палочка (wand): Волшебная палочка содержит одно заклинание, которое вы можете сотворять раз в день.'
	});

	$('ul.traits li p:contains("вода")').tooltipster({
		content: 'Вода (water): Эффекты с признаком воды либо манипулируют водой, либо вызывают ее. Те, что манипулируют водой, не действуют в местах, где нет воды. Существа с этой признаком состоят в основном из воды или имеют магическую связь с этим элементом. Планы с этой признаком в основном жидкие, возможно, с полостями пригодного для дыхания воздуха.'
	});

	$('ul.traits li p:contains("волшебник")').tooltipster({
		content: 'Волшебник (wizard): Обозначает умения класса волшебника.'
	});

	$('ul.traits li p:contains("аазимар")').tooltipster({
		content: 'Аазимар (aasimar): Существо с этим признаком обладает универсальным наследием аазимара. Аазимары являются планарными отпрысками происходящими от небожителей. Умение с этим признаком может быть использовано или выбрано только аазимарами.'
	});

	$('ul.traits li p:contains("коточеловек")').tooltipster({
		content: 'Коточеловек (catfolk): Существо с этим признаком является представителем родословной котолюдей. Котолюди - гуманоиды с кошачьими чертами и страстью к открытиям. Умение с этим признаком может быть использовано или выбрано только котолюдьми. Предмет с этим признаком создается и используется котолюдьми.'
	});

	$('ul.traits li p:contains("подменыш")').tooltipster({
		content: 'Подменыш (changeling): Существо с этим признаком обладает универсальным наследием подменыша. Подмены - дети карг и представители другой гуманоидной родословной. Умение с этим признаком может быть использовано или выбрано только подменышами.'
	});

	$('ul.traits li p:contains("проклятое")').tooltipster({
		content: 'Проклятое (cursebound): Заклинания с этим признаком после произнесения увеличивают силу вашего проклятия оракула. Обычно только заклинания-откровения имеют этот признак. Вы не можете колдовать заклинания с признаком "проклятое", если у вас нет проклятия оракула.'
	});

	$('ul.traits li p:contains("дампир")').tooltipster({
		content: 'Дампир (dhampir): Существо с этим признаком обладает универсальным наследием дампира. Эти гуманоиды бессмертные отпрыски вампиров и представителей других родословных.'
	});

	$('ul.traits li p:contains("сумеречный")').tooltipster({
		content: 'Сумеречный (duskwalker): Существо с этим признаком обладает универсальным наследием сумеречного. Сумеречные - планарные отпрыски наполненные сверхъестественной энергией психопомпов. Умение с этим признаком может быть использовано или выбрано только сумеречными.'
	});

	$('ul.traits li p:contains("финишер")').tooltipster({
		content: 'Финишер (finisher): Финишеры - эффектные завершающие движения, которые используют ваш кураж. Вы можете использовать финишер только в том случае, если у вас есть кураж, и вы теряете свой кураж сразу же после выполнения финишера. После использования финишера, вы до конца своего хода не можете использовать действия с признаком "атака".Некоторые действия с признаком "финишер" еще дают эффект при провале. Эффекты добавляемые при провале не применяются при критическом провале. Если ваше действие-финишер успешное, вы все равно можете выбрать эффект провала. Например, вы можете сделать это когда атака не наносит урона из-за сопротивления.'
	});

	$('ul.traits li p:contains("сглаз")').tooltipster({
		content: 'Сглаз (hex): Сглаз это кратковременный эффект, создаваемый на лету магией вашего покровителя, требующий, чтобы ваш фамильяр черпал силу от вашего покровителя. Таким образом, вы можете каждый ход сотворять только 1 заклинание с признаком "сглаз"; попытки колдовать второе заклинание-сглаз в этот же ход, проваливаются и действия потраченные на сотворение заклинание теряются.'
	});

	$('ul.traits li p:contains("бестелесный")').tooltipster({
		content: 'Бестелесный (incorporeal): Бестелесное существо или предмет не имеет физической формы. Он может проходить сквозь твердые предметы, в том числе стены. Находясь внутри объекта, бестелесное существо не может воспринимать, атаковать или взаимодействовать с чем-либо за пределами объекта, и если оно начинает свой ход в объекте, то оно имеет состояние "замедлен 1". Материальные существа могут проходить сквозь бестелесное существо, но не могут закончить свое движение в его пространстве.Бестелесное существо не может совершать проверки на основе Силы против материальных существ или объектов, только против бестелесных, если только эти объекты не имеют руны свойства Призрачное касание (Ghost Touch) / Руна 4. Аналогично, материальное существо не может выполнять проверки основанные на Силе против бестелесных существ или объектов.Бестелесные существа обычно обладают иммунитетом к эффектам или состояниям, требующим физического тела, таким как болезнь, яд и точный урон. Обычно они имеют сопротивление любому урону (кроме урона силой и урона Ударами (Strikes) с руной свойства призрачное касание), с удвоенным сопротивлением против немагического урона.'
	});

	$('ul.traits li p:contains("сыщик")').tooltipster({
		content: 'Сыщик (investigator): Обозначает умения класса сыщика.'
	});

	$('ul.traits li p:contains("кобольд")').tooltipster({
		content: 'Кобольд (kobold): Существо с этим признаком является представителем родословной кобольдов. Кобольды рептилоидные гуманоиды обычно маленького размера и обладающие ночным зрением, гордящиеся своим родством с драконами. Умения с этим признаком могут использовать или выбирать только кобольды. Предмет с этим признаком создается и используется кобольдами.'
	});

	$('ul.traits li p:contains("род")').tooltipster({
		content: 'Род (lineage): Способность с этим признаком обозначает происхождение от определенного вида существа. У вас может быть только 1 способность с признаком "род". Вы можете выбрать способность "род" только на 1-м уровне, и не можете переобучиться ей, или заменить другую способность на нее.'
	});

	$('ul.traits li p:contains("оракул")').tooltipster({
		content: 'Оракул (oracle): Обозначает умения класса оракула.'
	});

	$('ul.traits li p:contains("крысолюд")').tooltipster({
		content: 'Крысолюд (ratfolk): Существо с этим признаком является представителем родословной крысолюдов. Крысолюды - гуманоиды похожие на крыс. Обычно называют себя исоки. Умения с этим признаком могут использовать или выбирать только крысолюди. Предмет с этим признаком создается и используется крысолюдами.'
	});

	$('ul.traits li p:contains("публичный")').tooltipster({
		content: 'Публичный (social): Действия и умения с признаком "публичный" могут быть использованы только когда линчеватель в публичной персоне.'
	});

	$('ul.traits li p:contains("сорвиголова")').tooltipster({
		content: 'Сорвиголова (swashbuckler): Обозначает умения класса сорвиголовы.'
	});

	$('ul.traits li p:contains("тэнгу")').tooltipster({
		content: 'Тэнгу (tengu): Существо с этим признаком является представителем родословной тэнгу. Тэнгу - гуманоиды похожие на птиц. Умения с этим признаком могут использовать или выбирать только тэнгу. Предмет с этим признаком создается и используется тэнгу.'
	});

	$('ul.traits li p:contains("тифлинг")').tooltipster({
		content: 'Тифлинг (tiefling): Существо с этим признаком обладает универсальным наследием тифлинга. Тифлинги - планарные отпрыски произошедшие от бесов. Умение с этим признаком может быть использовано или выбрано только тифлингами.'
	});

	$('ul.traits li p:contains("линчеватель")').tooltipster({
		content: 'Линчеватель (vigilante): Использование действий и умений с признаком "линчеватель" находясь в публичной персоне имеют риск выдать вас как линчевателя.'
	});

	$('ul.traits li p:contains("ведьма")').tooltipster({
		content: 'Ведьма (witch): Обозначает умения класса ведьмы.'
	});

	$('ul.traits li p:contains("андроид")').tooltipster({
		content: 'Андроид (android): Искусственно созданная родословная синтетических гуманоидов. Наиболее распространены в Нумерии.'
	});

	$('ul.traits li p:contains("афорит")').tooltipster({
		content: 'Афорит (aphorite): Вид планарных отпрысков происходящих от сущностей из Осей, Плана порядка.'
	});

	$('ul.traits li p:contains("азаркет")').tooltipster({
		content: 'Азаркет (azarketi): Земноводные гуманоиды живущие вдоль морей региона Внутреннего моря, по слухам происходящие от народа Ацлантов. Порой известны как "жаберные люди" или низшие ацланты.'
	});

	$('ul.traits li p:contains("зверолюд")').tooltipster({
		content: 'Зверолюд (beastkin): Гуманоиды которые могут частично или полностью превращаться в животные формы.'
	});

	$('ul.traits li p:contains("фечлин")').tooltipster({
		content: 'Фечлин (fetchling): Гуманоидная родословная сбежавшая на Теневой план и измененная им. Обычно называют себя кайалами.'
	});

	$('ul.traits li p:contains("флэшворп")').tooltipster({
		content: 'Флэшворп (fleshwarp): Гуманоид так сильно измененный внешними силами, что теперь является уникальной родословной.'
	});

	$('ul.traits li p:contains("ганзи")').tooltipster({
		content: 'Ганзи (ganzi): Планарные отпрыск произошедший от хаотичных сущностей Мальтсрема, таких как протеи.'
	});

	$('ul.traits li p:contains("джинникин")').tooltipster({
		content: 'Джинникин (geniekin): Собирательный термин для планарных отпрысков произошедших от Стихийных планов.'
	});

	$('ul.traits li p:contains("хобгоблин")').tooltipster({
		content: 'Хобгоблин (hobgoblin): Хобгоблины крепкий и умный народ со склонностью к милитаристским порядкам.'
	});

	$('ul.traits li p:contains("ифрит")').tooltipster({
		content: 'Ифрит (ifrit): Вид джинникинов произошедший от сущностей Огненного плана.'
	});

	$('ul.traits li p:contains("кицунэ")').tooltipster({
		content: 'Кицунэ (kitsune): Гуманоиды-оборотни, чья истинная форма напоминает лисиц.'
	});

	$('ul.traits li p:contains("леший")').tooltipster({
		content: 'Леший (leshy): Родословная разумных растений оживленных природной магией.'
	});

	$('ul.traits li p:contains("людоящер")').tooltipster({
		content: 'Людоящер (lizardfolk): Чрезвычайно приспособленные и терпеливые рептилоидные гуманоиды. Также известные как ирукси.'
	});

	$('ul.traits li p:contains("ореад")').tooltipster({
		content: 'Ореад (oread): Вид джинникинов произошедший от сущностей Земляного плана.'
	});

	$('ul.traits li p:contains("спрайт")').tooltipster({
		content: 'Спрайт (sprite): Родословная миниатюрных крылатых фей, сильно привязанных к Материальному плану.'
	});

	$('ul.traits li p:contains("стрикс")').tooltipster({
		content: 'Стрикс (strix): Крылатые гуманоиды, большинство из которых живут около Челии.'
	});

	$('ul.traits li p:contains("сули")').tooltipster({
		content: 'Сули (suli): Вид джинникинов воплощающих смесь элементов и обычно происходящих от джаннов.'
	});

	$('ul.traits li p:contains("сильф")').tooltipster({
		content: 'Сильф (sylph): Вид джинникинов произошедший от сущностей Воздушного плана.'
	});

	$('ul.traits li p:contains("ундина")').tooltipster({
		content: 'Ундина (undine): Вид джинникинов произошедший от сущностей Водного плана.'
	});

});
