$(document).ready( function() {
	$.tooltipster.setDefaults({
			content: 'Признак',
			side: 'top',
			trigger: 'click',
			maxWidth: '600',
	});

	$.expr[':'].textEquals = $.expr[':'].textEquals || $.expr.createPseudo(function(arg) {
	    return function( elem ) {
	        return $(elem).text().match("^" + arg + "$");
	    };
	});

	// Редкость

	$('span.uncommon').tooltipster({content: 'Необычный (uncommon): Что-то необычной редкости требует тренировки или происходит из определенной культуры или части света. Некоторые выборы персонажа дают доступ к необычным опциям, а Мастер может разрешить доступ для всех. О необычных существах известно меньше, чем о распространенных. Обычно их нельзя призвать. Проверки "Вспомнить информацию" относительно таких существ имеют КС выше на 2.'});
	$('span.rare').tooltipster({content: 'Редкий (rare): Эта редкость обозначает что элемент правил очень сложно найти в игровом мире. Редкая способность, заклинание, предмет или что-то подобное доступны игрокам только если Мастер решает включить это в игру, обычно благодаря обнаружению во время игры. Проверки "Вспомнить информацию" относительно таких существ имеют КС выше на 5.'});
	$('span.unique').tooltipster({content: 'Уникальный (unique): Элемент правил такой редкости единственный в своем роде. Проверки "Вспомнить информацию" относительно таких существ имеют КС выше на 10.'});

	// Размер

	$('span.size:textEquals("исполинский")').tooltipster({content: 'Исполинский (Gargantuan): Существо этого размера занимает по меньшей мере места 20 на 20 футов (16 квадратов на сетке), но может быть значительно больше. Исполинские существа обычно имеют досягаемость 20 футов, если они высокие или 15 футов, если длинные, но более здоровые обладают еще большей досягаемостью.'});
	$('span.size:textEquals("огромный")').tooltipster({content: 'Огромный (Huge): Огромное существо занимает пространство вплоть до 15 на 15 футов (9 квадратов на сетке). Оно обычно имеет досягаемость 15 футов, если оно высокое или 10 футов, если длинное.'});
	$('span.size:textEquals("большой")').tooltipster({content: 'Большой (Large): Большое существо занимает пространство вплоть до 10 на 10 футов (4 квадратов на сетке). Оно обычно имеет досягаемость 10 футов, если оно высокое или 5 футов, если длинное.'});
	$('span.size:textEquals("средний")').tooltipster({content: 'Средний (Medium): Среднее существо занимает пространство вплоть до 5 на 5 футов (1 квадрат на сетке) и обычно имеет досягаемость 5 футов.'});
	$('span.size:textEquals("маленький")').tooltipster({content: 'Маленький (Small): Маленькое существо занимает пространство вплоть до 5 на 5 футов (1 квадрат на сетке) и обычно имеет досягаемость 5 футов.'});
	$('span.size:textEquals("крошечный")').tooltipster({content: 'Крошечный (Tiny): Существо этого размера занимает менее 5 квадратных футов (1 квадрата на сетке), а несколько крошечных существ могут занимать на сетке один и тот же квадрат. Один и тот же квадрат могут занимать по меньшей мере 4 крошечных существа, а на усмотрение Мастера и того больше. Еще они могут занимать один квадрат с существами бо́льшего размера, а если их досягаемость 0 футов, то они должны занять его, чтобы атаковать в ближнем бою.'});

	// Мировоззрения

	$('span.alignment:textEquals("ПД")').tooltipster({content: 'Принципиально добрый (Lawful Good)'});
	$('span.alignment:textEquals("ПН")').tooltipster({content: 'Принципиально нейтральный (Lawful Neutral)'});
	$('span.alignment:textEquals("ПЗ")').tooltipster({content: 'Принципиально злой (Lawful Evil)'});
	$('span.alignment:textEquals("НД")').tooltipster({content: 'Нейтрально добрый (Neutral Good)'});
	$('span.alignment:textEquals("Н")').tooltipster({content: 'Нейтральный (True Neutral)'});
	$('span.alignment:textEquals("НЗ")').tooltipster({content: 'Нейтрально злой (Neutral Evil)'});
	$('span.alignment:textEquals("ХД")').tooltipster({content: 'Хаотично добрый (Chaotic Good)'});
	$('span.alignment:textEquals("ХН")').tooltipster({content: 'Хаотично нейтральный (Chaotic Neutral)'});
	$('span.alignment:textEquals("ХЗ")').tooltipster({content: 'Хаотично злой (Chaotic Evil)'});

	// Состояния

	$('span.c-dazzled').tooltipster({content: 'Ослеплен (Dazzled): Ваши глаза перенапряжены. Если зрение ваше единственное точное чувство, все существа и объекты "скрыты" для вас.'});
	$('span.c-blinded').tooltipster({content: 'Слепота (Blinded): Вы не можете видеть. Вся обычная местность становиться для вас сложной местностью. Вы ничего не можете обнаружить с помощью зрения. Вы автоматически критически проваливаете проверки Восприятия основанные на зрении, и если зрение - ваше единственное точное чувство, вы получаете штраф состояния -4 на проверки Восприятия. Вы иммунны к визуальным эффектам. Слепота замещает "ослеплен".'});
	$('span.c-deafened').tooltipster({content: 'Глухота (Deafened): Вы не слышите. Вы автоматически критически проваливаете проверки Восприятия которые требуют, чтобы вы могли слышать. Вы получаете штраф состояния -2 к проверкам Восприятия на инициативу и проверкам связанным со звуком, но так же полагающимся на другие сенсорные чувства. Если вы совершаете действие с признаком "слуховой", вы должны успешно пройти чистую проверку с КС 5, иначе действие теряется; сделайте проверку после расходования действия, но до применения любых эффектов. Вы иммунны к эффектам с признаком "слуховой".'});
	$('span.c-confused').tooltipster({content: 'Замешательство (Confused): Вы лишаетесь рассудка и начинаете беспорядочно атаковать. Вы застигнуты врасплох и не считаете никого своими союзниками (хотя они все еще могут считать вас своим союзником), и вы не можете Выждать (Delay), Приготовиться (Ready), или использовать реакции. Вы расходуете все ваши действия на Удар (Strike) или чтобы колдовать атакующие чары, хотя Мастер может заставить вас использовать другие действия чтобы поспособствовать атаке, например вытащить оружие, подойти чтобы цель была в пределах досягаемости, и так далее. Ваши цели определяет Мастер случайным образом. Если нет других доступных целей, вы выбираете себя целью, автоматически попадая, но не считая критические попадания. Если для вас невозможно атаковать или использовать заклинания, вы бурчите что-то бессвязное и тратите свои действия. Каждый раз, когда вы получаете урон от атаки или заклинания, вы можете сделать чистую проверку с КС 11 чтобы оправиться от замешательства и закончить это состояние.'});
	$('span.c-fascinated').tooltipster({content: 'Заворожен (Fascinated): Вы вынуждены сосредоточить внимание на чем-то, и отвлечены от происходящего вокруг. Вы получаете штраф состояния -2 на проверки Восприятия и проверки навыков, вы не можете использовать действия с признаком "концентрация" если только они или их последствия не связаны с субъектом вашей завороженности (определяется Мастером). Например, вы можете осуществлять Поиск (Seek) или Вспомнить информацию (Recall Knowledge) о субъекте, но вы вряд ли можете использовать заклинание направленное на другое существо. Это состояние заканчивается, если существо использует против вас или ваших союзников враждебное действие.'});
	$('span.c-controlled').tooltipster({content: 'Под контролем (Controlled): Кто-то другой принимает решения за вас, обычно потому что вами командуют или магически контролируют. Управляющий указывает как вы действуете и может заставить вас использовать любые ваши действия, включая атаки, реакции или даже Выждать (Delay). Управляющему обычно не требуется тратить свои действия чтобы контролировать вас.'});
	$('span.c-flat-footed').tooltipster({content: 'Застигнут врасплох (Flat-Footed): Вы отвлечены или не способны сосредоточить все внимание на защите. Вы получаете штраф обстоятельства -2 к КБ. Некоторые эффекты дают вам это состояние только против определенных существ или атак. Другие, в особенности состояния, могут сделать вас застигнутыми врасплох для всего. Если правило не уточняет, что состояние применяется только к определенным условиям, то оно применяется ко всему; например, многие эффекты гласят "Цель застигнута врасплох."'});
	$('span.c-prone').tooltipster({content: 'Ничком (Prone): Вы лежите на земле. Вы застигнуты врасплох и получаете штраф обстоятельства -2 к броскам атаки. Когда вы ничком на земле, единственные действия с признаком "движение", которые вы можете использовать - Ползти (Crawl) и Встать (Stand). Когда вы встаете, состояние "ничком" заканчивается. Даже если поблизости нет объекта для укрытия, вы можете использовать Укрыться (Take Cover) лежа ничком, чтобы затаиться и получить большое укрытие от дистанционных атак, получая бонус обстоятельства +4 к КБ против дистанционных атак (но остаетесь "застигнутым врасплох"). Если вы получите это состояние, когда используете Карабкаться (Climb) или Лететь (Fly), то вы падаете (см. раздел Падение (Falling)). Вы не можете получить состояние "ничком" когда вы Плаваете (Swimming).'});
	$('span.c-encumbered').tooltipster({content: 'Перегружен (Encumbered): Вы несете больше груза, чем можете. Когда вы перегружены, то еще получаете состояние "неуклюжесть 1" и штраф 10 футов ко всем своим Скоростям. Как и со всеми остальными штрафами Скорости, он не может снизить Скорость ниже 5 футов.'});
	$('span.c-fatigued').tooltipster({content: 'Утомление (Fatigued): Вы устали и не можете собраться с силами. Вы получаете штраф состояния -1 к КБ и спасброскам. Вы не можете использовать активности исследования, выполняемые во время путешествия, как те, что указаны в Активности исследования (Exploration Activities). Утомление проходит после ночного отдыха.'});
	$('span.c-sickened').tooltipster({content: 'Тошнота (Sickened): Вы плохо себя чувствуете. Тошнота всегда имеет значение. Вы получаете штраф состояния равный этому значению на все ваши проверки и КС. Когда у вас тошнота, вы не можете ничего добровольно глотать, включая эликсиры и зелья. Вы можете потратить одно действие на рвотный позыв, чтобы попытаться оправиться, что позволит сделать спасбросок Стойкости против КС эффекта, который вызвал у вас тошноту. При успехе, вы снижаете значение "тошноты" на 1 (или на 2 при критическом успехе).'});
	$('span.c-frightened').tooltipster({content: 'Напуган (Frightened): Вы объяты страхом и вам трудно успокоиться. Состояние испуга всегда имеет значение. Вы получаете штраф состояния равный этому значению, для всех ваших проверок и КС. Если не сказано иначе, состояние испуга снижается на 1 в конце каждого вашего хода. Эффект может изменять это поведение.'});
	$('span.c-fleeing').tooltipster({content: 'Бегство (Fleeing): Вы вынуждены сбежать из-за страха или другого побуждения. В ваш ход, вы обязаны потратить каждое действие, чтобы попытаться избежать причины вашего состояния наиболее целесообразно (перемещаться, открывать двери преграждающие отступление). Причиной обычно является эффект или колдун, который дал вам это состояние, хотя некоторые эффекты могут обозначить что-то другое в качестве источника. Вы не можете Выждать (Delay) или Приготовиться (Ready) с состоянием "бегство".'});
	$('span.c-persistent-damage').tooltipster({content: 'Продолжительный урон (Persistent Damage): Продолжительный урон идет от таких эффектов как кислота, пламя и других. Он описывается как "X продолжительного урона [тип]", где "X" количество урона, а "[тип]" это тип урона. Вместо получения продолжительного урона мгновенного, вы получаете его в конце каждого вашего хода, бросая кости урона заново, пока у вас не пропадет состояние. После того как вы получили продолжительный урон, сделайте чистую проверку с КС 15, чтобы узнать оправились ли вы от продолжительного урона. Если проверка прошла успешно, состояние заканчивается.'});
	$('span.c-restrained').tooltipster({content: 'Сдерживаем (Restrained): Вы связаны и едва можете двигаться или придавлены существом. Вы получаете состояния "застигнут врасплох" и "обездвижен", и вы не можете использовать атаки или действия с признаком "воздействие", за исключением попыток Вырваться (Escape) или Открыть силой (Force Open), чтобы избавиться от того, что сдерживает вас. "Сдерживаем" замещает состояние "Схвачен".'});
	$('span.c-grabbed').tooltipster({content: 'Схвачен (Grabbed): Другое существо схватило и удерживает вас на месте, давая вам состояния "застигнут врасплох" и "обездвижен". Если вы, будучи схваченным, пытаетесь совершить действие с признаком "воздействие", то должны пройти чистую проверку с КС 5, иначе действие теряется; совершайте проверку после расходования действия, но до применения эффектов.'});
	$('span.c-immobilized').tooltipster({content: 'Обездвижен (Immobilized): Вы не можете использовать никакое действие с признаком "движение". Если вы обездвижены из-за чего-то, что удерживает вас на месте, и внешняя сила будет перемещать вас из вашего пространства, эта сила должна успешно пройти проверку либо с КС эффекта удерживающего вас на месте, либо относительной защиты (обычно КС Стойкости) монстра удерживающего вас на месте.'});
	$('span.c-paralyzed').tooltipster({content: 'Парализован (Paralyzed): Ваше тело застывает на месте. Вы "застигнуты врасплох" и не можете действовать, за исключением использования Вспомнить информацию (Recall Knowledge) и действий требующих только использования разума (по решению Мастера). Ваши чувства все еще работают, но только в области которую вы можете ощущать не двигая своим телом, так что вы не можете использовать Поиск (Seek) пока парализованны.'});
	$('span.c-petrified').tooltipster({content: 'Окаменение (Petrified): Вы превращены в камень. Вы не можете действовать или ощущать что-либо. Вы становитесь объектом с массой в два раза выше вашей обычной массы (обычно 12 для среднего окаменевшего существа или 6 для маленького), КБ 9, Твердость 8, и тем же количеством ОЗ что были к вас в живом состоянии. У вас нет Предела Поломки. Когда вы возвращаетесь в нормальное состояние, у вас то же значение ОЗ что и было в состоянии статуи. Если статуя разрушается, вы мгновенно умираете. Во время окаменения ваш разум и тело в стазисе, поэтому вы не стареете и не замечаете течение времени.'});
	$('span.c-broken').tooltipster({content: 'Сломан (Broken): Это состояние объектов. Объект сломан, когда урон снизил его Очки Здоровья (ОЗ) до Предела Поломки (ПП) или ниже. Сломанный предмет не может быть использован как обычно, и не дает бонусы, за исключением доспеха. Сломанный доспех все еще дает бонус предмета к КБ, но еще дает штраф состояния к КБ в зависимости от категории:Сломанный предмет по-прежнему налагает штрафы и ограничения, обычно связанные с его ношением, хранением или использованием. Например, сломанный доспех все еще будет налагать ограничение модификатора Ловкости, штрафы проверок и так далее. Если эффект делает вещь автоматически поломанной и предмет имеет ОЗ больше Предела Поломки, этот эффект также снижает ОЗ до Предела Поломки.'});
	$('span.c-stunned').tooltipster({content: 'Ошеломлен (Stunned): Вы лишаетесь чувств. Вы не можете действовать когда ошеломлены. Ошеломление обычно имеет значение, которое означает сколько всего действий вы теряете, возможно в течении нескольких ходов с момента ошеломления. Каждый раз, когда вы восстанавливаете действия (как например, в начале хода), отнимайте это значение из количества получаемых действий и снижайте значение состояния на такую же величину. Например, если вы были "ошеломлены 4", вы потеряете все 3 действия в ваш ход, уменьшив значение состояния до "ошеломлен 1"; на следующем ходу вы потеряете еще 1 действие и сможете использовать оставшиеся 2 как обычно. Ошеломление так же может иметь продолжительность вместо значения, как например "ошеломлен на 1 минуту". В том случае вы теряете все ваши действия в течение указанного времени. Ошеломление замещает состояние "замедлен". Если продолжительность ошеломления заканчивается когда вы замедленны, вы считаете потерю действий от ошеломления в пользу замедления. Например, если вы были ошеломлены 1 и замедлены 2 в начале хода, вы потеряете 1 действие от ошеломления и 1 от замедления, так что у вас останется 1 действие на этом ходу.'});
	$('span.c-slowed').tooltipster({content: 'Замедлен (Slowed): У вас меньше действий. Замедление всегда имеет значение. Когда вы восстанавливаете действия в начале хода, уменьшите их количество на значение состояния. Так как замедление начинает свое действие только в начале хода, если вы были замедлены во время своего хода, то не теряете действие мгновенно.'});
	$('span.c-quickened').tooltipster({content: 'Ускорен (Quickened): Каждый раунд, в начале своего хода, вы получаете 1 дополнительное действие. Многие эффекты, дающие ускорение, уточняют на какой вид действий вы можете потратить его. Если вы были ускорены несколькими эффектами, вы можете использовать это дополнительное действие на любое одиночное действие, разрешенное любым из эффектов ускорения, действующих на вас (прим. пер.: Вы все так же получаете 1 доп. очко действия, просто разные эффекты позволяют вам потратить его по разному, и можно выбрать из разрешенных). Так как ускорение начинает свое действие только в начале хода, если вы были ускорены во время своего хода, то не получаете действие мгновенно.'});
	$('span.c-dying').tooltipster({content: 'При смерти (Dying): Вы истекаете кровью или на пороге смерти по другой причине. Пока вы имеете это состояние, то находитесь без сознания. Состояние "при смерти" всегда имеет значение. Если оно достигает 4, вы умираете. Если вы при смерти, то должны проходить проверки восстановления (см. Проверки восстановления (Recovery Checks)) каждый раунд в начале вашего хода, чтобы определить, становится вам лучше или хуже. Ваше значение состояния "при смерти" увеличивается на 1 если вы получаете урон находясь при смерти, или на 2 если получаете урон от критической атаки врага или при критическом провале спасброска.Если вы теряете состояние "при смерти" успешно пройдя проверку восстановления и все еще имеете 0 ОЗ, вы остаетесь без сознания, но можете очнуться как описано в этом состоянии. Вы теряете состояние "при смерти" автоматически и приходите в сознание если у вас 1 или более ОЗ. Всякий раз, когда вы лишаетесь состояния "при смерти", вы получаете состояние "ранен 1" или увеличиваете его на 1 если оно у вас уже было.'});
	$('span.c-wounded').tooltipster({content: 'Ранен (Wounded): Вы были серьезно травмированы в бою. Если вы потеряли состояние "при смерти", и не имели состояния "ранен", то получаете "ранен 1". Если у вас уже было состояние "ранен", когда вы теряете состояние "при смерти", то значение "ранен" увеличивается на 1. Если вы получили состояние "при смерти" будучи раненым, увеличьте значение "при смерти" на значение "ранен". Состояние "ранен" заканчивается если кто-то успешно восстанавливает вам Очки Здоровья с помощью Лечение ран (Treat Wounds), или если вам восстановили ОЗ до максимума и вы отдохнули 10 минут.'});
	$('span.c-doomed').tooltipster({content: 'Обречен (Doomed): Могущественная сила завладела вашей душой, взывая к смерти. Обреченность всегда имеет значение. Значение "при смерти", при котором вы умираете, уменьшается на значение "обреченности". Если ваше максимальное значение "при смерти" когда-либо уменьшится до 0 вы мгновенно умираете. Когда вы умрете, то больше не обречены. Ваше значение обреченности уменьшается на 1 каждый раз после ночного отдыха.'});
	$('span.c-unconscious').tooltipster({content: 'Без сознания (Unconscious): Вы спите или в нокауте. Вы не можете действовать. Вы получаете штраф состояния -4 к КБ, Восприятию и спасброскам Рефлекса, и имеете состояния "слепота" и "застигнут врасплох". Когда вы получаете это состояние, то падаете распластанным на землю, роняете все предметы, которыми владеете или которые держите в руках, если только эффект не требует обратного или Мастер решил что вы в таком положении, что не выпустите их из рук.Если вы без сознания потому что при смерти, вы не можете очнуться пока у вас 0 ОЗ. Если вам восстановили 1 ОЗ или более посредствам исцеления, вы теряете состояние "при смерти" и "без сознания" и можете действовать как обычно в свой следующий ход.Если вы без сознания с 0 ОЗ но не при смерти, вы естественным образом возвращаетесь к 1 ОЗ и приходите в сознание после достаточного кол-ва времени. Мастер определяет как долго вы остаетесь без сознания, минимум от 10 минут до нескольких часов. Если вы получаете исцеление в это время, то теряете состояние "без сознания" и можете действовать как обычно в свой следующий ход.Если вы без сознания и у вас более 1 ОЗ (обычно потому что вы спите или из-за эффекта), вы приходите в сознание одним из перечисленных способов. Каждый из которых лишает вас бессознательного состояния.'});
	$('span.c-enfeebled').tooltipster({content: 'Ослаблен (Enfeebled): Вы ослаблены физически. Ослабление всегда имеет значение. Когда вы ослаблены, вы получаете штраф состояния равный значению состояния к броскам основанным на Силе, и КС, включая атаки в ближнем бою основанные на Силе, броски на урон основанные на Силе, и проверки Атлетики.'});
	$('span.c-clumsy').tooltipster({content: 'Неуклюжесть (Clumsy): Ваши движения становятся неуклюжими и неточными. Неуклюжесть всегда имеет значение. Вы получаете штраф состояния равный значению состояния к КС и проверкам основанным на Ловкости, включая КБ, спасброски Рефлекса, дистанционные атаки и проверки навыков Акробатики, Скрытности и Воровства.'});
	$('span.c-drained').tooltipster({content: 'Истощен (Drained): Когда существо успешно пьет вашу кровь или вытягивает из вас жизненную силу, вы становитесь менее здоровым. Истощение всегда имеет значение. Вы получаете штраф состояния, равный значению истощения, к проверкам основанным на Телосложении, таким как спасброски Стойкости. Вы так же теряете количество Очков Здоровья равное вашему уровню (мин. 1) помноженному на значение истощения, и уменьшаете максимальные Очки Здоровья на это же значение. Например, если по вам попали атакой, которая причинила состояние "истощен 3" и вы персонаж 3-го уровня, то вы теряете 9 ОЗ и уменьшаете максимальные ОЗ на 9. Потеря этих Очков Здоровья не считается получением урона. Ваше значение истощения уменьшается на 1 каждый раз после ночного отдыха. Это увеличивает максимальные ОЗ, но вы не восстанавливаете вместе с этим потерянные ОЗ.'});
	$('span.c-stupefied').tooltipster({content: 'Одурманен (Stupefied): Ваши мысли и инстинкты затуманены. Одурманивание всегда имеет значение. Вы получаете штраф состояния равный этому значению к проверкам и КС основанным на Интеллекте, Мудрости и Харизме, а так же спасброскам Воли, атакам заклинаниями, КС заклинаний, и проверкам навыков которые используют эти характеристики. Всякий раз, когда вы одурманены и делаете Сотворение заклинания (Cast A Spell), заклинание прерывается, если только вы не пройдете чистую проверку с КС = 5 + значение состояния.'});
	$('span.c-unnoticed').tooltipster({content: 'Незамечен (Unnoticed): Если вы незамечены существом, оно понятия не имеет о вашем присутствии. Когда вы незамечены, вы так же "необнаружены" для существа. Это состояние имеет значение для способностей, которые могут быть использованы против целей которые совсем не подозревают о вашем присутствии.'});
	$('span.c-undetected').tooltipster({content: 'Необнаружен (Undetected): Когда вы необнаружены существом, это существо совсем не может видеть вас, не имеет понятия в каком месте вы находитесь и не может целиться в вас, хотя на вас могут воздействовать эффекты по области. Когда вы необнаружены существом, оно является "застигнутым врасплох" для вас. Существо, которым вы не обнаружены, может попытаться угадать квадрат в котором вы находитесь и попытаться выбрать вас целью. Оно должно выбрать квадрат и попытаться атаковать. Это работает как прицеливание в спрятанное существо (требуется чистая проверка с КС 11, как описано в разделе "Обнаружение существ (Detecting Creatures)"), но чистая проверка и бросок атаки делаются Мастером втайне, он не раскрывает была ли она неуспешной из-за чистой проверки, атаки или выбора неверного квадрата. Существо может использовать действие Поиск (Seek), чтобы найти вас как описано в этом действии.'});
	$('span.c-hidden').tooltipster({content: 'Спрятан (Hidden): Когда вы спрятаны от существа, оно знает в каком пространстве вы находитесь, но не может определить ваше точное место. Обычно вы становитесь "спрятанным" используя Скрытность чтобы Спрятаться (Hide). Когда для Поиск (Seek) существа используются только неточные чувства, оно остается "спрятанным", а не "замеченным". Существо, от которого вы спрятались, является для вас застигнутым врасплох, а так же должно пройти чистую проверку с КС 11 когда делает вас целью для атаки, заклинания или другого эффекта, иначе этот эффект не действует на вас. Эффекты по области не подвержены этой чистой проверке. Существо может попытаться использовать действие Поиск (Seek) чтобы заметить вас, как описано.'});
	$('span.c-observed').tooltipster({content: 'Замечен (Observed): Все что хорошо видно, считается "замеченным" для вас. Если существо принимает меры чтобы избежать обнаружения, например, использует Скрытность чтобы Спрятаться (Hide), то оно может стать "спрятанным" или "необнаруженным" вместо того, чтобы быть "замеченным". Если вы имеете другое точное чувство вместо зрения, или как дополнительное, вы можете попытаться обнаружить существо или объект используя это чувство. Вы можете обнаружить существо только точным чувством. При использовании Поиск (Seek) для обнаружения существа, только с помощью неточного чувства, оно остается "спрятанным" а не "замеченным".'});
	$('span.c-concealed').tooltipster({content: 'Скрыт (Concealed): Когда вы скрыты от существа, как в густом тумане, ему труднее вас увидеть. При этом вы можете быть "замечены", но в вас тяжелее целиться. Существо от которого вы скрыты должно пройти чистую проверку КС 5 когда выбирает вас целью для атаки, заклинания или другого эффекта. Эффекты по области не подвержены этой чистой проверке. Если проверка проваливается, то атака, заклинание или эффект не срабатывает.'});
	$('span.c-invisible').tooltipster({content: 'Невидимый (Invisible): Во время невидимости вас нельзя увидеть. Вы "необнаружены" для всех. Существа могут использовать Поиск (Seek) чтобы обнаружить вас. Если существо успешно пройдет проверку Восприятия, против вашего КС Скрытности, вы становитесь "спрятанным" от этого существа пока не используете Красться (Sneak) чтобы снова стать "необнаруженным". Если вы становитесь невидимым когда кто-то может видеть вас, то вначале вы будете "спрятанным" для наблюдателя (вместо того чтобы быть сразу "необнаруженным"), пока не используете успешно Красться (Sneak), чтобы снова стать "необнаруженным". Во время невидимости вы не можете стать "замеченным", разве что при помощи специальных умений или магии.'});
	$('span.c-helpful').tooltipster({content: 'Любезный (Helpful): Это состояние показывает расположение существа по отношению к определенному персонажу, и только сверхъестественные эффекты (как заклинание) могут наложить это состояние на игрового персонажа. Любезное существо хочет активно помогать персонажу. Существо будет согласно на разумные просьбы от этого персонажа, до тех пор, пока это не будет значительно влиять на его цели или жизнь. Если персонаж или один из союзников использует враждебное действие против существа, оно, по решению Мастера, изменит отношение на худшее, в зависимости от тяжести враждебного действия.'});
	$('span.c-friendly').tooltipster({content: 'Дружественный (Friendly): Это состояние показывает расположение существа по отношению к определенному персонажу, и только сверхъестественные эффекты (как заклинание) могут наложить это состояние на игрового персонажа. Дружественному существу нравится персонаж. Персонаж может попробовать использовать Просьба (Request) на дружественное существо, чтобы сделать что-либо, и оно скорее всего согласится на простую и безопасную просьбу, которая не требует многого чтобы выполнить ее. Если персонаж или один из союзников использует враждебное действие против существа, оно, по решению Мастера, изменит отношение на худшее, в зависимости от тяжести враждебного действия.'});
	$('span.c-indifferent').tooltipster({content: 'Безразличный (Indifferent): Это состояние показывает расположение существа по отношению к определенному персонажу, и только сверхъестественные эффекты (как заклинание) могут наложить это состояние на игрового персонажа. Существо, безразличное к персонажу, не волнует персонаж и его дела. Предполагается что существо относится безразлично к персонажу, если не говорится иначе.'});
	$('span.c-unfriendly').tooltipster({content: 'Недружественный (Unfriendly): Это состояние показывает расположение существа по отношению к определенному персонажу, и только сверхъестественные эффекты (как заклинание) могут наложить это состояние на игрового персонажа. Недружественному существу не нравится персонаж и оно ему не доверяет. Недружественное существо не будет принимать Просьба (Request) от персонажа.'});
	$('span.c-hostile').tooltipster({content: 'Враждебный (Hostile): Это состояние показывает расположение существа по отношению к определенному персонажу, и только сверхъестественные эффекты (как заклинание) могут наложить это состояние на игрового персонажа. Существо враждебное персонажу активно ищет способы навредить ему. Оно не обязательно атакует его, но точно не принимает от него Просьба (Request).'});

	// Признаки оружия

	$('span.w-unarmed').tooltipster({content: 'Безоружное (Unarmed): Безоружная атака использует ваше тело вместо изготовленного оружия. Безоружная атака не является оружием, однако классифицируется среди групп оружия, и может иметь признаки оружия. Так как это часть вашего тела, то ее нельзя Разоружить (Disarm). Оно так же не занимает руку, однако кулак или другая хватающая конечность обычно работает как оружие с признаком "свободная рука".'});
	$('span.w-finesse').tooltipster({content: 'Точное (Finesse): Для бросков атаки этого оружия ближнего боя, вы можете использовать свой модификатор Ловкости вместо модификатора Силы. Вы все еще используете свой модификатор Силы когда рассчитываете урон. Бонус от этого признака уже учтен в блоке характеристик существ, но он может быть важен для таких состояний как "неуклюжесть" и "ослаблен". У существ, если оружие обычно имеет признак "точное", этот признак может быть не указан в записи атаки, если монстр использует для нее Силу.'});
	$('span.w-agile').tooltipster({content: 'Быстрое (Agile): Получаемый с таким оружием штраф множественной атаки, во время вашего хода, для второй атаки равен -4 вместо -5, а для третьей и последующих атак -8 вместо -10.'});
	$('span.w-forceful').tooltipster({content: 'Силовое (Forceful): Это оружие становится более опасным по мере того, как вы создаете импульс. Когда вы атакуете им более одного раза за ход, вторая атака получает бонус обстоятельства к урону, равный количеству костей урона оружия, а каждая последующая за ней атака получает бонус обстоятельства к урону, равный удвоенному количеству костей урона оружия.'});
	$('span.w-sweep').tooltipster({content: 'Размах (Sweep): Это оружие делает широкие размашистые или вращающиеся атаки, что позволяет легче атаковать нескольких врагов. Когда вы атакуете этим оружием, то получаете бонус обстоятельства +1 к броску атаки, если уже использовали это оружие, чтобы атаковать другую цель в этот ход.'});
	$('span.w-backswing').tooltipster({content: 'Обратный замах (Backswing): С этим оружием, вы можете использовать инерцию атаки, которой промахнулись, чтобы нанести следующую. После промаха этим оружием во время своего хода, вы до конца своего хода, получаете бонус обстоятельства +1 к следующей атаке с помощью этого оружия.'});
	$('span.w-backstabber').tooltipster({content: 'Предательское (Backstabber): Когда вы попадаете по застигнутому врасплох существу, это оружие наносит дополнительные 1 точного урона, в дополнение к обычному урону. Точный урон увеличивается до 2, если оружие является оружием +3.'});
	$('span.w-twin').tooltipster({content: 'Парное (Twin): Эти оружия используются парами, дополняя друг друга. Когда вы атакуете парным оружием, то добавляете бонус обстоятельства к броску урона, равный количеству костей урона оружия, если ранее в этот ход вы атаковали другим оружием того же вида. Чтобы получить преимущество от этого признака, оружия должны быть того же вида, но им не надо иметь такие же руны.'});
	$('span.w-deadly').tooltipster({content: 'Смертельное (Deadly): При критическом попадании, это оружие добавляет кость урона оружия указанного размера. Бросок делается после удвоения урона оружия. Он увеличивается до 2 костей, если оружие имеет отличную разящую руну, и до 3, для старшей разящей руны. Например, при критическом попадании рапира с отличной разящей руной наносит 2d8 дополнительного колющего урона. Умение, которые изменяет размер кости нормального урона оружия, не изменяют размер его "смертельной" кости.'});
	$('span.w-fatal').tooltipster({content: 'Фатальное (Fatal): Этот признак указывает размер кости. При критическом попадании, кость урона оружия увеличивается до этого размера, и оружие добавляет 1 дополнительную кость урона указанного размера.'});
	$('span.w-grapple').tooltipster({content: 'Захват (Grapple): Вы можете использовать это оружие, чтобы Захватить (Grapple) с помощью навыка Атлетики, даже если у вас нет свободной руки. Для этого используется досягаемость оружия (если она отличается от вашей собственной) и добавляется бонус предмета оружия к броскам атак (если есть), в качестве бонуса предмета к проверке Атлетики. Если вы критически проваливаете проверку Захвата используя это оружие, то вы можете бросить оружие, чтобы получить эффект простого провала, вместо крит.провала.'});
	$('span.w-disarm').tooltipster({content: 'Разоружение (Disarm): Вы можете использовать это оружие, чтобы Разоружить (Disarm) с помощью навыка Атлетики, даже если у вас нет свободной руки. Для этого используется досягаемость оружия (если она отличается от вашей собственной) и добавляется бонус предмета оружия к броскам атак (если есть), в качестве бонуса предмета к проверке Атлетики. Если вы критически проваливаете проверку Разоружения используя это оружие, то вы можете бросить оружие, чтобы получить эффект простого провала, вместо крит.провала. При критическом успехе, вам все еще нужна свободная рука, если вы хотите взять предмет.'});
	$('span.w-shove').tooltipster({content: 'Толчок (Shove): Вы можете использовать это оружие, чтобы Толкнуть (Shove) при помощи навыка Атлетики, даже если у вас нет свободной руки. Для этого используется досягаемость оружия (если она отличается от вашей собственной) и добавляется бонус предмета оружия к броскам атак (если есть), в качестве бонуса предмета к проверке Атлетики. Если вы критически проваливаете проверку Толчка используя это оружие, то вы можете бросить оружие, чтобы получить эффект простого провала, вместо крит.провала.'});
	$('span.w-trip').tooltipster({content: 'Опрокидывание (Trip): Вы можете использовать это оружие, чтобы Опрокинуть (Trip) с помощью навыка Атлетики, даже если у вас нет свободной руки. Для этого используется досягаемость оружия (если она отличается от вашей собственной) и добавляется бонус предмета оружия к броскам атак (если есть), в качестве бонуса предмета к проверке Атлетики. Если вы критически проваливаете проверку Опрокидывания используя это оружие, то вы можете бросить оружие, чтобы получить эффект простого провала, вместо крит.провала.'});
	$('span.w-reach').tooltipster({content: 'Длинное (Reach): Это оружие длинное и может быть использовано, чтобы атаковать существ на расстоянии вплоть до 10 футов, а не только существ рядом. Для существ, которые уже имеют досягаемость за счет конечности или конечностей, которыми они владеют оружием, оружие увеличивает свою досягаемость на 5 футов.'});
	$('span.w-two-hand').tooltipster({content: 'Двуручное (Two-Hand): Этим оружием можно владеть двумя руками. Это изменяет кость урона оружия до указанного значения. Это применяется ко всем костям урона оружия, например таким как от разящих рун.'});
	$('span.w-parry').tooltipster({content: 'Парирование (Parry): Это оружие может быть использовано защитно, чтобы блокировать атаки. Владея этим оружием, если ваш уровень мастерства в обращении с ним "обученный" или лучше, то можете использовать одиночное действие (д-1), чтобы защищаться оружием от атак, получая бонус обстоятельства +1 к КБ до начала вашего следующего хода.'});
	$('span.w-versatile').tooltipster({content: 'Универсальное (Versatile): Универсальное оружие может быть использовано, чтобы наносить другой тип урона, а не только тот, что указан в записи "Урон". Этот признак указывает альтернативный тип урона. Например, колющее оружие, которое имеет признак "универсальное Р" может быть использовано, чтобы наносить колющий или рубящий урон. Вы выбираете тип урона каждый раз, когда совершаете атаку.'});
	$('span.w-nonlethal').tooltipster({content: 'Несмертельное (Nonlethal): Атаки этим оружием несмертельны, и используются, чтобы нокаутировать существ и они потеряли сознание, вместо того, чтобы убивать их. Вы можете использовать несмертельное оружие, чтобы совершить смертельную атаку со штрафом обстоятельства -2.'});
	$('span.w-free-hand').tooltipster({content: 'Свободная рука (Free-Hand): Это оружие не занимает вашу руку, обычно потому что оно встроено в ваш доспех. Оружие с признаком "свободная рука" нельзя Разоружить (Disarm). Вы можете использовать руку, покрытую оружием с признаком "свободная рука", чтобы владеть другими предметами, выполнять действия с признаком "воздействие" и т.п. Вы не можете атаковать оружием с признаком "свободная рука", если владеете чем-то в этой руке или другим образом используете ее. Когда вы не владеете ничем в этой руке и не используете эту руку другим образом, то можете использовать умения, которые требуют наличия свободной руки, а также те, что требуют владеть оружием в этой руке. Каждая из ваших рук может иметь только одно оружие с признаком "свободная рука".'});
	$('span.w-attached').tooltipster({content: 'Прикрепляемое (Attached): Для использования, прикрепляемое оружие должно быть объединено с другим снаряжением. Вы должны владеть или носить предмет, к которому прикреплено оружие, чтобы атаковать им. Признак указывает к какому виду предмета оружие должно быть прикреплено. Например, шипы для щита, прикрепляются к щиту, позволяя вам атаковать шипами вместо удара щитом, но только если вы владеете щитом. Прикрепленное оружие обычно привинчивается на основной предмет или встраивается в него, и как правило, предмет может иметь только одно прикрепляемое к нему оружие. Прикрепляемое оружие может быть установлено на предмет за 10 минут работы и успешной проверки Ремесла с КС 10; при необходимости это включает время, нужное, чтобы убрать оружие с предыдущего установленного оружия. Если предмет уничтожен, то обычно прикрепленное оружие можно подобрать.'});
	$('span.w-modular').tooltipster({content: 'Модульное (Modular): Оружие имеет несколько конфигураций, которые можно переключать с помощью действия Взаимодействовать (Interact. Обычно переключение между конфигурациями модульного оружия позволяет ему наносить различные типы урона (перечисленные в признаке, как "модульное Д/К/Р"), однако описание модульного оружия может указывать более сложные комбинации.'});
	$('span.w-jousting').tooltipster({content: 'Кавалерийское (Jousting): Оружие подходит для ведения конного боя с использованием упряжи или аналогичных средств. Когда находитесь верхом, если предыдущим действием до атаки, вы двигались хотя бы на 10 футов, то добавьте бонус обстоятельства к урону этой атаки, равный количеству костей урона оружия. Так же, будучи верхом, вы можете владеть этим оружием одной рукой, меняя кость урона на указанную в признаке.'});
	$('span.w-concealable').tooltipster({content: 'Скрываемое (Concealable): Это оружие предназначено для того, чтобы быть незаметным или легко скрытым. Вы получаете бонус обстоятельства +2 к проверкам Скрытности и КС, чтобы спрятать или скрыть оружие с этим признаком.'});
	$('span.w-climbing').tooltipster({content: 'Карабканье (Climbing): Рука, держащая это оружие свободная для использования с действием Карабкаться (Climb).'});
	$('span.w-hampering').tooltipster({content: 'Мешающее (Hampering): Оружие с признаком "мешающее" предназначено, чтобы им раскачивали, отбрасывали от себя или взмахивали, чтобы контролировать пространство на поле битвы. Вы можете использовать действие Взаимодействовать (Interact, чтобы крутить оружие в квадрате, находящемся в пределах досягаемости оружия. Этот квадрат становится сложной местностью, пока вы не атакуете оружием, сдвинетесь с места или не перестанете намеренно крутить им.'});
	$('span.w-resonant').tooltipster({content: 'Резонирующее (Resonant): Это оружие может проводить энергетический урон. Когда вы владеете резонирующим оружием, то получаете свободное действие "Пропустить энергию (Conduct Energy)".'});
	$('span.w-thrown').tooltipster({content: 'Метательное (Thrown): Вы можете метать это оружие дистанционной атакой; и когда брошено это дистанционное оружие. Вы добавляете свой модификатор Силы к урону так же, как вы бы делали для оружия ближнего боя. Когда этот признак появляется у оружия ближнего боя, он также указывает шаг дистанции. Дистанционные оружия с этим признаком используют шаг дистанции указанный в записи оружия "Дистанция".'});
	$('span.w-propulsive').tooltipster({content: 'Тяговое (Propulsive): С тяговым дистанционным оружием, вы добавляете к броскам урона половину вашего модификатора Силы (если положительный). Если у вас отрицательный модификатор Силы, то добавляете ваш целый модификатор Силы.'});
	$('span.w-volley').tooltipster({content: 'Залповое (Volley): Это дистанционное оружие менее эффективно на ближних дистанциях. Ваши атаки по целям в пределах указанного расстояния получают штраф -2.'});
	$('span.w-tethered').tooltipster({content: 'Привязанное (Tethered): Это оружие привязано к длинной веревке или цепи, что позволяет вам возвращать его после того как оно покинуло вашу руку. Если у вас есть свободная рука, пока вы владеете этим оружием, то можете использовать действие Взаимодействовать (Interact, чтобы потянуть оружие обратно к себе в руку, после того, как бросили его дистанционной атакой или были разоружены (если только его не держит другое существо).'});
	$('span.w-ranged-trip').tooltipster({content: 'Дистанционное опрокидывание (Ranged Trip): Это оружие может быть использовано, чтобы сделать Опрокинуть (Trip) с помощью навыка Атлетики, на расстоянии вплоть до первого шага дистанции оружия. Проверка навыка получает штраф обстоятельства -2. Вы можете добавить к этой проверке бонус предмета оружия к броскам атаки. Как и при использовании оружия ближнего боя для Опрокидывания, дистанционное опрокидывание, не наносит урона при опрокидывании. Этот признак обычно есть только у метательного оружия.'});
	$('span.w-brutal').tooltipster({content: 'Брутальное (Brutal): Дистанционная атака с этим признаком использует для броска атаки модификатор Силы вместо Ловкости. Бонус от этого признака уже учтен в блоке характеристик существ, но он может быть важен для таких состояний как "неуклюжесть" и "ослаблен".'});
	$('span.w-repeating').tooltipster({content: 'Многозарядное (Repeating): Многозарядное оружие, это как правило вид арбалета, который имеет более короткое время перезарядки. Это оружие не может быть заряжено отдельными болтами, как другие арбалеты, вместо этого они требуют, чтобы специализированный магазин боеприпасов был заряжен в специальный слот. Как только магазин находится на месте, боеприпасы автоматически заряжаются каждый раз, когда оружие взводится для стрельбы, уменьшая его перезарядку до значения в записи "перезарядка" (обычно 0). Когда боеприпасы заканчиваются, необходимо зарядить новый магазин, что требует свободной руки и 3 действий Взаимодействовать (Interact (вынуть старый магазин из арбалета, вытащить новый магазин, зарядить новый магазин в арбалет). Эти действия не обязательно должны быть последовательными.'});

	// Признаки... без какого-либо описания, но использующиеся

	$('ul.traits li:textEquals("аура")').tooltipster({content: 'Аура (aura): Аура это эманация, которая постоянно исходит от вас, воздействуя на существ в определенном радиусе. Аура еще может относиться к магической сигнатуре предмета или существа с сильным мировоззрением.'});
	$('span.t-aura').tooltipster({content: 'Аура (aura): Аура это эманация, которая постоянно исходит от вас, воздействуя на существ в определенном радиусе. Аура еще может относиться к магической сигнатуре предмета или существа с сильным мировоззрением.'});

	// Остальные признаки действий, существ, предметов и т.п.

	traits_dict = {
		"attack": "Атака (attack): Умение с этим признаком подразумевают атаку. В ваш ход, для каждой атаки после первой, вы получаете штраф множественной атаки.",
		"incapacitation": "Недееспособность (incapacitation): Умение с этим признаком может насовсем вывести персонажа из боя или даже убить, и его сложнее использовать на более сильных персонажах. Если заклинание имеет признак \"недееспособность\", то любое существо, имеющее уровень в 2 раза больше уровня заклинания, чтобы преодолеть недееспособность считает результат своей проверки на одну ступень лучше, либо любой результат проверки, которую совершает заклинатель, чтобы вывести существо из строя, на одну ступень успеха хуже. Если любой другой эффект имеет признак \"недееспособность\", то существо обладающее уровнем больше уровня предмета, существа или опасности создающих эффект, получает те же преимущества.",
		"manipulate": "Воздействие (manipulate): Вы должны физически воздействовать предметом или выполнять жесты, чтобы использовать действие с этим признаком. Существа без подходящей конечности не могут выполнять действия с этим признаком. Действия с признаком \"воздействие\" часто провоцируют реакции.",
		"move": "Движение (move): Действие с этим признаком включает в себя перемещение из одного пространства в другое.",
		"concentrate": "Концентрация (concentrate): Действие с этим признаком требует определенного умственного сосредоточения и порядка.",
		"arcana": "Аркана (arcana): Эта магия исходит от арканного обычая, который строится на логике и рациональности. Что угодно с признаком \"аркана\" является магическим.",
		"occult": "Оккультный (occult): Эта магия исходит от оккультного обычая, взывая к странным и эфемерным тайнам. Что угодно с этим признаком является магическим.",
		"divine": "Сакральный (divine): Эта магия исходит от сакрального обычая, черпая силы от божеств или подобных источников. Все что обладает этим признаком является магическим.",
		"primal": "Природный (primal): Эта магия исходит от природного обычая, соединяющего с миром природы и инстинктом. Что угодно с признаком \"природный\" является магическим.",
		"magical": "Магический (magical): Что-либо с признаком \"магический\" наполненно магическими энергиями не связанными с конкретным магическим обычаем. Магический предмет излучает магическую ауру наполненную преобладающей школой магии. Некоторые предметы или эффекты тесно связаны с определенным обычаем магии. В этих случаях предмет обладает признаком \"арканный\", \"сакральный\", \"оккультный\" или \"природный\", а не \"магический\". Любой из этих признаков обозначаем магический предмет.",
		"abjuration": "Преграждение (abjuration): Эффекты и магические предметы с этим признаком связаны со школой магии преграждения, обычно включающей в себя охрану и защиты.",
		"conjuration": "Воплощение (conjuration): Эффекты и магические предметы с этим признаком относятся к школе магии воплощения, обычно связанной с призывом, созданием, телепортацией или перемещением чего-либо с места на место.",
		"divination": "Прорицание (divination): Школа магии прорицания обычно включает в себя получение или передачу информации, либо предсказание событий.",
		"enchantment": "Очарование (enchantment): Эффекты и магические предметы с этим признаком связаны со школой магии очарования, обычно включающей в себя контроль разума, изменение эмоций и другие ментальные эффекты.",
		"evocation": "Эвокация (evocation): Эффекты и магические предметы с этим признаком связаны со школой магии эвокации, обычно использующей энергии и силы стихий.",
		"illusion": "Иллюзия (illusion): Эффекты и магические предметы с этим признаком относятся к школе магии иллюзий, обычно включающей в себя ложные сенсорные раздражители.",
		"necromancy": "Некромантия (necromancy): Эффекты и магические предметы с этим признаком связаны со школой магии некромантии, обычно включающей в себя силы жизни и смерти.",
		"transmutation": "Трансмутация (transmutation): Эффекты и магические предметы с этим признаком связаны со школой магии трансмутации, обычно меняющей форму чего-либо.",
		"fire": "Огонь (fire): Эффекты с этим признаком наносят урон огнем или, либо создают огонь, либо манипулируют им. Те, что манипулируют огнем, не имеют эффекта в области без огня. Существа с этим признаком состоят в основном из огня или имеют магическую связь с этим элементом. Планы с этим признаком состоят из непрерывно горящего пламени без источника топлива. Огненные планы чрезвычайно враждебны по отношению к неогненным существам.",
		"cold": "Холод (cold): Эффекты с этим признаком наносят урон холодом. Существа с этим признаком имеют магическую связь с холодом.",
		"water": "Вода (water): Эффекты с признаком воды либо манипулируют водой, либо вызывают ее. Те, что манипулируют водой, не действуют в местах, где нет воды. Существа с этой признаком состоят в основном из воды или имеют магическую связь с этим элементом. Планы с этой признаком в основном жидкие, возможно, с полостями пригодного для дыхания воздуха.",
		"air": "Воздух (air): Эффекты с признаком \"воздух\" либо манипулируют воздухом, либо воплощают воздух. Те, которые управляют воздухом, не действуют в вакууме или в области без воздуха. Существа с этим признаком состоят в основном из воздуха или обладают магической связью с этим элементом.",
		"earth": "Земля (earth): Эффекты с признаком \"земля\" либо манипулируют землей, либо воплощают ее. Те, что манипулируют землей, не имеют никакого эффекта в области без земли. Существа с этим признаком состоят в основном из земли или имеют магическую связь с этим элементом. Планы с этой чертой в основном твердые, с пещерами и другими полостями.",
		"electricity": "Электричество (electricity): Эффекты с этим признаком наносят урон электричеством. Существа с этим признаком обладают магической связью с электричеством.",
		"acid": "Кислота (acid): Эффекты с этим признаком наносят урон кислотой. Существа с этим признаком обладают магической связью с кислотой.",
		"sonic": "Звук (sonic): Эффект с признаком \"звук\" работает только если он издает звук, значит, что он не имеет эффекта в области тишины или в вакууме. Это отличается от слухового эффекта, который работает только если цель может слышать его. Звуковой эффект может наносить урон звуком. Существо с этим признаком обладает магической связью с силой звука.",
		"force": "Сила (force): Эффекты с этим признаком наносят урон силой или создают объекты из чистой магической силы.",
		"negative": "Негативный (negative): Эффекты с этим признаком исцеляют нежить негативной энергией, наносят негативный урон живым существам или манипулируют негативной энергией. Планы с этим признаком - огромные пустые просторы, высасывающие жизнь из живых. Существа с этим признаком являются обитателями плана Негативной энергии. Они могут пережить основные эффекты окружения плана Негативной энергии.",
		"positive": "Позитивный (positive): Эффекты с этим признаком исцеляют живых существ позитивной энергией, наносят позитивный урон нежити или манипулируют позитивной энергией. Планы с этим признаком омываются жизненной энергией такой силы, что могут навредить живым существам. Существа с этим признаком являются обитателями плана Позитивной энергии. Они могут пережить основные эффекты окружения плана Позитивной энергии.",
		"splash": "Брызги (splash): Когда вы используете метательное оружие с признаком \"брызги\", вы не добавляете свой модификатор Силы к броску урона. Если атака оружием с признаком \"брызги\" проваливается, успешная или критически успешная, то все существа в пределах 5 футов от цели (включая саму цель) получают указанный урон брызгами. При провале (но не крит.провале), цель атаки все еще получает урон брызгами. Сложите урон брызгами вместе с начальным уроном по цели, до применения сопротивлений или слабостей. При критическом попадании вы не умножаете урон брызг.",
		"good": "Добро (good): Добрые эффекты часто манипулируют энергией Внешних планов доброго мировоззрения и противопоставлены злым божественным служителям или божественным служителям злых божеств. Существо с этим признаком имеет доброе мировоззрение.",
		"evil": "Зло (evil): Злые эффекты часто манипулируют энергией Внешних планов злого мировоззрения и противопоставлены добрым божественным служителям или служителям добрых божеств. Существа с этим признаком имеют злое мировоззрение.",
		"chaotic": "Хаотичный (chaotic): Хаотичные эффекты часто манипулируют энергиями из Внешних планов склонных к хаосу и являются анафемой для принципиальных служителей божества или божественных служителей принципиальных божеств. Существа с этим признаком имеют хаотичное мировоззрение.",
		"lawful": "Принципиальный (lawful): Принципиальные эффекты часто манипулируют энергиями из Внешних планов склонных к принципиальности и являются анафемой для хаотичных служителей божества или божественных служителей хаотичных божеств. Существа с этим признаком имеют принципиальное мировоззрение.",
		"incorporeal": "Бестелесный (incorporeal): Бестелесное существо или предмет не имеет физической формы. Он может проходить сквозь твердые предметы, в том числе стены. Находясь внутри объекта, бестелесное существо не может воспринимать, атаковать или взаимодействовать с чем-либо за пределами объекта, и если оно начинает свой ход в объекте, то оно имеет состояние \"замедлен 1\". Материальные существа могут проходить сквозь бестелесное существо, но не могут закончить свое движение в его пространстве. Бестелесное существо не может совершать проверки на основе Силы против материальных существ или объектов, только против бестелесных, если только эти объекты не имеют руны свойства Призрачное касание (Ghost Touch) / Руна 4. Аналогично, материальное существо не может выполнять проверки основанные на Силе против бестелесных существ или объектов. Бестелесные существа обычно обладают иммунитетом к эффектам или состояниям, требующим физического тела, таким как болезнь, яд и точный урон. Обычно они имеют сопротивление любому урону (кроме урона силой и урона Ударами (Strikes) с руной свойства призрачное касание), с удвоенным сопротивлением против немагического урона.",
		"swarm": "Рой (swarm): Рой это масса или облако существ, функционирующих как один монстр. Его запись о размере указывает размер всей массы, хотя для большинства роев отдельные существа, образующие эту массу, являются крошечными. Рой может занимать то же пространство, что и другие существа, и должен это делать, чтобы использовать свое действие наносящее урон. Рой обычно имеет слабость к эффектам наносящим урон по области (например, заклинаниям с областью и оружию с признаком \"брызги\"). Рои иммунны к состояниям \"схвачен\", \"ничком\" и \"сдерживаем\".",
		"troop": "Отряд (troop): Отряд это организованная совокупность составных существ, обычно маленького или среднего размера, работающих как единое целое. Отряд имеет размер 16 квадратов и два порога Очков Здоровья в своей записи ОЗ, после которых его размер уменьшается до 12 квадратов и потом до 8 квадратов. Отряд обладает умениями Защита отряда (Troop Defenses), \"Передвижение отряда\" и Построение (Form Up). Большинство отрядов имеют слабость к урону по области. Так как они состоят из нескольких отдельных существ, их нельзя призывать.",
		"mindless": "Неразумный (mindless): Неразумное существо обладает либо запрограммированными, либо рудиментарными ментальными качествами. Большинство, если не все их модификаторы ментальных характеристик -5. Они иммунны ко всем ментальным эффектам.",
		"minion": "Миньон (minion): Миньоны это существа которые напрямую служат другому существу. Существо с этим признаком может использовать только 2 действия за ход и не может использовать реакции. Ваш миньон действует в бою во время вашего хода, один раз за ход, когда вы тратите действие, чтобы отдать ему приказы. Для животного компаньона, вы используете Команда животному (Command an Animal); для призванного миньона, который является эффектом заклинания или магического предмета, вы используете Поддержание заклинания (Sustain A Spell) или Поддержание активации (Sustain an Activation); и если не указано иначе, вы отдаете устный приказ, который является одиночным действием с признаками \"слуховой\" и \"концентрация\". Если миньону не были даны приказы, по-умолчанию он не использует действий, кроме как для своей защиты или, чтобы избежать очевидного вреда. Если оставлены без присмотра на продолжительное время, обычно 1 минуту, неразумные миньоны обычно не делают ничего, животные часто дают волю своим животным привычкам, а разумные миньоны действуют как им вздумается.",
		"summoned": "Призванный (summoned): Существо, вызванное заклинанием или эффектом воплощения, получает признак \"призванный\". Призванное существо не может призывать других существ, создавать ценные вещи, или сотворять заклинания которые имеют стоимость. Оно имеет признак \"миньон\". Если оно пытается сотворять заклинание больше или равное уровня заклинания призвавшего его, то это пересиливает магию призыва, заклинание проваливается, а заклинание призыва заканчивается. В противном случае, призванное существо использует стандартные умения существа своего вида. Оно обычно атакует ваших врагов настолько хорошо, на сколько позволяют его умения. Если вы можете общаться с ним, то можете пытаться давать команды, но Мастер решает степень успешности следования вашим приказам. Сразу же, когда вы завершаете Сотворение заклинания (Cast A Spell), призванное существо использует свои 2 действия в этот ход. Призванное существо не может контролировать никаких порожденных или созданных им самим существ, и такие существа возвращаются в свое неизменное состояние (обычно вид тела в случае с порождениями), как только призванное существо уйдет. Если неясно каким будет это состояние, то решение остается за Мастером. Призванные существа могут быть изгнаны различными заклинаниями и эффектами. Они автоматически изгоняются если их ОЗ снижаются до 0 или если заканчивается призвавшее их заклинание.",
		"additive": "Примесь (additive): Способности с признаком \"примесь\" позволяют вам потратить действия, чтобы добавить особые субстанции в бомбы или эликсиры. К одному алхимическому предмету вы можете добавить только одну примесь, а попытавшись добавить другую вы испортите предмет. Обычно вы можете использовать действия с признаком \"примесь\" только когда создаете насыщенный алхимический предмет, и некоторые могут быть использованы только с действием Быстрая алхимия (Quick Alchemy). После признака \"примесь\" всегда следует уровень, например \"примесь 2\". Примесь добавляет свой уровень к уровню алхимического предмета, который вы изменяете; в результате получается смесь нового уровня. Уровень предмета смеси должен быть не выше, чем уровень вашей продвинутой алхимии.",
		"alchemical": "Алхимический (alchemical): Алхимические предметы подпитывают реакциями алхимических реагентов. Алхимические предметы не являются магическими и не излучают магическую ауру.",
		"apex": "Наивысший (apex): Когда вы Инвестируете предмет (Invest An Item), который имеет признак \"наивысший\", он улучшает показатель одной из ваших характеристик либо на 2, либо до 18, в зависимости от того, что дает большее значение. Это дает вам все преимущества нового показателя характеристики пока не закончится инвестирование. Наивысший предмет дает это преимущество только когда инвестирован первый раз за 24 часа, и вы можете одновременно получать преимущество только от одного наивысшего предмета. Если вы пытаетесь инвестировать наивысший предмет, когда у вас уже инвестирован один, вы не получаете увеличение показателя характеристики, однако получаете любые другие эффекты от Инвестируете предмет (Invest An Item).",
		"archetype": "Архетип (archetype): Эта способность относится к архетипу.",
		"auditory": "Слуховой (auditory): Действия и эффекты с признаком \"слуховой\" полагаются на звук. Действие с признаком \"слуховой\" может быть успешным только, если существо использующее это действие может говорить или иным образом воспроизводить требуемые звуки. Заклинание или эффект с признаком \"слуховой\" обладает своими эффектами только, если цель может слышать его. На усмотрение Мастера, это применяется только к частям эффекта основанным на звуке. Это отличается от эффектов с признаком \"звук\", все равно воздействующих на цели, которые не могут слышать (такие как глухие цели), пока сам эффект издает звук.",
		"bomb": "Бомба (bomb): Алхимическая бомба объединяет горючие алхимические компоненты, которые взрываются когда бомба попадает в существо или объект. Большинство алхимических бомб наносят урон, однако некоторые производят другие эффекты.",
		"cantrip": "Чары (cantrip): Заклинание, которое вы можете сотворять по желанию и автоматически усиливающееся до половины вашего уровня, округленного до большего целого.",
		"companion": "Компаньон (companion): Предмет с таким признаком может быть надет зверем-компаньоном или похожим существом. У компаньона может быть инвестировано вплоть до 2 предметов.",
		"complex": "Комплексная (complex): Опасность с таким признаком делает свои собственные ходы во время столкновения.",
		"composition": "Композиция (composition): Для сотворения чар-композиции или заклинания фокусировки вы обычно используете навык Выступление (Хар) (Performance (Cha)). Если заклинание включает словесный компонент, вы должны использовать выступление с признаком \"слуховое\", а если включает жестовый компонент, то должны использовать \"визуальное\". Заклинание получает все признаки использованного выступления. Вы можете сотворять только 1 заклинание-композицию в ход, и можете одновременно иметь только 1 активное. Если вы сотворяете новое заклинание-композицию, любые длящиеся эффекты от предыдущей композиции мгновенно заканчиваются.",
		"consecration": "Освящение (consecration): Заклинание освящения усиливает область на определенный период времени. Данная область единовременно может иметь только один эффект освящения. Новый эффект пытается противодействовать любому уже имеющему эффекту освящения в пересекающейся области.",
		"consumable": "Расходуемый (consumable): Предмет с этим признаком можно использовать только 1 раз. Он уничтожен после активации, если не сказано иначе. К расходуемым предметам относятся алхимические предметы и магические расходники, такие как свитки и талисманы. Когда персонаж создает расходуемые предметы, он может делать их партиями по 4.",
		"curse": "Проклятие (curse): Проклятие это эффект, которые дает существу какой-то долговременный недуг. Проклятия всегда магические и обычно являются результатом заклинания или ловушки. Эффекты с этим признаком могут быть убраны только другими эффектами, которые выбирают целями конкретно проклятия.",
		"darkness": "Тьма (darkness): Эффекты тьмы тушат в области немагический свет и могут противодействовать менее сильному магическому свету. Обычно, чтобы противодействовать свету вы своей магией тьмы должны напрямую выбирать целью магию света, но некоторые заклинания тьмы автоматически совершают противодействие свету.",
		"death": "Смерть (death): Эффект имеющий признак \"смерть\" мгновенно убивает вас если снижает ОЗ до 0. Некоторые эффекты смерти могут приблизить вас к смерти или сразу убить, не уменьшая ваши ОЗ до 0.",
		"dedication": "Посвящение (dedication): Чтобы персонаж мог получить архетип, вы должны взять способность с этим навыком.",
		"detection": "Обнаружение (detection): Эффекты с этим признаком пытаются найти присутствие или местоположение личности, объекта или ауры.",
		"disease": "Болезнь (disease): Эффект с этим признаком применяет одну или несколько болезней. Болезнь обычно является недугом.",
		"downtime": "Отдых (downtime): Активность с этим признаком занимает день или более, и может быть использована только в режиме отдыха.",
		"elixir": "Эликсир (elixir): Эликсиры являются алхимическими жидкостями, которые используются при их употреблении.",
		"emotion": "Эмоция (emotion): Этот эффект изменяют эмоции существа. Эффекты с этим признаком также всегда имеют признак \"ментальный\". Существа обладающие специальной тренировкой, или имеющие механический или искусственный интеллект иммунны к эффектам эмоций.",
		"environmental": "Окружение (environmental): Опасность с этим признаком это нечто опасное, являющееся частью естественного мира, как например зыбучий песок или вредная плесень.",
		"exploration": "Исследование (exploration): На использование этой активности с этим признаком тратится более хода и обычно их можно использовать только в режиме исследования.",
		"extradimensional": "Межпространственный (extradimensional): Этот эффект или предмет создает межпространственный карман. Межпространственный эффект помещенный внутрь другого межпространственного кармана перестает действовать пока не будет убран оттуда.",
		"fear": "Страх (fear): Эффекты страха вызывают эмоцию страха. Эффекты с этим признаком также всегда имеют признаки \"эмоция\" и \"ментальный\".",
		"flourish": "Размах (flourish): Размашистые действия это такие, которые требуют слишком много усилий, чтобы выполнять их часто. Вы можете за ход использовать только 1 действие с этим признаком.",
		"focused": "Фокусирующий (focused): Предмет с этим признаком может дать вам дополнительное Очко Фокусировки. Это очко фокусировки отделено от вашего запаса очков фокусировки и не учитывается в счет максимума вашего запаса ОФ. Вы можете получить это преимущество только если у вас есть запас ОФ, а также могут быть ограничения на то, как можно использовать это очко. Вы не можете получить более 1 ОФ в день от фокусирующих предметов.",
		"fortune": "Удача (fortune): Эффект удачи благоприятно влияет на то, как вы бросаете кости. У вас никогда не может быть более одного эффекта удачи изменяющего один бросок. Если будут применяться несколько эффектов удачи, вы решает какой из них применить. Если эффект удачи и эффект неудачи будут применяться к одному и тому же броску, то они отменяют друг друга и вы делаете бросок как обычно.",
		"general": "Общая (general): Вид способности которую может выбирать любой персонаж вне зависимости от родословной и класса, пока он соответствует предварительным условиям. Вы можете выбрать способность с таким признаком когда ваш класс получает общую способность.",
		"haunt": "Призрак (haunt): Опасность с этим признаком является духовным эхом, часто кого-то трагически умершего. Чтобы положить конец призраку, часто нужно решить его незавершенные дела. Призрак, которого не упокоили должным образом всегда возвращается спустя некоторое время.",
		"healing": "Исцеление (healing): Исцеляющий эффект восстанавливает тело существа, обычно восполняя Очки Здоровья, но иногда убирая болезни или другие ослабляющие эффекты.",
		"infused": "Насыщенный (infused): С помощью насыщенных реагентов вы создаете предмет с признаком \"насыщенный\", и он потеряет свои свойства через ограниченное время. Любые непостоянные эффекты от насыщенных алхимических предметов, за исключением недугов, таких как медленные яды, заканчиваются когда вы снова совершаете свои ежедневные приготовления.",
		"poison": "Яд (poison): Эффект с этим признаком доставляет яд или наносит урон ядом. Предмет с этим признаком отравлен и может вызвать недуг.",
		"contact": "Контакт (contact): Этот яд доставляется в организм при контакте с кожей.",
		"ingested": "Глотаемый (ingested): Этот яд доставляется в организм при выпивании или употреблении с пищей.",
		"inhaled": "Вдыхаемый (inhaled): Этот яд доставляется в организм при вдыхании.",
		"injury": "Ранение (injury): Этот яд доставляется в организм при ранении.",
		"invested": "Инвестируемый (invested): Персонаж может носить только 10 магических предметов с признаком \"инвестируемый\". Если персонаж не инвестировал магический предмет, то он не может его активировать и никакой из магических эффектов предмета не применяется, однако персонаж все еще получает любые обычные преимущества от ношения физического предмета (шапка защищает голову от дождя).",
		"light": "Свет (light): Эффекты тьмы преодолевают в области немагическую тьму и могут противодействовать магической тьме. Обычно, чтобы противодействовать тьме вы своей магией света должны напрямую выбирать целью магию тьмы, но некоторые заклинания света автоматически совершают противодействие тьме.",
		"linguistic": "Языковой (linguistic): Эффект с этим признаком зависит от понимая языка. Языковой эффект выбирающий целью существо действует только если цель понимает используемый вами язык.",
		"litany": "Литания (litany): Литании - специальные заклинания преданности, обычно используемые чемпионами и требующие одиночного действия, как правило дающие временный иммунитет для дальнейших литаний.",
		"mechanical": "Механический (mechanical): Опасность с этим признаком является созданным физическим объектом.",
		"mental": "Ментальный (mental): Ментальный эффект может изменять сознание цели. Он не действует на объект или неразумное существо.",
		"metamagic": "Метамагия (metamagic): Действия с признаком \"метамагия\", обычно от метамагических способностей, изменяют свойства ваших заклинаний. Вы должны использовать метамагическое действие прямо перед \"Сотворением заклинания\", которое хотите изменить. Если вы используете любое действие (включая свободные действия, реакции и дополнительные метамагические действия) отличное от Сотворение заклинания (Cast A Spell) прямо после этого, то вы тратите преимущества метамагического действия. Любые дополнительные эффекты добавленные метамагическим действием являются частью эффекта заклинания, а не самого метамагического действия.",
		"misfortune": "Неудача (misfortune): Эффект неудачи отрицательно влияет на то, как вы бросаете кости. У вас никогда не может быть более одного эффекта неудачи изменяющего один бросок. Если будут применяться несколько эффектов неудачи, Мастер решает какой из них хуже, и применяет его. Если эффект удачи и эффект неудачи будут применяться к одному и тому же броску, то они отменяют друг друга и вы делаете бросок как обычно.",
		"multiclass": "Мультикласс (multiclass): Архетипы с признаком \"мультикласс\" представляют собой разнообразие вашего обучения особенностям другого класса. Вы не можете выбрать способность посвящения мультиклассового архетипа, если вы обладаете классом с тем же названием (например, воин не может выбрать способность Посвящение воина (Fighter Dedication)).",
		"mutagen": "Мутаген (mutagen): Эликсир с признаком \"мутаген\" временно изменяет тело субъекта и его разум. Мутаген всегда дает один или несколько полезных эффектов наряду с одним или более вредными эффектами. Мутагены это эффекты полиморфа, значит что вы можете получить выгоду одновременно только от одного.",
		"nonlethal": "Несмертельный (nonlethal): Эффект с этим признаком является несмертельным. Урон от несмертельного эффекта отправляет существо в нокаут, вместо того, чтобы убивать его.",
		"oath": "Клятва (oath): Клятвы добавляют дополнительные принципы к вашему кодексу. Обычно, вы можете иметь только одну способность с этим признаком.",
		"oil": "Масло (oil): Масла - волшебные гели, притирки, пасты или мази, которые обычно наносятся на объект и расходуются в процессе.",
		"olfactory": "Обонятельный (olfactory): Обонятельный эффект может воздействовать только на существа, которые могут его унюхать. По решению Мастера, это применимо только к обонятельной части эффекта.",
		"open": "Начальный (open): Эти приемы работают только как первый удар за ход. Вы можете использовать \"начальное\" действие, только если вы еще не использовали в этом ходу действие с признаком \"атака\" или \"начальный\".",
		"morph": "Трансформация (morph): Заклинания, которые слегка изменяют форму существа, имеют признак \"трансформация\". Любые Удары (Strikes) полученные конкретно от эффекта трансформации являются магическим. На вас одновременно может действовать несколько заклинаний трансформации, но если вы трансформируете ту же самую часть тела более одного раза, второй эффект трансформации пытается противодействовать первому (таким же образом как и два эффекта полиморфа, как описано далее). Еще ваши эффекты трансформации могут закончится если вы полиморфитесь и эффект полиморфа аннулирует или переопределяет ваш имеющийся эффект трансформации. Например, трансформация дававшая вам крылья будет развеяна, если вы полиморфитесь в форму имеющую свои крылья (хотя если у вашей новой формы отсутствовали крылья, вы оставляете их от своей трансформации). Мастер решает какие эффекты трансформации могут быть использованы вместе а какие нет.",
		"polymorph": "Полиморф (polymorph): Эти эффекты превращают цель в новую форму. Цель не может быть одновременно под воздействием более одного эффекта полиморфа. Если она попадает под эффект второго эффекта полиморфа, он пытается противодействовать первому. Если ему это успешно удается, он вступает в силу, если нет - заклинание не имеет эффекта на цель. Любые Удары (Strikes) полученные конкретно от эффекта полиморфа являются магическим. Если только не сказано иначе, заклинания полиморфа не позволяют принимать внешний вид конкретного индивидуального существа, а скорее просто существа вида или родословной в целом. Если вы принимаете боевую форму при помощи заклинания полиморфа, специальные показатели могут быть скорректированы только бонусами обстоятельств, бонусами состояния и штрафами. Если не указано иначе, боевая форма не дает вам возможность сотворять заклинания, говорить, и использовать большинство действий с признаком \"воздействие\", которые требуют наличия рук (если есть сомнения по поводу возможности использования действий, решение принимает Мастер). Ваше снаряжение поглощается вашей формой; постоянные возможности вашего снаряжения все еще функционируют, но вы не можете активировать какие-либо предметы.",
		"possession": "Одержимость (possession): Эффекты с этим признаком позволяют существам проецировать в цель свой разум и дух. Существо иммунное к ментальным эффектам не может использовать эффект одержимости. Во время обладания целью, настоящее тело хозяина находится без сознания (и не может очнуться как обычно), если только эффект одержимости не позволяет существу войти в цель физически. Всякий раз, когда цель получает урон, хозяин получает половину этого урона в виде ментального урона. Хозяин теряет преимущества любых своих активных заклинаний или умений которые воздействуют на его физическое тело, однако он получает преимущества активных заклинаний цели и умений действующих на ее тело. Хозяин может использовать любые умения цели, которые являются чисто физическими и он не может использовать любые свои умения кроме заклинаний и чисто ментальных умений. Мастер решает является ли умение чисто физическим или ментальным. Хозяин использует показатели цели: модификатор атаки, КБ, спасброски Стойкости и Рефлекса, Восприятие, и физические навыки; и свои собственные: спасбросок Воли, ментальные навыки, атаку заклинанием и КС заклинания; преимущества инвестированных предметов применяются когда это уместно (инвестированные предметы хозяина применяются когда используются его собственные значения, а инвестированные предметы цели применяются при использовании значений цели). Хозяин не получает преимущества от сотворения заклинаний, которые обычно действуют только на заклинателя, так как он не в своем теле. Хозяин должен использовать свои собственные действия, чтобы заставить действовать одержимое существо. Если хозяин достигает 0 ОЗ любой комбинацией урона его настоящему телу и ментального урона от одержимости, то он как обычно отправляется в нокаут и одержимость мгновенно заканчивается. Если цель достигает 0 ОЗ раньше, то хозяин может либо потерять сознание вместе с телом и продолжить одержимость, либо закончить эффект свободным действием и вернуться в свое тело. Если цель умирает, одержимость мгновенно заканчивается и хозяин получает состояние \"ошеломлен\" на 1 минуту.",
		"potion": "Зелье (potion): Зелье это магическая жидкость, которая активируется, когда вы ее пьете.",
		"precious": "Драгоценный (precious): Ценные материалы со специальными свойствами имеют признак \"драгоценный\". Они могут заменить основные материалы когда вы Создаете (Craft) предметы.",
		"prediction": "Предсказание (prediction): Эффекты с этим признаком определяют что может случиться в ближайшем будущем. Большинство предсказаний являются прорицаниями.",
		"press": "Натиск (press): Действия с этим признаком позволяют вам продолжать совершенные ранее атаки. Действия с признаком \"натиск\" могут быть использованы только, если вы в данный момент подвержены штрафу множественной атаки. Некоторые действия с признаком \"натиск\" также дают эффекты при провале. Эффекты добавляемые при провале не применяются при критическом провале. В случае успеха действия с \"натиском\", вы можете выбрать применение эффекта провала (например, вы можете захотеть так сделать когда атака не наносит урона из-за сопротивления). Так как действию \"натиска\" требуется штраф множественной атаки, вы не можете использовать его вне своего хода, даже если используете активность Приготовиться (Ready).",
		"rage": "Ярость (rage): Чтобы использовать умения с признаком \"ярость\", вы должны быть в ярости, и они автоматически заканчиваются, когда заканчивается ваша ярость.",
		"revelation": "Откровение (revelation): Эффекты с этим признаком видят вещи такими, какими они являются на самом деле.",
		"scroll": "Свиток (scroll): Свиток содержит одно заклинание, которое вы можете сотворить без слота заклинания.",
		"scrying": "Видение (scrying): Эффект видения позволяет вам видеть, слышать или иным образом получать на расстоянии сенсорную информацию, используя сенсор или прибор, вместо ваших глаз или ушей.",
		"secret": "Тайна (secret): Мастер совершает бросок этой проверки умения втайне.",
		"shadow": "Тень (shadow): Эта магия включает в себя тени или энергию Теневого плана. Существа с этим признаком являются жителями Теневого плана. Они могут выживать в основных эффектах окружающей среды Теневого плана.",
		"skill": "Навык (skill): Общая способность с признаком \"навык\" улучшает ваши навыки и их действия или дает вам новые действия навыка. Способность с этим признаком может быть выбрана когда класс дает способность навыка или общую способность. Способности архетипа с признаком \"навык\" могут быть выбраны вместо способности навыка, если у вас есть способность посвящения этого архетипа.",
		"sleep": "Сон (sleep): Этот эффект может заставить существо уснуть или стать сонным.",
		"snare": "Силок (snare): Ловушки, обычно созданные рейнджерами, силки используют специальные правила, которые позволяют создавать их быстро и применять на поле боя.",
		"staff": "Посох (staff): Этот магический предмет содержит заклинания определенной тематики и позволяет заклинателю сотворять дополнительные заклинания подготавливая посох.",
		"stance": "Стойка (stance): Стойка это общая боевая стратегия, и вы в нее становитесь используя действие с признаком \"стойка\", и остаетесь в ней некоторое время. Стойка длится пока вас не нокаутируют, требования (если они есть) стойки буду нарушены, пока не закончится столкновение, или пока вы не встанете в новую стойку, в зависимости от того, что произойдет раньше. После использования действия с признаком \"стойка\", вы не можете использовать другое в течение 1 раунда. Вы можете встать в стойку, или быть в ней, только во время режима столкновения.",
		"structure": "Строение (structure): При активации предмет с признаком \"строение\" создает магическое здание или другую постройку. Предмет должен быть активирован на земле свободной от других строений. Строение адаптируется к естественному ландшафту, принимая структурные требования для строительства в этом месте. Строение приспосабливает небольшие объекты вокруг, такие как пруды или острые скалы, но она не может быть создана на воде или других не твердых поверхностях. При активации на снегу, песчаных дюнах или других мягких поверхностях с твердой поверхностью под ними фундамент сооружения (если он есть) достигает твердой земли. Если предмет с этим признаком активируется на твердой, но неустойчивой поверхности, такой как болото или область, подверженная подземными толчками, каждый день выполняйте чистую проверку КС 3; при провале строение начинает тонуть или разрушаться. Строение не причиняет вреда существам в пределах области, когда оно появляется, и оно не может быть создана в толпе или в густонаселенном районе. Любое существо, случайно оказавшееся внутри строения при активации предмета, оказывается невредимым внутри завершенного строения и всегда имеет чистый путь к выходу. Существо находящееся внутри строения в момент окончания активации, невредимо, и оно безвредно приземляется на землю, если оно было на верхнем уровне строения.",
		"talisman": "Талисман (talisman): Талисман это небольшой объект прикрепленный к доспеху, щиту или оружию (и называется прикрепленным предметом). Чтобы активировать прикрепленный талисман, вы должны владеть предметом или носить его надетым. После активации талисман тут же сгорает.",
		"teleportation": "Телепортация (teleportation): Эффекты телепортации позволяют вам мгновенно перемещаться из одного пространства в другое. Обычно телепортация не провоцирует реакции основанные на движении.",
		"trap": "Ловушка (trap): Опасность или предмет с этой чертой созданы, чтобы помешать злоумышленникам.",
		"virulent": "Вирулентный (virulent): От недугов с признаком \"вирулентный\" тяжелее избавиться. Чтобы снизить стадию вирулентного недуга на 1, вам необходимо совершить подряд два успешных спасброска. Критический успех снижает стадию вирулентного небуга только на 1 а не на 2.",
		"visual": "Визуальный (visual): Визуальный эффект может воздействовать только на существ которые могут его видеть. На усмотрение Мастера, это применяется только к видимым частям эффекта.",
		"wand": "Палочка (wand): Волшебная палочка содержит одно заклинание, которое вы можете сотворять раз в день.",
		"cursebound": "Проклятое (cursebound): Заклинания с этим признаком после произнесения увеличивают силу вашего проклятия оракула. Обычно только заклинания-откровения имеют этот признак. Вы не можете колдовать заклинания с признаком \"проклятое\", если у вас нет проклятия оракула.",
		"finisher": "Финишер (finisher): Финишеры - эффектные завершающие движения, которые используют ваш кураж. Вы можете использовать финишер только в том случае, если у вас есть кураж, и вы теряете свой кураж сразу же после выполнения финишера. После использования финишера, вы до конца своего хода не можете использовать действия с признаком \"атака\". Некоторые действия с признаком \"финишер\" еще дают эффект при провале. Эффекты добавляемые при провале не применяются при критическом провале. Если ваше действие-финишер успешное, вы все равно можете выбрать эффект провала. Например, вы можете сделать это когда атака не наносит урона из-за сопротивления.",
		"hex": "Сглаз (hex): Сглаз это кратковременный эффект, создаваемый на лету магией вашего покровителя, требующий, чтобы ваш фамильяр черпал силу от вашего покровителя. Таким образом, вы можете каждый ход сотворять только 1 заклинание с признаком \"сглаз\"; попытки колдовать второе заклинание-сглаз в этот же ход, проваливаются и действия потраченные на сотворение заклинание теряются.",
		"lineage": "Род (lineage): Способность с этим признаком обозначает происхождение от определенного вида существа. У вас может быть только 1 способность с признаком \"род\". Вы можете выбрать способность \"род\" только на 1-м уровне, и не можете переобучиться ей, или заменить другую способность на нее.",
		"social": "Публичный (social): Действия и умения с признаком \"публичный\" могут быть использованы только когда линчеватель в публичной персоне.",
		"vigilante": "Линчеватель (vigilante): Использование действий и умений с признаком \"линчеватель\" находясь в публичной персоне имеют риск выдать вас как линчевателя.",
		"tattoo": "Татуировка (tattoo): Татуировка это вид предмета, который нарисован или вырезан на коже существа и обычно имеет форму изображений или символов.",
		"artifact": "Артефакт (artifact): Предметы с этим признаком являются артефактами. Эти магические предметы нельзя создать обычными способами, и их нельзя повредить обычными способами. Артефакты всегда имеют редкую или уникальную редкость.",
		"alchemist": "Алхимик (alchemist): Обозначает умения класса алхимика.",
		"barbarian": "Варвар (barbarian): Обозначает умения класса варвара.",
		"bard": "Бард (bard): Обозначает умения класса барда.",
		"champion": "Чемпион (champion): Обозначает умения класса чемпиона.",
		"cleric": "Жрец (cleric): Обозначает умения класса жреца.",
		"druid": "Друид (druid): Обозначает умения класса друида.",
		"fighter": "Воин (fighter): Обозначает умения класса воина.",
		"investigator": "Сыщик (investigator): Обозначает умения класса сыщика.",
		"monk": "Монах (monk): Обозначает умения класса монаха. Оружие с этим признаком в основном используют монахи.",
		"oracle": "Оракул (oracle): Обозначает умения класса оракула.",
		"ranger": "Рейнджер (ranger): Обозначает умения класса рейнджера.",
		"rogue": "Плут (rogue): Обозначает умения класса плута.",
		"sorcerer": "Чародей (sorcerer): Обозначает умения класса чародея.",
		"swashbuckler": "Сорвиголова (swashbuckler): Обозначает умения класса сорвиголовы.",
		"witch": "Ведьма (witch): Обозначает умения класса ведьмы.",
		"wizard": "Волшебник (wizard): Обозначает умения класса волшебника.",
		"magus": "Магус (magus): Обозначает умения класса магуса.",
		"summoner": "Призыватель (summoner): Обозначает умения класса призывателя.",
		"dwarf": "Дварф (dwarf): Существо с этим признаком является представителем родословной дварфов. Предмет с этим признаком создается и используется дварфами. Умения с этим признаком могут использовать или выбирать только дварфы. Дварфы - крепкий народ, который часто живет под землей и обычно обладают ночным зрением.",
		"elf": "Эльф (elf): Существо с этим признаком является представителем родословной эльфов. Эльфы - таинственный народ с богатыми традициями магии и науки, и обычно обладают сумеречным зрением. Умения с этим признаком могут использовать и выбираться только эльфами. Оружие с этим признаком создается и используется эльфами.",
		"gnome": "Гном (gnome): Существо с этим признаком является представителем родословной гномов. Гномы являются народом небольшого роста, умелыми в магии и ищущие нового опыта, а также обычно обладающие сумеречным зрением. Умение с этим признаком может быть использовано или выбрано только гномами. Оружие с этим признаком создается и используется гномами.",
		"goblin": "Гоблин (goblin): Существо с этим признаком может быть одним из нескольких видов существ, включая гоблинов, хобгоблинов и багберов. Гоблины обычно обладают ночным зрением. Умение с этим признаком может быть использовано или выбрано только гоблинами. Оружие с этим признаком создается и используется гоблинами.",
		"half": "Полуорк (half): Существо с этим признаком частично человек и частично орк. Умения с этим признаком могут выбирать только полуорки.",
		"halfling": "Полурослик (halfling): Существо с этим признаком является представителем родословной полуросликов. Этот народ небольшого роста являются дружелюбными скитальцами, которые считаются очень везучими. Умение с этим признаком может быть использовано или выбрано только полуросликами. Оружие с этим признаком создается и используется полуросликами.",
		"human": "Человек (human): Существо с этим признаком является представителем родословной людей. Люди - разносторонний народ известный своей способностью адаптироваться. Умение с этим признаком может быть использовано или выбрано только человеком.",
		"kobold": "Кобольд (kobold): Существо с этим признаком является представителем родословной кобольдов. Кобольды рептилоидные гуманоиды обычно маленького размера и обладающие ночным зрением, гордящиеся своим родством с драконами. Умения с этим признаком могут использовать или выбирать только кобольды. Предмет с этим признаком создается и используется кобольдами.",
		"orc": "Орк (orc): Существо с этим признаком является представителем родословной орков. Этот зеленокожий народ обладает ночным зрением. Умение с этим признаком может быть использовано или выбрано только орками. Оружие с этим признаком создается и используется орками.",
		"catfolk": "Коточеловек (catfolk): Существо с этим признаком является представителем родословной котолюдей. Котолюди - гуманоиды с кошачьими чертами и страстью к открытиям. Умение с этим признаком может быть использовано или выбрано только котолюдьми. Предмет с этим признаком создается и используется котолюдьми.",
		"ratfolk": "Крысолюд (ratfolk): Существо с этим признаком является представителем родословной крысолюдов. Крысолюды - гуманоиды похожие на крыс. Обычно называют себя исоки. Умения с этим признаком могут использовать или выбирать только крысолюди. Предмет с этим признаком создается и используется крысолюдами.",
		"tengu": "Тэнгу (tengu): Существо с этим признаком является представителем родословной тэнгу. Тэнгу - гуманоиды похожие на птиц. Умения с этим признаком могут использовать или выбирать только тэнгу. Предмет с этим признаком создается и используется тэнгу.",
		"android": "Андроид (android): Искусственно созданная родословная синтетических гуманоидов обладающих душой. Наиболее распространены в Нумерии.",
		"azarketi": "Азаркет (azarketi): Земноводные гуманоиды живущие вдоль морей региона Внутреннего моря, по слухам происходящие от народа Ацлантов. Порой известны как \"жаберные люди\" или низшие ацланты.",
		"fetchling": "Фечлин (fetchling): Гуманоидная родословная сбежавшая на Теневой план и измененная им. Обычно называют себя кайалами.",
		"fleshwarp": "Флэшворп (fleshwarp): Гуманоид так сильно измененный внешними силами, что теперь является уникальной родословной.",
		"hobgoblin": "Хобгоблин (hobgoblin): Хобгоблины крепкий и умный народ со склонностью к милитаристским порядкам.",
		"kitsune": "Кицунэ (kitsune): Гуманоиды-оборотни, чья истинная форма напоминает лисиц. Любопытные и находчивые, они обладают репутацией трикстеров.",
		"leshy": "Леший (leshy): Родословная разумных растений оживленных природной магией.",
		"lizardfolk": "Людоящер (lizardfolk): Чрезвычайно приспособленные и терпеливые рептилоидные гуманоиды. Также известные как ирукси.",
		"sprite": "Спрайт (sprite): Родословная миниатюрных крылатых фей, сильно связанных с природной магией и Материальным планом.",
		"strix": "Стрикс (strix): Крылатые гуманоиды, большинство из которых живут около Челии.",
		"aasimar": "Аазимар (aasimar): Существо с этим признаком обладает универсальным наследием аазимара. Аазимары являются планарными отпрысками происходящими от небожителей. Умение с этим признаком может быть использовано или выбрано только аазимарами.",
		"tiefling": "Тифлинг (tiefling): Существо с этим признаком обладает универсальным наследием тифлинга. Тифлинги - планарные отпрыски произошедшие от бесов. Умение с этим признаком может быть использовано или выбрано только тифлингами.",
		"aphorite": "Афорит (aphorite): Вид планарных отпрысков происходящих от сущностей из Осей, Плана порядка.",
		"ganzi": "Ганзи (ganzi): Планарные отпрыск произошедшие от хаотичных сущностей Мальтсрема, таких как протеи.",
		"changeling": "Подменыш (changeling): Существо с этим признаком обладает универсальным наследием подменыша. Подмены - дети карг и представители другой гуманоидной родословной. Умение с этим признаком может быть использовано или выбрано только подменышами.",
		"dhampir": "Дампир (dhampir): Существо с этим признаком обладает универсальным наследием дампира. Эти гуманоиды бессмертные отпрыски вампиров и представителей других родословных.",
		"duskwalker": "Сумеречный (duskwalker): Существо с этим признаком обладает универсальным наследием сумеречного. Сумеречные - планарные отпрыски наполненные сверхъестественной энергией психопомпов. Умение с этим признаком может быть использовано или выбрано только сумеречными.",
		"beastkin": "Зверолюд (beastkin): Гуманоиды которые могут частично или полностью превращаться в животные формы.",
		"geniekin": "Джинникин (geniekin): Собирательный термин для планарных отпрысков произошедших от Стихийных планов.",
		"ifrit": "Ифрит (ifrit): Вид джинникинов произошедший от сущностей Огненного плана, обычно эфритов.",
		"oread": "Ореад (oread): Вид джинникинов произошедший от сущностей Земляного плана, обычно шайтанов.",
		"suli": "Сули (suli): Вид джинникинов воплощающих смесь элементов и обычно происходящих от джаннов.",
		"sylph": "Сильф (sylph): Вид джинникинов произошедший от сущностей Воздушного плана, обычно джинни.",
		"undine": "Ундина (undine): Вид джинникинов произошедший от сущностей Водного плана, обычно маридов.",
		"humanoid": "Гуманоид (humanoid): Гуманоидные существа рассуждают и действуют так же, как люди. Обычно они являются прямоходящими и имеют 2 руки и 2 ноги.",
		"amphibious": "Земноводный (amphibious): Земноводное существо может дышать в воде и на воздухе, даже за пределами предпочитаемой им среды, обычно бесконечно, но, по меньшей мере часами. У этих существ часто есть Скорость плавания. Их дробящие и рубящие безоружные Удары (Strikes) не получают обычный штраф -2 за нахождение под водой.",
		"aquatic": "Водный (aquatic): Под водой, водные существа чувствуют себя как дома. Их дробящие и рубящие безоружные Удары (Strikes) не получают обычный штраф -2 за нахождение под водой. Водные существа могут дышать водой, но не воздухом.",
		"undead": "Нежить (undead): Некогда живые, эти существа после смерти были наполнены негативной энергией и злой магией разрушающей души. При уменьшении до 0 ОЗ, нежить уничтожается. Нежить получает урон от позитивной энергии, исцеляется негативной энергией и не получает преимуществ от исцеляющих эффектов.",
		"aberration": "Аберрация (aberration): Аберрации - существа из-за пределов планов или искажения естественного порядка.",
		"angel": "Ангел (angel): Это семейство небожителей происходит из плана Нирваны. Большинство ангелов нейтрально-добрые, обладают ночным зрением и имеют слабость к урону злом.",
		"animal": "Животное (animal): Животное - существо с относительно низким интеллектом. Как правило, его модификатор Интеллекта не выше -4, оно не говорит на языках, и не может обучаться навыкам на основе Интеллекта.",
		"archon": "Архонт (archon): Члены этого семейства небожителей являются принципиально-добрыми защитниками Небес. У них есть ночное зрение и слабость к урону злом.",
		"astral": "Астральный (astral): Астральные существа родом с Астрального плана. Они могут пережить основные эффекты окружающей среды Астрального плана.",
		"azata": "Азата (azata): Это семейство небожителей родом из Элизиума. Они, как правило, хаотично добрые и обладают ночным зрением и слабостью к злу и холодному железу.",
		"beast": "Чудовище (beast): Существо похожее на животное, но с модификатором Интеллекта -3 или выше, обычно является чудовищем. В отличие от животных, чудовище может быть способно говорить и мыслить.",
		"celestial": "Небожитель (celestial): Существа, которые родом с планов доброго мировоззрения, или имеющие с ними сильную связь называются небожителями. Небожители могут выживать в основных эффектах окружения планов Внешней Сферы.",
		"construct": "Конструкт (construct): Конструкт - искусственное существо наделенное силой отличной от некромантии. Конструкты часто явлются неразумными; они иммунны к болезням, ядам и состоянию \"парализован\"; и они могут обладать Твердостью основанной на материалах, использованных для создания их тел. Конструкты не живые существа, но и не нежить. Когда их ОЗ снижается до 0, существо-конструкт уничтожено.",
		"dinosaur": "Динозавр (dinosaur): Эти рептилии выжили с доисторических времен.",
		"dragon": "Дракон (dragon): Драконы - существа подобные рептилиям, зачастую крылатые или обладающие способностью летать. Большинство из них могут применять атаку дыханием и невосприимчивы к сну и параличу.",
		"drow": "Дроу (drow): Подземные родственники эльфов, дроу, как правило, обладают ночным зрением и врожденными магическими умениями.",
		"duergar": "Дуэргар (duergar): Подземные родственники дварфов, дуэргары, как правило, обладают ночным зрением и иммунитетом к яду. Их нелегко обмануть иллюзиями.",
		"elemental": "Элементаль (elemental): Элементали - существа напрямую связанные со стихией и являются исконными обитателями Стихийных планов. Элементалям не нужно дышать.",
		"ethereal": "Эфириал (ethereal): Эфирные существа являются обитателями Эфирного плана. Они могут выживать в основных эффектах окружающей среды Эфирного плана.",
		"fey": "Фея (fey): Существа из Первого Мира называются феями.",
		"fungus": "Грибковый (fungus): Грибковые существа обладают признаком \"грибковый\". Они отличаются от нормальных грибов.",
		"fiend": "Бес (fiend): Существа являющиеся выходцами с планов злого мировоззрения или имеющие с ними сильную связь называются бесами. Бесы могут выживать в основных эффектах окружающей среды планов Внешней Сферы.",
		"demon": "Демон (demon): Род бесов, демонов родом или происходящих из Бездны. Большинство из них неисправимо хаотично-злые и обладают ночным зрением.",
		"devil": "Дьявол (devil): Род бесов из Ада, большинство дьяволов неисправимо принципиально-злые Они обычно обладают сильным ночным зрением, телепатией и иммунитетом к огню.",
		"daemon": "Дэймон (daemon): Род бесов, порожденный на опустошенном плане Абаддона; большинство дэймонов нейтрально злые. Обычно они имеют ночное зрение и слабость урону добром.",
		"rakshasa": "Ракшас (rakshasa): Реинкарнация злых душ, ракшасы - бесы, живущие на Материальном плане.",
		"oni": "О (oni): Они - семейство бесов, обитающих на Материальном плане и принимающих чудовищные формы, основанные на гуманоидных очертаниях.",
		"qlippoth": "Клиппот (qlippoth): Семейство бесов, родом из Бездны, большинство клиппотов - хаотично злые. Их внешний вид влияет на умы не-клиппотов, которые их видят.",
		"velstrac": "Вельстрак (velstrac): Семейство бесов с Теневого плана, которые ассоциируются с болью и агонией. Все вельстраки в той или иной форме обладают тревожным взглядом.",
		"asura": "Асура (asura): Эти принципиальные бесы - физические проявления божественных несчастий. Асуры обычно обладают ночным зрением, иммунитетом к проклятиям и слабостью к урону добром.",
		"div": "Див (div): Дивы это семейство бесов, порожденных из духов злых гениев в запустении Абаддона. Большинство дивов нейтрально злые. Обычно они обладают сильным ночным зрением, слабостью к холодному железу и урону добром.",
		"sahkil": "Сахкил (sahkil): Сахкилы - бесы, которые с радостью сеют страх и беспокойство среди смертных существ. Они обычно обладают ночным зрением, иммунитетом к страху и слабостью к добру.",
		"giant": "Гигант (giant): Гиганты - здоровенные гуманоидные существа.",
		"hag": "Карга (hag): Эти существа являются злобными заклинателями, образующими ковены.",
		"monitor": "Наблюдатель (monitor): Существа являющиеся выходцами с планов нейтрального мировоззрения или имеющие с ними сильную связь, называются наблюдателями. Наблюдатели могут пережить основные эффекты окружения планов во Внешней Сфере.",
		"ooze": "Слизь (ooze): Слизи это существа с простой анатомией. Как правило они обладают низкими ментальными характеристиками и иммунны к ментальным эффектам и точному урону.",
		"spirit": "Дух (spirit): Духи являются эфемерными существами, определяемые своим духовным \"я\" и зачастую лишенные физической формы. Они зачастую не имеют материальной формы.",
		"plant": "Растение (plant): Растительные существа обладают признаком \"растение\". Они отличаются от нормальных растений. Магические эффекты с этим признаком каким-либо образом манипулируют или призывают растения или растительную материю. Те, что манипулируют растениями, не действуют в области, где нет растений.",
		"aeon": "Эон (aeon): Эти наблюдатели - самопровозглашенные защитники реальности. Традиционные эоны имеют дуалистический характер и формы, и они придерживаются дихотомии интересов, в отличие от аксиомитов и неминуемых. Эоны, помимо аксиомитов и неминуемых, общаются посредством странной телепатической сенсорной передачи всякой мешанины, называемой \"представлением\".",
		"boggard": "Боггард (boggard): Боггарды - лягушкоподобные гуманоиды. Обычно они обладают ночным зрением.",
		"caligni": "Калигни (caligni): Этот подземный народ имеет ночное зрение, и некоторые имеют силу создавать тьму.",
		"dero": "Дэро (dero): Это семейство гуманоидов являются потомками существ-фей, которые пали во тьму и смятение после того, как были брошены в Темноземье. Они невосприимчивы к \"замешательству\" и уязвимы для солнечного света.",
		"genie": "Гений (genie): Разнообразные семейства гениев занимают видное положение на Стихийных планах. Они обладают мощными магическими способностями.",
		"ghost": "Привидение (ghost): Заблудшие души, которые бродят по миру как бестелесная нежить называются привидениями.",
		"ghoul": "Упырь (ghoul): Упыри - злобная нежить, которая поедает плоть.",
		"gnoll": "Гнолл (gnoll): Гноллы - гуманоиды напоминающие гиен.",
		"golem": "Голем (golem): Големы - особый вид конструктов. Големы иммунны почти к любой магии, но у большинства есть слабость к определенным заклинаниям.",
		"gremlin": "Гремлин (gremlin): Будучи жестокими и вредными феями, гремлины привыкли к жизни на Материальном плане.",
		"inevitable": "Неминуемый (inevitable): Эти сконструированные эоны были созданы аксиомитами. Каждый вид неминуемого посвящен определенной задаче. У большинства неминуемых есть слабость к урону хаосом.",
		"merfolk": "Мерфолк (merfolk): У этих водных гуманоидов верхняя часть тела похожа на человеческую, а нижняя - на рыбу.",
		"mummy": "Мумия (mummy): Мумия - это нежить, созданная из сохранившегося трупа.",
		"mutant": "Мутант (mutant): Мутировавший или эволюционировавший монстр, из-за чего получивший необычные преимущества, недостати, либо и то, и другое.",
		"nymph": "Нимфа (nymph): Это семейство красивых фей тесно связано с природными локациями.",
		"protean": "Протей (protean): Семейство наблюдателей, порожденное в Мальтсреме, эти существа - хранители беспорядка и хаотично нейтральны. Обычно у них ночное зрение, аморфная анатомия и слабость к принципиальному урону.",
		"psychopomp": "Психопомп (psychopomp): Семейство наблюдателей, порожденное в Могильнике, чтобы доставлять души на Внешние планы; большинство психопомпов являются истинно нейтральными. Обычно у них есть ночное зрение, жизнечувствительность и духовное касание, и они иммунны к эффектам смерти.",
		"sea": "Морской (sea): Злые гуманоиды, обитающие в океане, морские дьяволы обычно обладают ночным зрением и Волночувствительность (Wavesense.",
		"skeleton": "Скелет (skeleton): Эта нежить создается путем оживления скелета мертвого существа с помощью негативной энергии.",
		"soulbound": "Одушевленный (soulbound): Эти конструкты ментально усилены фрагментом души некогда живого существа.",
		"troll": "Тролль (troll): Тролли - гигантские жестокие существа, хорошо известные своей способностью к регенерации.",
		"vampire": "Вампир (vampire): Вампиры - нежить жаждущая крови, как известно, многогранны и их трудно уничтожить.",
		"werecreature": "Оборотень (werecreature): Эти существа, меняющие форму, либо естественным образом способны превращаться между животным, гуманоидом и гибридной формой, либо страдающие от проклятия, которое заставляет их непроизвольно меняться.",
		"xulgath": "Зулгат (xulgath): Эти подземные рептилоидные существа, как правило, обладают ночным зрением и ужасно пахнут.",
		"zombie": "Зомби (zombie): Эта нежить - неразумные гниющие тела, жаждущие живой плоти.",
		"couatl": "Коатль (couatl): Семейство сверхъестественных пернатых змей, которые на Материальном плане служат хранителями и посланниками для различных божеств доброго мировоззрения.",
		"dream": "Сновидение (dream): Существа, обитающие в \"Измерении снов\", могут быть любого мировоззрения и обладать разнообразными умениями, хотя те, что связаны с царством кошмаров Лэнг, почти всегда злые и невосприимчивы к отрицательным температурам этой реальности.",
		"morlock": "Морлок (morlock): Морлоки это семейство бледных, живущих под землей гуманоидов, которые несколько поколений назад были обычными людьми.",
		"petitioner": "Проситель (petitioner): Просители - это смертные души, которые были осуждены, а затем преобразованы в существ, обитающих на других планах. Просители могут пережить основные эффекты окружающей среды своего родного плана.",
		"serpentfolk": "Змеелюд (serpentfolk): Змеелюди это семейство змеевидных гуманоидов.",
		"skulk": "Скулк (skulk): Скулки это семейство гуманоидов, чья кожа может менять окраску, чтобы способствовать скрытности.",
		"spriggan": "Спригган (spriggan): Родственники гномов, спригганы имеют тенденцию быть злыми и могут увеличиваться в размерах, напоминая гигантов.",
		"tane": "Тэйн (tane): Тэйны - могущественные существа, созданные эры назад Старейшими из Первого мира. Все Тэйны относятся к любому плану, на котором они находятся, как к своему родному плану.",
		"time": "Время (time): Временны́е существа являются жителями \"Измерения времени\". Они не стареют, и хотя некоторыми может двигать сверхъестественный голод, чтобы выживать им не нужно есть или пить. Они могут выживать в основных эффекты окружающей среды \"Измерения времени\".",
		"urdefhan": "Урдефан (urdefhan): Урдефаны - гуманоиды, заключившие договоры с дэймонами, имеющие прозрачную кожу и пьющие кровь.",
		"wight": "Умертвие (wight): Умертвие это нежить, высасывающая жизнь и стоящая на страже своего захоронения.",
		"wraith": "Рэйф (wraith): Рэйф - бестелесная нежить, наполненная негативной энергией и движимая ненавистью ко всему живому.",
		"aesir": "Асы (aesir): Асы часто являются воинственными наблюдателями хаотических планов, оттачивая свое мастерство в битве и готовясь к финальному противостоянию в конце мультивселенной.",
		"agathion": "Агатион (agathion): Это семейство небожителей с животными чертами, родом с плана Нирваны. Большинство агатионов нейтрально добрые, обладают ночным зрением и имеют слабость к урону злом.",
		"clockwork": "Заводной (clockwork): Заводные это замысловатые сложные конструкты, которых можно запрограммировать для выполнения определенных функций. Заводное существо необходимо регулярно заводить, чтобы оно функционировало.",
		"ghoran": "Горан (ghoran): Гораны это разумные растения, выросшие в форме гуманоидов с цветочными лицами.",
		"grioth": "Гриот (grioth): Гриот это инопланетянин, похожий на летучую мышь, владеющий оккультными силами и способный существовать в темном космическом вакууме. Они обладают ночным зрением и эхолокацией.",
		"kami": "Ками (kami): Ками это духи Материального плана, которые связаны с определенным объектом или местом.",
		"kovintus": "Ковинт (kovintus): Затворнические гуманоиды с врожденным талантом к геомантии, ковинты неразрывно связаны как с природой, так и с магией.",
		"locathah": "Локата (locathah): Локаты это водные гуманоиды, похожие на рыб.",
		"mortic": "Мортик (mortic): Мортики - живые гуманоиды, тесно связанные с нежитью. Они обладают ночным зрением, негативным исцелением и они уязвимость к священной земле, и они могут стать нежитью, задержав дыхание.",
		"munavri": "Мунавр (munavri): Дружелюбные гуманоиды, живущие в Темноземье, мунавры обладают мощными телекинетическими и экстрасенсорными способностями.",
		"nagaji": "Нагаджи (nagaji): Нагаджи - мускулистые гуманоиды с чешуйчатой кожей и змеиными головами, многие из которых служат нагам или уважают их.",
		"paaridar": "Пааридар (paaridar): Пааридар это гуманоид, который получил физические аспекты и умения могущественного зверя через искаженные магические ритуалы.",
		"phantom": "Фантом (phantom): Фантом это душа, которая отделилась от Реки Душ на Эфирном плане до того, как ее осудят. Обычно они сохраняют воспоминания о своей жизни до смерти, но не являются нежитью.",
		"samsaran": "Самсар (samsaran): Самсары - это гуманоиды, души которых после смерти перевоплощаются в новые тела.",
		"shabti": "Шабти (shabti): Шабти сконструированный гуманоид, изначально предназначенный для того, чтобы предстать перед судом за грехи живого существа после смерти.",
		"skelm": "Скельм (skelm): Эти существа - чудовищные, гневные мизантропы, которые с помощью гнева и злобы стремятся контролировать других.",
		"stheno": "Сфено (stheno): Сфено - гуманоиды, родственные медузам, со змеями вместо волос.",
		"tanggal": "Танггал (tanggal): Это семейство аберраций-каннибалов состоит из различных существ в форме гуманоидов, которые во время охоты могут разделять свое тело на две части. Смотрите в Wikipedia Мананангал.",
		"titan": "Титан (titan): Титаны - огромные первозданные существа, обладающие почти божественной силой, которые предшествовали смертным расам.",
		"vanara": "Ванара (vanara): Ванары - похожие на обезьян гуманоиды, которые разделяют преданность монашескому обучению.",
		"vishkanya": "Вишканья (vishkanya): У этих слегка змеевидных гуманоидов ядовитая кровь и слюна.",
		"wayang": "Ваян (wayang): Маленькие гуманоиды, которые давным-давно эмигрировали с Теневого плана, ваяны до сих пор владеют теневой магией.",
		"wyrwood": "Вирвуд (wyrwood): Вирвуд это маленький разумный живой конструкт, изготовленный из дерева и питаемый камнем эонов или похожим магическим камнем.",
		"anadi": "Анади (anadi): Затворники из Гарунда, похожие на пауков и способные принимать человеческие формы.",
		"grippli": "Гриппли (grippli): Гриппли это семейство гуманоидов похожих на лягушек.",
		"conrasu": "Конрас (conrasu): Народ, созданный из космической силы, обретший сознание и помещенный в уникальные экзоскелеты.",
		"goloma": "Голома (goloma): Островные гуманоиды с бесчисленными глазами.",
		"shisk": "Шиск (shisk): Скрытные гуманоиды в костяном оперении, обитающие под землей.",
		"eidolon": "Эйдолон (eidolon): Существо с этим признаком является эйдолоном призывателя. Действие или заклинание с этим признаком может быть применено только эйдолоном. Предмет с этим признаком может быть использован или надет только эйдолоном, и эйдолон не может использовать предметы без этого признака (он может инвестировать вплоть до 2 предметов).",
		"evolution": "Эволюция (evolution): Способности с этим признаком воздействуют на эйдолона призывателя, а не на него самого, обычно давая ему дополнительные физические возможности.",
		"tandem": "Тандем (tandem): Действия с этим признаком подразумевают совместные действия эйдолона и призывателя. Вы не можете использовать тандемное действие, если ни вы, ни ваш эйдолон не можете действовать, если вы не Проявили (Manifest Eidolon) своего эйдолона или если вы Проявили своего эйдолона таким образом, что он не является отдельной сущностью (например, с помощью способности \"Слияние с эйдолоном\"). Тандемные действия часто позволяют и вам, и вашему эйдолону совершать отдельные действия, но это должны быть действия, совершаемые отдельно вами и вашим эйдолоном; вы не можете использовать тандемное действие для совершения другого тандемного действия.",
		"incarnate": "Инкарнация (incarnate): Заклинание с признаком \"инкарнация\" тематически похоже на заклинания призыва существ, но оно не воплощает миньона с признаком призванный. Вместо этого, при призыве, когда вы завершаете Сотворение (Cast) этого заклинания, инкарнированное существо выполняет своей действие Прибытия. В конце вашего следующего хода, инкарнированное существо может Шагнуть (Step), Переместиться (Stride) или выполнить действие другого имеющегося у него вида передвижения (например, Карабкаться (Climb) или Рыть (Burrow)), а потом выполняет свое действие Уход. После этого заклинание заканчивается. После слов \"Прибытие\" или \"Уход\" курсивом указаны названия конкретных действий Прибытия и Ухода, соответственно, а также все их признаки. Существо, вызванное заклинанием инкарнации, действует в ваших интересах, направляет свои эффекты как можно дальше от вас и ваших союзников, и может прислушиваться к вашим просьбам, но в конечном итоге принимает собственные решения. Если заклинание указывает на то, что инкарнированный принимает решение, то Мастер определяет, как бы оно поступило. После нескольких призывов, оно может даже стать более склонным делать именно то, что вы хотите. Инкарнированный не полностью является существом. Он не может выполнять другие действия, либо быть выбран целью или поврежден Ударами (Strikes), заклинаниями или другими эффектами, если только они не способны целиться в или заканчивать эффект заклинания (как например Рассеять магию (Dispel Magic) / Закл. 2). Он обладает размером, с целью размещения его эффектов, но не блокирует движение. Если применимо, его эффекты используют ваши КС заклинания и модификатор броска атаки заклинания.",
		"contingency": "Сопряженность (contingency): Заклинания с этим признаком, во время своего эффекта дают вам действие, обычно реакцию со специальным триггером. Обычно они имеют продолжительность 24 часа. Вы можете иметь одновременно активным только 1 заклинание с признаком \"сопряженность\" или 1 заклинание Сопряженность (Contingency) / Закл. 7. Если вы сотворяете новое заклинание с признаком \"сопряженность\", то более новое подавляет старое.",
		"fulu": "Фулу (fulu): Фулу это небольшие бумажные амулеты, которые можно прикрепить к доспехам, щиту, оружию, существу или даже сооружению. Некоторые фулу состоят из нескольких таких амулетов, которые начинают действовать только после того, как они все будут прикреплены. Обычные фулу действуют сразу после прикрепления, в то время как фулу талисманы дают эффект только после активации. После активации фулу действует в течение заданной продолжительности, а затем сгорает. Если не указано иначе, фулу теряют свои свойства через 1 год после создания, превращаясь в обычную бумагу. Все фулу обладают признаками \"фулу\" и \"расходуемый\". Еще у них есть признак магического обычая - аркана, сакральный, оккультный, природный. Например, фулу созданный жрецом будет иметь признак сакральный, а ведьма имеющая дело с судьбой могла бы создать оккультный фулу. Некоторые фулу обладают признаком \"талисман\", если работают аналогично талисманам (прикрепляемые к комплектам доспехов, щиту или оружию). Блок характеристик каждого фулу указывает вид предмета или существа к которому его можно прикрепить. Прикрепление или снятие фулу требует использования активности \"Прикрепить фулу (Affix a Fulu)\", либо \"Прикрепить талисман (Affix a Talisman)\", если он еще является \"талисманом\".",
	}



	$('ul.traits li:textEquals("атака")').tooltipster({content: traits_dict["attack"]});
	$('ul.traits li:textEquals("недееспособность")').tooltipster({content: traits_dict["incapacitation"]});
	$('ul.traits li:textEquals("воздействие")').tooltipster({content: traits_dict["manipulate"]});
	$('ul.traits li:textEquals("движение")').tooltipster({content: traits_dict["move"]});
	$('ul.traits li:textEquals("концентрация")').tooltipster({content: traits_dict["concentrate"]});
	$('ul.traits li:textEquals("аркана")').tooltipster({content: traits_dict["arcana"]});
	$('ul.traits li:textEquals("оккультный")').tooltipster({content: traits_dict["occult"]});
	$('ul.traits li:textEquals("сакральный")').tooltipster({content: traits_dict["divine"]});
	$('ul.traits li:textEquals("природный")').tooltipster({content: traits_dict["primal"]});
	$('ul.traits li:textEquals("магический")').tooltipster({content: traits_dict["magical"]});
	$('ul.traits li:textEquals("преграждение")').tooltipster({content: traits_dict["abjuration"]});
	$('ul.traits li:textEquals("воплощение")').tooltipster({content: traits_dict["conjuration"]});
	$('ul.traits li:textEquals("прорицание")').tooltipster({content: traits_dict["divination"]});
	$('ul.traits li:textEquals("очарование")').tooltipster({content: traits_dict["enchantment"]});
	$('ul.traits li:textEquals("эвокация")').tooltipster({content: traits_dict["evocation"]});
	$('ul.traits li:textEquals("иллюзия")').tooltipster({content: traits_dict["illusion"]});
	$('ul.traits li:textEquals("некромантия")').tooltipster({content: traits_dict["necromancy"]});
	$('ul.traits li:textEquals("трансмутация")').tooltipster({content: traits_dict["transmutation"]});
	$('ul.traits li:textEquals("огонь")').tooltipster({content: traits_dict["fire"]});
	$('ul.traits li:textEquals("холод")').tooltipster({content: traits_dict["cold"]});
	$('ul.traits li:textEquals("вода")').tooltipster({content: traits_dict["water"]});
	$('ul.traits li:textEquals("воздух")').tooltipster({content: traits_dict["air"]});
	$('ul.traits li:textEquals("земля")').tooltipster({content: traits_dict["earth"]});
	$('ul.traits li:textEquals("электричество")').tooltipster({content: traits_dict["electricity"]});
	$('ul.traits li:textEquals("кислота")').tooltipster({content: traits_dict["acid"]});
	$('ul.traits li:textEquals("звук")').tooltipster({content: traits_dict["sonic"]});
	$('ul.traits li:textEquals("сила")').tooltipster({content: traits_dict["force"]});
	$('ul.traits li:textEquals("негативный")').tooltipster({content: traits_dict["negative"]});
	$('ul.traits li:textEquals("позитивный")').tooltipster({content: traits_dict["positive"]});
	$('ul.traits li:textEquals("брызги")').tooltipster({content: traits_dict["splash"]});
	$('ul.traits li:textEquals("добро")').tooltipster({content: traits_dict["good"]});
	$('ul.traits li:textEquals("зло")').tooltipster({content: traits_dict["evil"]});
	$('ul.traits li:textEquals("хаотичный")').tooltipster({content: traits_dict["chaotic"]});
	$('ul.traits li:textEquals("принципиальный")').tooltipster({content: traits_dict["lawful"]});
	$('ul.traits li:textEquals("бестелесный")').tooltipster({content: traits_dict["incorporeal"]});
	$('ul.traits li:textEquals("рой")').tooltipster({content: traits_dict["swarm"]});
	$('ul.traits li:textEquals("отряд")').tooltipster({content: traits_dict["troop"]});
	$('ul.traits li:textEquals("неразумный")').tooltipster({content: traits_dict["mindless"]});
	$('ul.traits li:textEquals("миньон")').tooltipster({content: traits_dict["minion"]});
	$('ul.traits li:textEquals("призванный")').tooltipster({content: traits_dict["summoned"]});
	$('ul.traits li:textEquals("примесь")').tooltipster({content: traits_dict["additive"]});
	$('ul.traits li:textEquals("примесь 1")').tooltipster({content: traits_dict["additive"]});
	$('ul.traits li:textEquals("примесь 2")').tooltipster({content: traits_dict["additive"]});
	$('ul.traits li:textEquals("примесь 3")').tooltipster({content: traits_dict["additive"]});
	$('ul.traits li:textEquals("алхимический")').tooltipster({content: traits_dict["alchemical"]});
	$('ul.traits li:textEquals("наивысший")').tooltipster({content: traits_dict["apex"]});
	$('ul.traits li:textEquals("архетип")').tooltipster({content: traits_dict["archetype"]});
	$('ul.traits li:textEquals("слуховой")').tooltipster({content: traits_dict["auditory"]});
	$('ul.traits li:textEquals("бомба")').tooltipster({content: traits_dict["bomb"]});
	$('ul.traits li:textEquals("чары")').tooltipster({content: traits_dict["cantrip"]});
	$('ul.traits li:textEquals("компаньон")').tooltipster({content: traits_dict["companion"]});
	$('ul.traits li:textEquals("комплексная")').tooltipster({content: traits_dict["complex"]});
	$('ul.traits li:textEquals("композиция")').tooltipster({content: traits_dict["composition"]});
	$('ul.traits li:textEquals("освящение")').tooltipster({content: traits_dict["consecration"]});
	$('ul.traits li:textEquals("расходуемый")').tooltipster({content: traits_dict["consumable"]});
	$('ul.traits li:textEquals("проклятие")').tooltipster({content: traits_dict["curse"]});
	$('ul.traits li:textEquals("тьма")').tooltipster({content: traits_dict["darkness"]});
	$('ul.traits li:textEquals("смерть")').tooltipster({content: traits_dict["death"]});
	$('ul.traits li:textEquals("посвящение")').tooltipster({content: traits_dict["dedication"]});
	$('ul.traits li:textEquals("обнаружение")').tooltipster({content: traits_dict["detection"]});
	$('ul.traits li:textEquals("болезнь")').tooltipster({content: traits_dict["disease"]});
	$('ul.traits li:textEquals("отдых")').tooltipster({content: traits_dict["downtime"]});
	$('ul.traits li:textEquals("эликсир")').tooltipster({content: traits_dict["elixir"]});
	$('ul.traits li:textEquals("эмоция")').tooltipster({content: traits_dict["emotion"]});
	$('ul.traits li:textEquals("окружение")').tooltipster({content: traits_dict["environmental"]});
	$('ul.traits li:textEquals("исследование")').tooltipster({content: traits_dict["exploration"]});
	$('ul.traits li:textEquals("межпространственный")').tooltipster({content: traits_dict["extradimensional"]});
	$('ul.traits li:textEquals("страх")').tooltipster({content: traits_dict["fear"]});
	$('ul.traits li:textEquals("размах")').tooltipster({content: traits_dict["flourish"]});
	$('ul.traits li:textEquals("фокусирующий")').tooltipster({content: traits_dict["focused"]});
	$('ul.traits li:textEquals("удача")').tooltipster({content: traits_dict["fortune"]});
	$('ul.traits li:textEquals("общая")').tooltipster({content: traits_dict["general"]});
	$('ul.traits li:textEquals("призрак")').tooltipster({content: traits_dict["haunt"]});
	$('ul.traits li:textEquals("исцеление")').tooltipster({content: traits_dict["healing"]});
	$('ul.traits li:textEquals("насыщенный")').tooltipster({content: traits_dict["infused"]});
	$('ul.traits li:textEquals("яд")').tooltipster({content: traits_dict["poison"]});
	$('ul.traits li:textEquals("контакт")').tooltipster({content: traits_dict["contact"]});
	$('ul.traits li:textEquals("глотаемый")').tooltipster({content: traits_dict["ingested"]});
	$('ul.traits li:textEquals("вдыхаемый")').tooltipster({content: traits_dict["inhaled"]});
	$('ul.traits li:textEquals("ранение")').tooltipster({content: traits_dict["injury"]});
	$('ul.traits li:textEquals("инвестируемый")').tooltipster({content: traits_dict["invested"]});
	$('ul.traits li:textEquals("свет")').tooltipster({content: traits_dict["light"]});
	$('ul.traits li:textEquals("языковой")').tooltipster({content: traits_dict["linguistic"]});
	$('ul.traits li:textEquals("литания")').tooltipster({content: traits_dict["litany"]});
	$('ul.traits li:textEquals("механический")').tooltipster({content: traits_dict["mechanical"]});
	$('ul.traits li:textEquals("ментальный")').tooltipster({content: traits_dict["mental"]});
	$('ul.traits li:textEquals("метамагия")').tooltipster({content: traits_dict["metamagic"]});
	$('ul.traits li:textEquals("неудача")').tooltipster({content: traits_dict["misfortune"]});
	$('ul.traits li:textEquals("мультикласс")').tooltipster({content: traits_dict["multiclass"]});
	$('ul.traits li:textEquals("мутаген")').tooltipster({content: traits_dict["mutagen"]});
	$('ul.traits li:textEquals("несмертельный")').tooltipster({content: traits_dict["nonlethal"]});
	$('ul.traits li:textEquals("клятва")').tooltipster({content: traits_dict["oath"]});
	$('ul.traits li:textEquals("масло")').tooltipster({content: traits_dict["oil"]});
	$('ul.traits li:textEquals("обонятельный")').tooltipster({content: traits_dict["olfactory"]});
	$('ul.traits li:textEquals("начальный")').tooltipster({content: traits_dict["open"]});
	$('ul.traits li:textEquals("трансформация")').tooltipster({content: traits_dict["morph"]});
	$('ul.traits li:textEquals("полиморф")').tooltipster({content: traits_dict["polymorph"]});
	$('ul.traits li:textEquals("одержимость")').tooltipster({content: traits_dict["possession"]});
	$('ul.traits li:textEquals("зелье")').tooltipster({content: traits_dict["potion"]});
	$('ul.traits li:textEquals("драгоценный")').tooltipster({content: traits_dict["precious"]});
	$('ul.traits li:textEquals("предсказание")').tooltipster({content: traits_dict["prediction"]});
	$('ul.traits li:textEquals("натиск")').tooltipster({content: traits_dict["press"]});
	$('ul.traits li:textEquals("ярость")').tooltipster({content: traits_dict["rage"]});
	$('ul.traits li:textEquals("откровение")').tooltipster({content: traits_dict["revelation"]});
	$('ul.traits li:textEquals("свиток")').tooltipster({content: traits_dict["scroll"]});
	$('ul.traits li:textEquals("видение")').tooltipster({content: traits_dict["scrying"]});
	$('ul.traits li:textEquals("тайна")').tooltipster({content: traits_dict["secret"]});
	$('ul.traits li:textEquals("тень")').tooltipster({content: traits_dict["shadow"]});
	$('ul.traits li:textEquals("навык")').tooltipster({content: traits_dict["skill"]});
	$('ul.traits li:textEquals("сон")').tooltipster({content: traits_dict["sleep"]});
	$('ul.traits li:textEquals("силок")').tooltipster({content: traits_dict["snare"]});
	$('ul.traits li:textEquals("посох")').tooltipster({content: traits_dict["staff"]});
	$('ul.traits li:textEquals("стойка")').tooltipster({content: traits_dict["stance"]});
	$('ul.traits li:textEquals("строение")').tooltipster({content: traits_dict["structure"]});
	$('ul.traits li:textEquals("талисман")').tooltipster({content: traits_dict["talisman"]});
	$('ul.traits li:textEquals("телепортация")').tooltipster({content: traits_dict["teleportation"]});
	$('ul.traits li:textEquals("ловушка")').tooltipster({content: traits_dict["trap"]});
	$('ul.traits li:textEquals("вирулентный")').tooltipster({content: traits_dict["virulent"]});
	$('ul.traits li:textEquals("визуальный")').tooltipster({content: traits_dict["visual"]});
	$('ul.traits li:textEquals("палочка")').tooltipster({content: traits_dict["wand"]});
	$('ul.traits li:textEquals("проклятое")').tooltipster({content: traits_dict["cursebound"]});
	$('ul.traits li:textEquals("финишер")').tooltipster({content: traits_dict["finisher"]});
	$('ul.traits li:textEquals("сглаз")').tooltipster({content: traits_dict["hex"]});
	$('ul.traits li:textEquals("род")').tooltipster({content: traits_dict["lineage"]});
	$('ul.traits li:textEquals("публичный")').tooltipster({content: traits_dict["social"]});
	$('ul.traits li:textEquals("линчеватель")').tooltipster({content: traits_dict["vigilante"]});
	$('ul.traits li:textEquals("татуировка")').tooltipster({content: traits_dict["tattoo"]});
	$('ul.traits li:textEquals("артефакт")').tooltipster({content: traits_dict["artifact"]});
	$('ul.traits li:textEquals("алхимик")').tooltipster({content: traits_dict["alchemist"]});
	$('ul.traits li:textEquals("варвар")').tooltipster({content: traits_dict["barbarian"]});
	$('ul.traits li:textEquals("бард")').tooltipster({content: traits_dict["bard"]});
	$('ul.traits li:textEquals("чемпион")').tooltipster({content: traits_dict["champion"]});
	$('ul.traits li:textEquals("жрец")').tooltipster({content: traits_dict["cleric"]});
	$('ul.traits li:textEquals("друид")').tooltipster({content: traits_dict["druid"]});
	$('ul.traits li:textEquals("воин")').tooltipster({content: traits_dict["fighter"]});
	$('ul.traits li:textEquals("сыщик")').tooltipster({content: traits_dict["investigator"]});
	$('ul.traits li:textEquals("монах")').tooltipster({content: traits_dict["monk"]});
	$('ul.traits li:textEquals("оракул")').tooltipster({content: traits_dict["oracle"]});
	$('ul.traits li:textEquals("рейнджер")').tooltipster({content: traits_dict["ranger"]});
	$('ul.traits li:textEquals("плут")').tooltipster({content: traits_dict["rogue"]});
	$('ul.traits li:textEquals("чародей")').tooltipster({content: traits_dict["sorcerer"]});
	$('ul.traits li:textEquals("сорвиголова")').tooltipster({content: traits_dict["swashbuckler"]});
	$('ul.traits li:textEquals("ведьма")').tooltipster({content: traits_dict["witch"]});
	$('ul.traits li:textEquals("волшебник")').tooltipster({content: traits_dict["wizard"]});
	$('ul.traits li:textEquals("магус")').tooltipster({content: traits_dict["magus"]});
	$('ul.traits li:textEquals("призыватель")').tooltipster({content: traits_dict["summoner"]});
	$('ul.traits li:textEquals("дварф")').tooltipster({content: traits_dict["dwarf"]});
	$('ul.traits li:textEquals("эльф")').tooltipster({content: traits_dict["elf"]});
	$('ul.traits li:textEquals("гном")').tooltipster({content: traits_dict["gnome"]});
	$('ul.traits li:textEquals("гоблин")').tooltipster({content: traits_dict["goblin"]});
	$('ul.traits li:textEquals("полуэльф")').tooltipster({content: traits_dict["half"]});
	$('ul.traits li:textEquals("полуорк")').tooltipster({content: traits_dict["half"]});
	$('ul.traits li:textEquals("полурослик")').tooltipster({content: traits_dict["halfling"]});
	$('ul.traits li:textEquals("человек")').tooltipster({content: traits_dict["human"]});
	$('ul.traits li:textEquals("кобольд")').tooltipster({content: traits_dict["kobold"]});
	$('ul.traits li:textEquals("орк")').tooltipster({content: traits_dict["orc"]});
	$('ul.traits li:textEquals("коточеловек")').tooltipster({content: traits_dict["catfolk"]});
	$('ul.traits li:textEquals("крысолюд")').tooltipster({content: traits_dict["ratfolk"]});
	$('ul.traits li:textEquals("тэнгу")').tooltipster({content: traits_dict["tengu"]});
	$('ul.traits li:textEquals("андроид")').tooltipster({content: traits_dict["android"]});
	$('ul.traits li:textEquals("азаркет")').tooltipster({content: traits_dict["azarketi"]});
	$('ul.traits li:textEquals("фечлин")').tooltipster({content: traits_dict["fetchling"]});
	$('ul.traits li:textEquals("флэшворп")').tooltipster({content: traits_dict["fleshwarp"]});
	$('ul.traits li:textEquals("хобгоблин")').tooltipster({content: traits_dict["hobgoblin"]});
	$('ul.traits li:textEquals("кицунэ")').tooltipster({content: traits_dict["kitsune"]});
	$('ul.traits li:textEquals("леший")').tooltipster({content: traits_dict["leshy"]});
	$('ul.traits li:textEquals("людоящер")').tooltipster({content: traits_dict["lizardfolk"]});
	$('ul.traits li:textEquals("спрайт")').tooltipster({content: traits_dict["sprite"]});
	$('ul.traits li:textEquals("стрикс")').tooltipster({content: traits_dict["strix"]});
	$('ul.traits li:textEquals("аазимар")').tooltipster({content: traits_dict["aasimar"]});
	$('ul.traits li:textEquals("тифлинг")').tooltipster({content: traits_dict["tiefling"]});
	$('ul.traits li:textEquals("афорит")').tooltipster({content: traits_dict["aphorite"]});
	$('ul.traits li:textEquals("ганзи")').tooltipster({content: traits_dict["ganzi"]});
	$('ul.traits li:textEquals("подменыш")').tooltipster({content: traits_dict["changeling"]});
	$('ul.traits li:textEquals("дампир")').tooltipster({content: traits_dict["dhampir"]});
	$('ul.traits li:textEquals("сумеречный")').tooltipster({content: traits_dict["duskwalker"]});
	$('ul.traits li:textEquals("зверолюд")').tooltipster({content: traits_dict["beastkin"]});
	$('ul.traits li:textEquals("джинникин")').tooltipster({content: traits_dict["geniekin"]});
	$('ul.traits li:textEquals("ифрит")').tooltipster({content: traits_dict["ifrit"]});
	$('ul.traits li:textEquals("ореад")').tooltipster({content: traits_dict["oread"]});
	$('ul.traits li:textEquals("сули")').tooltipster({content: traits_dict["suli"]});
	$('ul.traits li:textEquals("сильф")').tooltipster({content: traits_dict["sylph"]});
	$('ul.traits li:textEquals("ундина")').tooltipster({content: traits_dict["undine"]});
	$('ul.traits li:textEquals("гуманоид")').tooltipster({content: traits_dict["humanoid"]});
	$('ul.traits li:textEquals("земноводный")').tooltipster({content: traits_dict["amphibious"]});
	$('ul.traits li:textEquals("водный")').tooltipster({content: traits_dict["aquatic"]});
	$('ul.traits li:textEquals("нежить")').tooltipster({content: traits_dict["undead"]});
	$('ul.traits li:textEquals("аберрация")').tooltipster({content: traits_dict["aberration"]});
	$('ul.traits li:textEquals("ангел")').tooltipster({content: traits_dict["angel"]});
	$('ul.traits li:textEquals("животное")').tooltipster({content: traits_dict["animal"]});
	$('ul.traits li:textEquals("архонт")').tooltipster({content: traits_dict["archon"]});
	$('ul.traits li:textEquals("астральный")').tooltipster({content: traits_dict["astral"]});
	$('ul.traits li:textEquals("азата")').tooltipster({content: traits_dict["azata"]});
	$('ul.traits li:textEquals("чудовище")').tooltipster({content: traits_dict["beast"]});
	$('ul.traits li:textEquals("небожитель")').tooltipster({content: traits_dict["celestial"]});
	$('ul.traits li:textEquals("конструкт")').tooltipster({content: traits_dict["construct"]});
	$('ul.traits li:textEquals("динозавр")').tooltipster({content: traits_dict["dinosaur"]});
	$('ul.traits li:textEquals("дракон")').tooltipster({content: traits_dict["dragon"]});
	$('ul.traits li:textEquals("дроу")').tooltipster({content: traits_dict["drow"]});
	$('ul.traits li:textEquals("дуэргар")').tooltipster({content: traits_dict["duergar"]});
	$('ul.traits li:textEquals("элементаль")').tooltipster({content: traits_dict["elemental"]});
	$('ul.traits li:textEquals("эфириал")').tooltipster({content: traits_dict["ethereal"]});
	$('ul.traits li:textEquals("фея")').tooltipster({content: traits_dict["fey"]});
	$('ul.traits li:textEquals("грибковый")').tooltipster({content: traits_dict["fungus"]});
	$('ul.traits li:textEquals("бес")').tooltipster({content: traits_dict["fiend"]});
	$('ul.traits li:textEquals("демон")').tooltipster({content: traits_dict["demon"]});
	$('ul.traits li:textEquals("дьявол")').tooltipster({content: traits_dict["devil"]});
	$('ul.traits li:textEquals("дэймон")').tooltipster({content: traits_dict["daemon"]});
	$('ul.traits li:textEquals("ракшас")').tooltipster({content: traits_dict["rakshasa"]});
	$('ul.traits li:textEquals("о")').tooltipster({content: traits_dict["oni"]});
	$('ul.traits li:textEquals("клиппот")').tooltipster({content: traits_dict["qlippoth"]});
	$('ul.traits li:textEquals("вельстрак")').tooltipster({content: traits_dict["velstrac"]});
	$('ul.traits li:textEquals("асура")').tooltipster({content: traits_dict["asura"]});
	$('ul.traits li:textEquals("див")').tooltipster({content: traits_dict["div"]});
	$('ul.traits li:textEquals("сахкил")').tooltipster({content: traits_dict["sahkil"]});
	$('ul.traits li:textEquals("гигант")').tooltipster({content: traits_dict["giant"]});
	$('ul.traits li:textEquals("карга")').tooltipster({content: traits_dict["hag"]});
	$('ul.traits li:textEquals("наблюдатель")').tooltipster({content: traits_dict["monitor"]});
	$('ul.traits li:textEquals("слизь")').tooltipster({content: traits_dict["ooze"]});
	$('ul.traits li:textEquals("дух")').tooltipster({content: traits_dict["spirit"]});
	$('ul.traits li:textEquals("растение")').tooltipster({content: traits_dict["plant"]});
	$('ul.traits li:textEquals("эон")').tooltipster({content: traits_dict["aeon"]});
	$('ul.traits li:textEquals("боггард")').tooltipster({content: traits_dict["boggard"]});
	$('ul.traits li:textEquals("калигни")').tooltipster({content: traits_dict["caligni"]});
	$('ul.traits li:textEquals("дэро")').tooltipster({content: traits_dict["dero"]});
	$('ul.traits li:textEquals("гений")').tooltipster({content: traits_dict["genie"]});
	$('ul.traits li:textEquals("привидение")').tooltipster({content: traits_dict["ghost"]});
	$('ul.traits li:textEquals("упырь")').tooltipster({content: traits_dict["ghoul"]});
	$('ul.traits li:textEquals("гнолл")').tooltipster({content: traits_dict["gnoll"]});
	$('ul.traits li:textEquals("голем")').tooltipster({content: traits_dict["golem"]});
	$('ul.traits li:textEquals("гремлин")').tooltipster({content: traits_dict["gremlin"]});
	$('ul.traits li:textEquals("неминуемый")').tooltipster({content: traits_dict["inevitable"]});
	$('ul.traits li:textEquals("мерфолк")').tooltipster({content: traits_dict["merfolk"]});
	$('ul.traits li:textEquals("мумия")').tooltipster({content: traits_dict["mummy"]});
	$('ul.traits li:textEquals("мутант")').tooltipster({content: traits_dict["mutant"]});
	$('ul.traits li:textEquals("нимфа")').tooltipster({content: traits_dict["nymph"]});
	$('ul.traits li:textEquals("протей")').tooltipster({content: traits_dict["protean"]});
	$('ul.traits li:textEquals("психопомп")').tooltipster({content: traits_dict["psychopomp"]});
	$('ul.traits li:textEquals("морской")').tooltipster({content: traits_dict["sea"]});
	$('ul.traits li:textEquals("скелет")').tooltipster({content: traits_dict["skeleton"]});
	$('ul.traits li:textEquals("одушевленный")').tooltipster({content: traits_dict["soulbound"]});
	$('ul.traits li:textEquals("тролль")').tooltipster({content: traits_dict["troll"]});
	$('ul.traits li:textEquals("вампир")').tooltipster({content: traits_dict["vampire"]});
	$('ul.traits li:textEquals("оборотень")').tooltipster({content: traits_dict["werecreature"]});
	$('ul.traits li:textEquals("зулгат")').tooltipster({content: traits_dict["xulgath"]});
	$('ul.traits li:textEquals("зомби")').tooltipster({content: traits_dict["zombie"]});
	$('ul.traits li:textEquals("коатль")').tooltipster({content: traits_dict["couatl"]});
	$('ul.traits li:textEquals("сновидение")').tooltipster({content: traits_dict["dream"]});
	$('ul.traits li:textEquals("морлок")').tooltipster({content: traits_dict["morlock"]});
	$('ul.traits li:textEquals("проситель")').tooltipster({content: traits_dict["petitioner"]});
	$('ul.traits li:textEquals("змеелюд")').tooltipster({content: traits_dict["serpentfolk"]});
	$('ul.traits li:textEquals("скулк")').tooltipster({content: traits_dict["skulk"]});
	$('ul.traits li:textEquals("спригган")').tooltipster({content: traits_dict["spriggan"]});
	$('ul.traits li:textEquals("тэйн")').tooltipster({content: traits_dict["tane"]});
	$('ul.traits li:textEquals("время")').tooltipster({content: traits_dict["time"]});
	$('ul.traits li:textEquals("урдефан")').tooltipster({content: traits_dict["urdefhan"]});
	$('ul.traits li:textEquals("умертвие")').tooltipster({content: traits_dict["wight"]});
	$('ul.traits li:textEquals("рэйф")').tooltipster({content: traits_dict["wraith"]});
	$('ul.traits li:textEquals("асы")').tooltipster({content: traits_dict["aesir"]});
	$('ul.traits li:textEquals("агатион")').tooltipster({content: traits_dict["agathion"]});
	$('ul.traits li:textEquals("заводной")').tooltipster({content: traits_dict["clockwork"]});
	$('ul.traits li:textEquals("горан")').tooltipster({content: traits_dict["ghoran"]});
	$('ul.traits li:textEquals("гриот")').tooltipster({content: traits_dict["grioth"]});
	$('ul.traits li:textEquals("ками")').tooltipster({content: traits_dict["kami"]});
	$('ul.traits li:textEquals("ковинт")').tooltipster({content: traits_dict["kovintus"]});
	$('ul.traits li:textEquals("локата")').tooltipster({content: traits_dict["locathah"]});
	$('ul.traits li:textEquals("мортик")').tooltipster({content: traits_dict["mortic"]});
	$('ul.traits li:textEquals("мунавр")').tooltipster({content: traits_dict["munavri"]});
	$('ul.traits li:textEquals("нагаджи")').tooltipster({content: traits_dict["nagaji"]});
	$('ul.traits li:textEquals("пааридар")').tooltipster({content: traits_dict["paaridar"]});
	$('ul.traits li:textEquals("фантом")').tooltipster({content: traits_dict["phantom"]});
	$('ul.traits li:textEquals("самсар")').tooltipster({content: traits_dict["samsaran"]});
	$('ul.traits li:textEquals("шабти")').tooltipster({content: traits_dict["shabti"]});
	$('ul.traits li:textEquals("скельм")').tooltipster({content: traits_dict["skelm"]});
	$('ul.traits li:textEquals("сфено")').tooltipster({content: traits_dict["stheno"]});
	$('ul.traits li:textEquals("танггал")').tooltipster({content: traits_dict["tanggal"]});
	$('ul.traits li:textEquals("титан")').tooltipster({content: traits_dict["titan"]});
	$('ul.traits li:textEquals("ванара")').tooltipster({content: traits_dict["vanara"]});
	$('ul.traits li:textEquals("вишканья")').tooltipster({content: traits_dict["vishkanya"]});
	$('ul.traits li:textEquals("ваян")').tooltipster({content: traits_dict["wayang"]});
	$('ul.traits li:textEquals("вирвуд")').tooltipster({content: traits_dict["wyrwood"]});
	$('ul.traits li:textEquals("анади")').tooltipster({content: traits_dict["anadi"]});
	$('ul.traits li:textEquals("гриппли")').tooltipster({content: traits_dict["grippli"]});
	$('ul.traits li:textEquals("конрас")').tooltipster({content: traits_dict["conrasu"]});
	$('ul.traits li:textEquals("голома")').tooltipster({content: traits_dict["goloma"]});
	$('ul.traits li:textEquals("шиск")').tooltipster({content: traits_dict["shisk"]});
	$('ul.traits li:textEquals("эйдолон")').tooltipster({content: traits_dict["eidolon"]});
	$('ul.traits li:textEquals("эволюция")').tooltipster({content: traits_dict["evolution"]});
	$('ul.traits li:textEquals("тандем")').tooltipster({content: traits_dict["tandem"]});
	$('ul.traits li:textEquals("инкарнация")').tooltipster({content: traits_dict["incarnate"]});
	$('ul.traits li:textEquals("сопряженность")').tooltipster({content: traits_dict["contingency"]});
	$('ul.traits li:textEquals("фулу")').tooltipster({content: traits_dict["fulu"]});


	$('span.t-attack').tooltipster({content: traits_dict["attack"]});
	$('span.t-incapacitation').tooltipster({content: traits_dict["incapacitation"]});
	$('span.t-manipulate').tooltipster({content: traits_dict["manipulate"]});
	$('span.t-move').tooltipster({content: traits_dict["move"]});
	$('span.t-concentrate').tooltipster({content: traits_dict["concentrate"]});
	$('span.t-arcana').tooltipster({content: traits_dict["arcana"]});
	$('span.t-occult').tooltipster({content: traits_dict["occult"]});
	$('span.t-divine').tooltipster({content: traits_dict["divine"]});
	$('span.t-primal').tooltipster({content: traits_dict["primal"]});
	$('span.t-magical').tooltipster({content: traits_dict["magical"]});
	$('span.t-abjuration').tooltipster({content: traits_dict["abjuration"]});
	$('span.t-conjuration').tooltipster({content: traits_dict["conjuration"]});
	$('span.t-divination').tooltipster({content: traits_dict["divination"]});
	$('span.t-enchantment').tooltipster({content: traits_dict["enchantment"]});
	$('span.t-evocation').tooltipster({content: traits_dict["evocation"]});
	$('span.t-illusion').tooltipster({content: traits_dict["illusion"]});
	$('span.t-necromancy').tooltipster({content: traits_dict["necromancy"]});
	$('span.t-transmutation').tooltipster({content: traits_dict["transmutation"]});
	$('span.t-fire').tooltipster({content: traits_dict["fire"]});
	$('span.t-cold').tooltipster({content: traits_dict["cold"]});
	$('span.t-water').tooltipster({content: traits_dict["water"]});
	$('span.t-air').tooltipster({content: traits_dict["air"]});
	$('span.t-earth').tooltipster({content: traits_dict["earth"]});
	$('span.t-electricity').tooltipster({content: traits_dict["electricity"]});
	$('span.t-acid').tooltipster({content: traits_dict["acid"]});
	$('span.t-sonic').tooltipster({content: traits_dict["sonic"]});
	$('span.t-force').tooltipster({content: traits_dict["force"]});
	$('span.t-negative').tooltipster({content: traits_dict["negative"]});
	$('span.t-positive').tooltipster({content: traits_dict["positive"]});
	$('span.t-splash').tooltipster({content: traits_dict["splash"]});
	$('span.t-good').tooltipster({content: traits_dict["good"]});
	$('span.t-evil').tooltipster({content: traits_dict["evil"]});
	$('span.t-chaotic').tooltipster({content: traits_dict["chaotic"]});
	$('span.t-lawful').tooltipster({content: traits_dict["lawful"]});
	$('span.t-incorporeal').tooltipster({content: traits_dict["incorporeal"]});
	$('span.t-swarm').tooltipster({content: traits_dict["swarm"]});
	$('span.t-troop').tooltipster({content: traits_dict["troop"]});
	$('span.t-mindless').tooltipster({content: traits_dict["mindless"]});
	$('span.t-minion').tooltipster({content: traits_dict["minion"]});
	$('span.t-summoned').tooltipster({content: traits_dict["summoned"]});
	$('span.t-additive').tooltipster({content: traits_dict["additive"]});
	$('span.t-alchemical').tooltipster({content: traits_dict["alchemical"]});
	$('span.t-apex').tooltipster({content: traits_dict["apex"]});
	$('span.t-archetype').tooltipster({content: traits_dict["archetype"]});
	$('span.t-auditory').tooltipster({content: traits_dict["auditory"]});
	$('span.t-bomb').tooltipster({content: traits_dict["bomb"]});
	$('span.t-cantrip').tooltipster({content: traits_dict["cantrip"]});
	$('span.t-companion').tooltipster({content: traits_dict["companion"]});
	$('span.t-complex').tooltipster({content: traits_dict["complex"]});
	$('span.t-composition').tooltipster({content: traits_dict["composition"]});
	$('span.t-consecration').tooltipster({content: traits_dict["consecration"]});
	$('span.t-consumable').tooltipster({content: traits_dict["consumable"]});
	$('span.t-curse').tooltipster({content: traits_dict["curse"]});
	$('span.t-darkness').tooltipster({content: traits_dict["darkness"]});
	$('span.t-death').tooltipster({content: traits_dict["death"]});
	$('span.t-dedication').tooltipster({content: traits_dict["dedication"]});
	$('span.t-detection').tooltipster({content: traits_dict["detection"]});
	$('span.t-disease').tooltipster({content: traits_dict["disease"]});
	$('span.t-downtime').tooltipster({content: traits_dict["downtime"]});
	$('span.t-elixir').tooltipster({content: traits_dict["elixir"]});
	$('span.t-emotion').tooltipster({content: traits_dict["emotion"]});
	$('span.t-environmental').tooltipster({content: traits_dict["environmental"]});
	$('span.t-exploration').tooltipster({content: traits_dict["exploration"]});
	$('span.t-extradimensional').tooltipster({content: traits_dict["extradimensional"]});
	$('span.t-fear').tooltipster({content: traits_dict["fear"]});
	$('span.t-flourish').tooltipster({content: traits_dict["flourish"]});
	$('span.t-focused').tooltipster({content: traits_dict["focused"]});
	$('span.t-fortune').tooltipster({content: traits_dict["fortune"]});
	$('span.t-general').tooltipster({content: traits_dict["general"]});
	$('span.t-haunt').tooltipster({content: traits_dict["haunt"]});
	$('span.t-healing').tooltipster({content: traits_dict["healing"]});
	$('span.t-infused').tooltipster({content: traits_dict["infused"]});
	$('span.t-poison').tooltipster({content: traits_dict["poison"]});
	$('span.t-contact').tooltipster({content: traits_dict["contact"]});
	$('span.t-ingested').tooltipster({content: traits_dict["ingested"]});
	$('span.t-inhaled').tooltipster({content: traits_dict["inhaled"]});
	$('span.t-injury').tooltipster({content: traits_dict["injury"]});
	$('span.t-invested').tooltipster({content: traits_dict["invested"]});
	$('span.t-light').tooltipster({content: traits_dict["light"]});
	$('span.t-linguistic').tooltipster({content: traits_dict["linguistic"]});
	$('span.t-litany').tooltipster({content: traits_dict["litany"]});
	$('span.t-mechanical').tooltipster({content: traits_dict["mechanical"]});
	$('span.t-mental').tooltipster({content: traits_dict["mental"]});
	$('span.t-metamagic').tooltipster({content: traits_dict["metamagic"]});
	$('span.t-misfortune').tooltipster({content: traits_dict["misfortune"]});
	$('span.t-multiclass').tooltipster({content: traits_dict["multiclass"]});
	$('span.t-mutagen').tooltipster({content: traits_dict["mutagen"]});
	$('span.t-nonlethal').tooltipster({content: traits_dict["nonlethal"]});
	$('span.t-oath').tooltipster({content: traits_dict["oath"]});
	$('span.t-oil').tooltipster({content: traits_dict["oil"]});
	$('span.t-olfactory').tooltipster({content: traits_dict["olfactory"]});
	$('span.t-open').tooltipster({content: traits_dict["open"]});
	$('span.t-morph').tooltipster({content: traits_dict["morph"]});
	$('span.t-polymorph').tooltipster({content: traits_dict["polymorph"]});
	$('span.t-possession').tooltipster({content: traits_dict["possession"]});
	$('span.t-potion').tooltipster({content: traits_dict["potion"]});
	$('span.t-precious').tooltipster({content: traits_dict["precious"]});
	$('span.t-prediction').tooltipster({content: traits_dict["prediction"]});
	$('span.t-press').tooltipster({content: traits_dict["press"]});
	$('span.t-rage').tooltipster({content: traits_dict["rage"]});
	$('span.t-revelation').tooltipster({content: traits_dict["revelation"]});
	$('span.t-scroll').tooltipster({content: traits_dict["scroll"]});
	$('span.t-scrying').tooltipster({content: traits_dict["scrying"]});
	$('span.t-secret').tooltipster({content: traits_dict["secret"]});
	$('span.t-shadow').tooltipster({content: traits_dict["shadow"]});
	$('span.t-skill').tooltipster({content: traits_dict["skill"]});
	$('span.t-sleep').tooltipster({content: traits_dict["sleep"]});
	$('span.t-snare').tooltipster({content: traits_dict["snare"]});
	$('span.t-staff').tooltipster({content: traits_dict["staff"]});
	$('span.t-stance').tooltipster({content: traits_dict["stance"]});
	$('span.t-structure').tooltipster({content: traits_dict["structure"]});
	$('span.t-talisman').tooltipster({content: traits_dict["talisman"]});
	$('span.t-teleportation').tooltipster({content: traits_dict["teleportation"]});
	$('span.t-trap').tooltipster({content: traits_dict["trap"]});
	$('span.t-virulent').tooltipster({content: traits_dict["virulent"]});
	$('span.t-visual').tooltipster({content: traits_dict["visual"]});
	$('span.t-wand').tooltipster({content: traits_dict["wand"]});
	$('span.t-cursebound').tooltipster({content: traits_dict["cursebound"]});
	$('span.t-finisher').tooltipster({content: traits_dict["finisher"]});
	$('span.t-hex').tooltipster({content: traits_dict["hex"]});
	$('span.t-lineage').tooltipster({content: traits_dict["lineage"]});
	$('span.t-social').tooltipster({content: traits_dict["social"]});
	$('span.t-vigilante').tooltipster({content: traits_dict["vigilante"]});
	$('span.t-tattoo').tooltipster({content: traits_dict["tattoo"]});
	$('span.t-artifact').tooltipster({content: traits_dict["artifact"]});
	$('span.t-alchemist').tooltipster({content: traits_dict["alchemist"]});
	$('span.t-barbarian').tooltipster({content: traits_dict["barbarian"]});
	$('span.t-bard').tooltipster({content: traits_dict["bard"]});
	$('span.t-champion').tooltipster({content: traits_dict["champion"]});
	$('span.t-cleric').tooltipster({content: traits_dict["cleric"]});
	$('span.t-druid').tooltipster({content: traits_dict["druid"]});
	$('span.t-fighter').tooltipster({content: traits_dict["fighter"]});
	$('span.t-investigator').tooltipster({content: traits_dict["investigator"]});
	$('span.t-monk').tooltipster({content: traits_dict["monk"]});
	$('span.t-oracle').tooltipster({content: traits_dict["oracle"]});
	$('span.t-ranger').tooltipster({content: traits_dict["ranger"]});
	$('span.t-rogue').tooltipster({content: traits_dict["rogue"]});
	$('span.t-sorcerer').tooltipster({content: traits_dict["sorcerer"]});
	$('span.t-swashbuckler').tooltipster({content: traits_dict["swashbuckler"]});
	$('span.t-witch').tooltipster({content: traits_dict["witch"]});
	$('span.t-wizard').tooltipster({content: traits_dict["wizard"]});
	$('span.t-magus').tooltipster({content: traits_dict["magus"]});
	$('span.t-summoner').tooltipster({content: traits_dict["summoner"]});
	$('span.t-dwarf').tooltipster({content: traits_dict["dwarf"]});
	$('span.t-elf').tooltipster({content: traits_dict["elf"]});
	$('span.t-gnome').tooltipster({content: traits_dict["gnome"]});
	$('span.t-goblin').tooltipster({content: traits_dict["goblin"]});
	$('span.t-half').tooltipster({content: traits_dict["half"]});
	$('span.t-half').tooltipster({content: traits_dict["half"]});
	$('span.t-halfling').tooltipster({content: traits_dict["halfling"]});
	$('span.t-human').tooltipster({content: traits_dict["human"]});
	$('span.t-kobold').tooltipster({content: traits_dict["kobold"]});
	$('span.t-orc').tooltipster({content: traits_dict["orc"]});
	$('span.t-catfolk').tooltipster({content: traits_dict["catfolk"]});
	$('span.t-ratfolk').tooltipster({content: traits_dict["ratfolk"]});
	$('span.t-tengu').tooltipster({content: traits_dict["tengu"]});
	$('span.t-android').tooltipster({content: traits_dict["android"]});
	$('span.t-azarketi').tooltipster({content: traits_dict["azarketi"]});
	$('span.t-fetchling').tooltipster({content: traits_dict["fetchling"]});
	$('span.t-fleshwarp').tooltipster({content: traits_dict["fleshwarp"]});
	$('span.t-hobgoblin').tooltipster({content: traits_dict["hobgoblin"]});
	$('span.t-kitsune').tooltipster({content: traits_dict["kitsune"]});
	$('span.t-leshy').tooltipster({content: traits_dict["leshy"]});
	$('span.t-lizardfolk').tooltipster({content: traits_dict["lizardfolk"]});
	$('span.t-sprite').tooltipster({content: traits_dict["sprite"]});
	$('span.t-strix').tooltipster({content: traits_dict["strix"]});
	$('span.t-aasimar').tooltipster({content: traits_dict["aasimar"]});
	$('span.t-tiefling').tooltipster({content: traits_dict["tiefling"]});
	$('span.t-aphorite').tooltipster({content: traits_dict["aphorite"]});
	$('span.t-ganzi').tooltipster({content: traits_dict["ganzi"]});
	$('span.t-changeling').tooltipster({content: traits_dict["changeling"]});
	$('span.t-dhampir').tooltipster({content: traits_dict["dhampir"]});
	$('span.t-duskwalker').tooltipster({content: traits_dict["duskwalker"]});
	$('span.t-beastkin').tooltipster({content: traits_dict["beastkin"]});
	$('span.t-geniekin').tooltipster({content: traits_dict["geniekin"]});
	$('span.t-ifrit').tooltipster({content: traits_dict["ifrit"]});
	$('span.t-oread').tooltipster({content: traits_dict["oread"]});
	$('span.t-suli').tooltipster({content: traits_dict["suli"]});
	$('span.t-sylph').tooltipster({content: traits_dict["sylph"]});
	$('span.t-undine').tooltipster({content: traits_dict["undine"]});
	$('span.t-humanoid').tooltipster({content: traits_dict["humanoid"]});
	$('span.t-amphibious').tooltipster({content: traits_dict["amphibious"]});
	$('span.t-aquatic').tooltipster({content: traits_dict["aquatic"]});
	$('span.t-undead').tooltipster({content: traits_dict["undead"]});
	$('span.t-aberration').tooltipster({content: traits_dict["aberration"]});
	$('span.t-angel').tooltipster({content: traits_dict["angel"]});
	$('span.t-animal').tooltipster({content: traits_dict["animal"]});
	$('span.t-archon').tooltipster({content: traits_dict["archon"]});
	$('span.t-astral').tooltipster({content: traits_dict["astral"]});
	$('span.t-azata').tooltipster({content: traits_dict["azata"]});
	$('span.t-beast').tooltipster({content: traits_dict["beast"]});
	$('span.t-celestial').tooltipster({content: traits_dict["celestial"]});
	$('span.t-construct').tooltipster({content: traits_dict["construct"]});
	$('span.t-dinosaur').tooltipster({content: traits_dict["dinosaur"]});
	$('span.t-dragon').tooltipster({content: traits_dict["dragon"]});
	$('span.t-drow').tooltipster({content: traits_dict["drow"]});
	$('span.t-duergar').tooltipster({content: traits_dict["duergar"]});
	$('span.t-elemental').tooltipster({content: traits_dict["elemental"]});
	$('span.t-ethereal').tooltipster({content: traits_dict["ethereal"]});
	$('span.t-fey').tooltipster({content: traits_dict["fey"]});
	$('span.t-fungus').tooltipster({content: traits_dict["fungus"]});
	$('span.t-fiend').tooltipster({content: traits_dict["fiend"]});
	$('span.t-demon').tooltipster({content: traits_dict["demon"]});
	$('span.t-devil').tooltipster({content: traits_dict["devil"]});
	$('span.t-daemon').tooltipster({content: traits_dict["daemon"]});
	$('span.t-rakshasa').tooltipster({content: traits_dict["rakshasa"]});
	$('span.t-oni').tooltipster({content: traits_dict["oni"]});
	$('span.t-qlippoth').tooltipster({content: traits_dict["qlippoth"]});
	$('span.t-velstrac').tooltipster({content: traits_dict["velstrac"]});
	$('span.t-asura').tooltipster({content: traits_dict["asura"]});
	$('span.t-div').tooltipster({content: traits_dict["div"]});
	$('span.t-sahkil').tooltipster({content: traits_dict["sahkil"]});
	$('span.t-giant').tooltipster({content: traits_dict["giant"]});
	$('span.t-hag').tooltipster({content: traits_dict["hag"]});
	$('span.t-monitor').tooltipster({content: traits_dict["monitor"]});
	$('span.t-ooze').tooltipster({content: traits_dict["ooze"]});
	$('span.t-spirit').tooltipster({content: traits_dict["spirit"]});
	$('span.t-plant').tooltipster({content: traits_dict["plant"]});
	$('span.t-aeon').tooltipster({content: traits_dict["aeon"]});
	$('span.t-boggard').tooltipster({content: traits_dict["boggard"]});
	$('span.t-caligni').tooltipster({content: traits_dict["caligni"]});
	$('span.t-dero').tooltipster({content: traits_dict["dero"]});
	$('span.t-genie').tooltipster({content: traits_dict["genie"]});
	$('span.t-ghost').tooltipster({content: traits_dict["ghost"]});
	$('span.t-ghoul').tooltipster({content: traits_dict["ghoul"]});
	$('span.t-gnoll').tooltipster({content: traits_dict["gnoll"]});
	$('span.t-golem').tooltipster({content: traits_dict["golem"]});
	$('span.t-gremlin').tooltipster({content: traits_dict["gremlin"]});
	$('span.t-inevitable').tooltipster({content: traits_dict["inevitable"]});
	$('span.t-merfolk').tooltipster({content: traits_dict["merfolk"]});
	$('span.t-mummy').tooltipster({content: traits_dict["mummy"]});
	$('span.t-mutant').tooltipster({content: traits_dict["mutant"]});
	$('span.t-nymph').tooltipster({content: traits_dict["nymph"]});
	$('span.t-protean').tooltipster({content: traits_dict["protean"]});
	$('span.t-psychopomp').tooltipster({content: traits_dict["psychopomp"]});
	$('span.t-sea').tooltipster({content: traits_dict["sea"]});
	$('span.t-skeleton').tooltipster({content: traits_dict["skeleton"]});
	$('span.t-soulbound').tooltipster({content: traits_dict["soulbound"]});
	$('span.t-troll').tooltipster({content: traits_dict["troll"]});
	$('span.t-vampire').tooltipster({content: traits_dict["vampire"]});
	$('span.t-werecreature').tooltipster({content: traits_dict["werecreature"]});
	$('span.t-xulgath').tooltipster({content: traits_dict["xulgath"]});
	$('span.t-zombie').tooltipster({content: traits_dict["zombie"]});
	$('span.t-couatl').tooltipster({content: traits_dict["couatl"]});
	$('span.t-dream').tooltipster({content: traits_dict["dream"]});
	$('span.t-morlock').tooltipster({content: traits_dict["morlock"]});
	$('span.t-petitioner').tooltipster({content: traits_dict["petitioner"]});
	$('span.t-serpentfolk').tooltipster({content: traits_dict["serpentfolk"]});
	$('span.t-skulk').tooltipster({content: traits_dict["skulk"]});
	$('span.t-spriggan').tooltipster({content: traits_dict["spriggan"]});
	$('span.t-tane').tooltipster({content: traits_dict["tane"]});
	$('span.t-time').tooltipster({content: traits_dict["time"]});
	$('span.t-urdefhan').tooltipster({content: traits_dict["urdefhan"]});
	$('span.t-wight').tooltipster({content: traits_dict["wight"]});
	$('span.t-wraith').tooltipster({content: traits_dict["wraith"]});
	$('span.t-aesir').tooltipster({content: traits_dict["aesir"]});
	$('span.t-agathion').tooltipster({content: traits_dict["agathion"]});
	$('span.t-clockwork').tooltipster({content: traits_dict["clockwork"]});
	$('span.t-ghoran').tooltipster({content: traits_dict["ghoran"]});
	$('span.t-grioth').tooltipster({content: traits_dict["grioth"]});
	$('span.t-kami').tooltipster({content: traits_dict["kami"]});
	$('span.t-kovintus').tooltipster({content: traits_dict["kovintus"]});
	$('span.t-locathah').tooltipster({content: traits_dict["locathah"]});
	$('span.t-mortic').tooltipster({content: traits_dict["mortic"]});
	$('span.t-munavri').tooltipster({content: traits_dict["munavri"]});
	$('span.t-nagaji').tooltipster({content: traits_dict["nagaji"]});
	$('span.t-paaridar').tooltipster({content: traits_dict["paaridar"]});
	$('span.t-phantom').tooltipster({content: traits_dict["phantom"]});
	$('span.t-samsaran').tooltipster({content: traits_dict["samsaran"]});
	$('span.t-shabti').tooltipster({content: traits_dict["shabti"]});
	$('span.t-skelm').tooltipster({content: traits_dict["skelm"]});
	$('span.t-stheno').tooltipster({content: traits_dict["stheno"]});
	$('span.t-tanggal').tooltipster({content: traits_dict["tanggal"]});
	$('span.t-titan').tooltipster({content: traits_dict["titan"]});
	$('span.t-vanara').tooltipster({content: traits_dict["vanara"]});
	$('span.t-vishkanya').tooltipster({content: traits_dict["vishkanya"]});
	$('span.t-wayang').tooltipster({content: traits_dict["wayang"]});
	$('span.t-wyrwood').tooltipster({content: traits_dict["wyrwood"]});
	$('span.t-anadi').tooltipster({content: traits_dict["anadi"]});
	$('span.t-grippli').tooltipster({content: traits_dict["grippli"]});
	$('span.t-conrasu').tooltipster({content: traits_dict["conrasu"]});
	$('span.t-goloma').tooltipster({content: traits_dict["goloma"]});
	$('span.t-shisk').tooltipster({content: traits_dict["shisk"]});
	$('span.t-eidolon').tooltipster({content: traits_dict["eidolon"]});
	$('span.t-evolution').tooltipster({content: traits_dict["evolution"]});
	$('span.t-tandem').tooltipster({content: traits_dict["tandem"]});
	$('span.t-incarnate').tooltipster({content: traits_dict["incarnate"]});
	$('span.t-contingency').tooltipster({content: traits_dict["contingency"]});
	$('span.t-fulu').tooltipster({content: traits_dict["fulu"]});
});
